Sách Thieu 505,506

c: data array
m: array of toc (below)				m = ``.split("\n")
l: array copy from file excel		l = ``.split("\n")

khoang > 40 min: 5 chap; > 49min: 6 chap; > 53min: 7 chap

l.forEach( l1 => {a = l1.split("\t"); k = c[a[0]-1]; k.tit = k.tit + ` (Chương ${a[1]}-${a[2]})`; k.sTit = m.slice(a[1]-1, a[2]).map(t => t.replace("Chương ","")).join("; ");}); copy(c)

----------------
s=105;for(i=20;i<77;i++) {c[i].tit = c[i].tit + ` (Chương ${s+1}-${s+6})`; c[i].sTit = m.slice(s, s+6).map(t => t.replace("Chương ","")).join("; "); s+=6}; copy(c)

audio 79 : has 7

Almost all audio has 6 book chapter
39: 214-219
True upto 66

78: Chap 448-454
79: 455-460
.....
83: 480

Chương 1: Phương Lâm
Chương 2: Khô Mộc Phùng Xuân chi thể?
Chương 3: Ăn no chờ chết?
Chương 4: Ngáy ngủ
Chương 5: Lẽ nào là thiên tài?
Chương 6: Khang Lộc lôi kéo
Chương 7: Thủ tọa chèn ép
Chương 8: Hứa Sơn Cao
Chương 9: Chỉ điểm sai lầm
Chương 10: Hứa Sơn Cao muốn đột kích ngược?
Chương 11: Mở ra kinh mạch
Chương 12: Lại bị nhằm vào?
Chương 13: Đối đáp trôi chảy
Chương 14: Phản tướng nhất quân
Chương 15: Bái sư?
Chương 16: Hứa Sơn Cao tiếng tăm
Chương 17: Một cái tát
Chương 18: Hành hung Tôn Hạo
Chương 19: Một hồi trò khôi hài
Chương 20: Sát hạch mở màn
Chương 21: Khang Lộc thành tích
Chương 22: Tứ thánh ánh sáng
Chương 23: Chưa từng có trong lịch sử
Chương 24: Đan tông thủ tọa
Chương 25: Kim Viêm đỉnh
Chương 26: Nói lời ác độc
Chương 27: Chơi xấu
Chương 28: Nội Kình đan
Chương 29: Lai giả bất thiện
Chương 30: Lư Cửu Hà
Chương 31: Bụng dạ khó lường
Chương 32: Treo lên đánh Khang Lộc
Chương 33: Muốn so với luyện đan?
Chương 34: Trước mặt mọi người tỷ thí
Chương 35: So với lò luyện đan? Tức chết ngươi!
Chương 36: Tự giận mình?
Chương 37: Chấn Tam Sơn
Chương 38: Thanh danh đại táo
Chương 39: Đệ nhất đơn chuyện làm ăn
Chương 40: Yêu thú nội đan
Chương 41: Đan Lâm viện
Chương 42: Hàn Ngâm Nguyệt
Chương 43: Phương pháp luyện đan sai rồi
Chương 44: Nghi vấn tổ tiên
Chương 45: Hắc đỉnh
Chương 46: Kẻ ác Viên Ba
Chương 47: Xung đột phát sinh
Chương 48: Viên gia phụ tử
Chương 49: Đòi hỏi Chấn Tam Sơn
Chương 50: Vây chặt Phương Lâm
Chương 51: Trưởng lão tụ hội
Chương 52: Đồng ý nghiệm chứng
Chương 53: Đại điện luyện đan
Chương 54: Gan to bằng trời
Chương 55: Thạch đỉnh ban thưởng
Chương 56: Bị chơi!
Chương 57: Thối Cốt đan
Chương 58: Uy hiếp
Chương 59: Hàn Ngâm Nguyệt ý đồ đến
Chương 60: Phương pháp
Chương 61: Thối Cốt đan không có?
Chương 62: Bi thảm Vương Chân
Chương 63: Hai đại việc trọng đại
Chương 64: Tầm Dược phong mở ra
Chương 65: Phệ Nhục thảo
Chương 66: Một biến tám tầng
Chương 67: Giết ngạc
Chương 68: Ta chính là đi ngang qua
Chương 69: Ngươi tính là thứ gì?
Chương 70: Thất Tâm đan
Chương 71: Phương Lâm chỗ dựa
Chương 72: Bạch Điểu quả tới tay
Chương 73: Trúng độc?
Chương 74: Đinh Toàn Cơ muội muội?
Chương 75: Phượng Huyết Ngọc Thanh hoa
Chương 76: Thô bạo Đinh Linh Lung
Chương 77: Lại ra tới một người
Chương 78: Đêm đen ngộ hổ
Chương 79: Khổ chiến Bạch Hổ
Chương 80: Yêu đan lực lượng
Chương 81: Đăng đỉnh trong tầm mắt
Chương 82: Hoàn mỹ ngụy trang
Chương 83: Cổ kiếm Du Long
Chương 84: Lên án Phương Lâm
Chương 85: Oan ức
Chương 86: Khang Lộc cái chết
Chương 87: Định tội
Chương 88: Trấn Yêu động ngục
Chương 89: Tươi sống bóp chết
Chương 90: Bạn tù
Chương 91: Thông khí
Chương 92: Bốn đại cự đầu
Chương 93: Lấy một địch hai
Chương 94: Đệ lục bá chủ?
Chương 95: Vạn Dược môn chiến thư
Chương 96: Lập công chuộc tội
Chương 97: Ta không ra đi
Chương 98: Uất ức Vu Chấn
Chương 99: Vạn Dược môn đến
Chương 100: Xuất chiến ứng cử viên
Chương 101: Một bát gà hầm
Chương 102: Trận chiến đầu tiên Cố Lưu Ly
Chương 103: Trận đầu bại!
Chương 104: Trận thứ hai Mạnh Triều Dương!
Chương 105: Cướp trước một bước
Chương 106: Trận thứ hai hoà nhau?
Chương 107: Trận thứ ba Phương Lâm!
Chương 108: Ta để ngươi động thủ trước
Chương 109: Nhập Vi Kim Đồng
Chương 110: Hồn mệnh đan hỏa
Chương 111: Cuối cùng nghịch chuyển
Chương 112: Ta muốn cùng ngươi lại so với!
Chương 113: Độc Cô Niệm bối cảnh
Chương 114: Võ Tông thủ tọa!
Chương 115: Độc chết?
Chương 116: Hình Thiên Tiếu khoe oai
Chương 117: Phương Lâm giải độc
Chương 118: Cửu Bảo Lưu Ly đỉnh
Chương 119: Lại lên
Chương 120: Treo ở trên cây
Chương 121: Luận công hành thưởng
Chương 122: Ngọc Toái đan
Chương 123: Thê thảm Độc Cô Niệm
Chương 124: Hàn Hiểu Tinh ẩn tật
Chương 125: Hàn gia tỷ muội
Chương 126: Luyện chế Ngự Phong đan
Chương 127: Ba bên giao thiệp
Chương 128: Đột phá Địa Nguyên
Chương 129: Treo lên đánh Độc Cô Nguyên
Chương 130: Ngươi có phải là coi trọng ta?
Chương 131: Luyện chế Băng Lộ đan
Chương 132: Thiệp mời
Chương 133: Lục Tiểu Thanh phiền phức
Chương 134: Đánh cho liền hắn mẹ cũng không nhận ra
Chương 135: Kéo chỗ dựa
Chương 136: Nghiêm Chính Phong phát uy
Chương 137: Hai đỉnh luyện đan sư
Chương 138: Âu Dương Tĩnh
Chương 139: Có thể động thủ liền đừng nói nhảm
Chương 140: Hành hung Đinh Toàn Cơ
Chương 141: Vu Thu Phàm cử động
Chương 142: Thanh Kiếm Tử
Chương 143: Võ Tông đệ tử đệ nhất nhân
Chương 144: Vô danh mười sáu thức
Chương 145: Càn đô
Chương 146: Khó có thể tiếp thu
Chương 147: Tao ngộ Lý gia
Chương 148: Phế vật chính là phế vật
Chương 149: Luyện đan sát hạch
Chương 150: Tiêu chảy
Chương 151: Muốn làm thì phải làm lớn
Chương 152: Phương Lâm mấy chuyện xấu
Chương 153: Uất ức Lý Sùng
Chương 154: Tiếp tục sát hạch
Chương 155: Ngươi dám động ta thử xem?
Chương 156: Như gặp đòn nghiêm trọng
Chương 157: Tăng lên độ khó
Chương 158: Lại thua
Chương 159: Trong ngoài song hỏa luyện đan pháp
Chương 160: Mượn ngươi hỏa dùng một lát
Chương 161: Lý Sùng thảm bại
Chương 162: Tình cảnh đáng lo
Chương 163: Một hồi giao dịch
Chương 164: Chặn giết!
Chương 165: Liền giết hai người
Chương 166: Nguy cơ sống còn
Chương 167: Tái sinh sóng lớn
Chương 168: Giở công phu sư tử ngoạm
Chương 169: Khủng bố Hàn Hiểu Tinh
Chương 170: Cá mè một lứa
Chương 171: Ta phát hiện ngươi là một tên biến thái
Chương 172: Huyết U đằng
Chương 173: Luyện chế Huyết Sát đan
Chương 174: Không bình tĩnh một đêm
Chương 175: Phong Thiên Thu chi loạn
Chương 176: Tự ti Phương Dương
Chương 177: Khổ tận cam lai
Chương 178: Làm tiếp đột phá
Chương 179: Thanh Sư Bạch Tượng tỏa đại giang
Chương 180: Tượng đá bí mật
Chương 181: Có người xông sơn
Chương 182: Kinh biến
Chương 183: Cuối cùng thủ đoạn
Chương 184: Bạch Tượng Đạp Nhạc trận
Chương 185: Ẩn Sát đường
Chương 186: Hãm hại
Chương 187: Phương Lâm chi tội
Chương 188: Trong nháy mắt xoay chuyển
Chương 189: Danh vọng tổn thất lớn
Chương 190: Hàn Ngâm Nguyệt bái phỏng
Chương 191: Phương Lâm chủ ý
Chương 192: Chịu khổ vây đánh
Chương 193: Đan các nhượng bộ
Chương 194: Đan lâm bia đá
Chương 195: Cổ Hàn Sơn
Chương 196: Cổ động thử thách
Chương 197: Thất bại?
Chương 198: Biến cố tái sinh
Chương 199: Ngươi cũng biết Đan Thánh cung?
Chương 200: Cực hải chi hỏa
Chương 201: Gan to bằng trời
Chương 202: Không thể làm gì
Chương 203: Muốn đến tứ thánh truyền thừa
Chương 204: Cảnh giới tăng vọt
Chương 205: Lại một loại hỏa diễm
Chương 206: Hai hỏa đánh nhau
Chương 207: Một cái hộp ngọc
Chương 208: Đặc cách tăng lên?
Chương 209: Tử Hà chân truyền!
Chương 210: Bái ai làm thầy?
Chương 211: Bái hai cái sư phụ?
Chương 212: Lễ ra mắt
Chương 213: Vô Giới thạch
Chương 214: Thầy trò nói chuyện
Chương 215: Phong Thiên Thu hiện thân
Chương 216: Ta phải đi
Chương 217: Rừng trúc tiếng sáo
Chương 218: Vô Tận địa quật mở ra
Chương 219: Lý gia khiêu khích
Chương 220: Khắp nơi tập hợp
Chương 221: Thành viên hoàng thất
Chương 222: Ngươi có bệnh
Chương 223: Máu tanh con đường
Chương 224: Này không phải Thiên Tinh thạch
Chương 225: Đoạt mệnh phi trùng
Chương 226: Minh Hỏa trùng
Chương 227: Bộ xương
Chương 228: Khổ chiến
Chương 229: Nhân sâm
Chương 230: Cổ Hàn Sơn ý đồ
Chương 231: Nhân sâm chạy
Chương 232: Trường kiếm màu máu
Chương 233: Đợi làm thịt cừu con?
Chương 234: Tình thế nghịch chuyển
Chương 235: Bầy rắn vây quanh
Chương 236: Nhân sâm tái hiện
Chương 237: Băng thi
Chương 238: Nhân Diện Bát Tí viên
Chương 239: Thật lòng
Chương 240: Ta muốn kết hôn nàng làm vợ?
Chương 241: Lòng dạ độc ác
Chương 242: Mỗi người đi một ngả
Chương 243: Băng khôi chặn đường
Chương 244: Băng Cung
Chương 245: Ngũ tôn tượng băng
Chương 246: Bị lừa
Chương 247: Thủ đoạn hèn hạ
Chương 248: Lý Thông Thiên cái chết
Chương 249: Người chết thế
Chương 250: Thần phục với ta
Chương 251: Đan Tôn chi hỏa
Chương 252: Lâu đời năm tháng truyền thuyết
Chương 253: Càn Khôn hồ lô
Chương 254: Trao đổi tinh huyết
Chương 255: Cổ Hàn Sơn tung tích
Chương 256: Vạn thú nghĩa địa
Chương 257: Phong Thiên Thu cưỡng bức
Chương 258: Cổ Hàn Sơn để mạng lại!
Chương 259: Cổ Hàn Sơn thực lực
Chương 260: Cổ Hàn Sơn lá bài tẩy
Chương 261: Phong Thiên Thu kiêng kỵ
Chương 262: Thất Kiếm Tề Xuất
Chương 263: Bất diệt tinh huyết
Chương 264: Bên bờ sinh tử
Chương 265: Đại Hoàn đan kéo dài tính mạng
Chương 266: Phá Nhạc truyền thừa
Chương 267: Kinh thiên âm mưu
Chương 268: Cổ Hàn Sơn biến hóa
Chương 269: Đại chiến Cổ Hàn Sơn
Chương 270: Yêu thánh thức tỉnh?
Chương 271: Trận pháp màu vàng
Chương 272: Người may mắn còn sống sót
Chương 273: Ngàn năm thi sâm
Chương 274: Phương Lâm ra
Chương 275: Hồi tông
Chương 276: Mất con nỗi đau
Chương 277: Kiểm kê thu hoạch
Chương 278: Bản đại gia
Chương 279: Y nhãn khó xử
Chương 280: Hắn muốn hại ta
Chương 281: Nguồn bệnh
Chương 282: Làm thay thế bổ sung?
Chương 283: Lắng nghe lời dạy dỗ
Chương 284: Không hoàn chỉnh phương pháp luyện đan
Chương 285: Tiền thái thượng luyện đan
Chương 286: Đi tới hoàng đô
Chương 287: Đại Càn hoàng đế
Chương 288: Chính tuyển tiêu chuẩn
Chương 289: Táo bạo Hàn Lạc Vân
Chương 290: Chọn lựa bắt đầu
Chương 291: Cứng cỏi Phương Lâm
Chương 292: Quyết đấu tình huống
Chương 293: Đối chiến Dương Vạn Sơn
Chương 294: Ở Phương Lâm trước mặt chơi độc?
Chương 295: Lý Thánh Danh
Chương 296: Sức mạnh quyết đấu
Chương 297: Đại chiến Lý Thánh Danh
Chương 298: Sử dụng độc thủ giành chiến thắng
Chương 299: Lạc đường
Chương 300: Dâm tặc Phương Lâm
Chương 301: Hoàng thất ưu phiền
Chương 302: Ngự Thú viên
Chương 303: Lao tù
Chương 304: Cạm bẫy
Chương 305: Cương Bối Hùng
Chương 306: Màu vàng thú nhỏ
Chương 307: Cho ta một câu trả lời
Chương 308: Sợ hãi Dương Vạn Sơn
Chương 309: Dương Huyền Phong
Chương 310: Cầu hôn?
Chương 311: Thà chết không từ
Chương 312: Mười lăm chiêu ước hẹn
Chương 313: Một cái cây củ cải lớn
Chương 314: Công khai sát hạch
Chương 315: Chung gia huynh muội
Chương 316: Tề đại sư
Chương 317: Quỳ xuống bồi tội
Chương 318: Phạm vào chúng nộ
Chương 319: Dựa cả vào hành động
Chương 320: Luyện đan sư đại hội
Chương 321: Sát cơ
Chương 322: Khiêu chiến
Chương 323: Cực Hải chi hỏa uy lực
Chương 324: Ai kéo ai chân sau?
Chương 325: So sánh thực lực
Chương 326: Lại vào cổ động
Chương 327: Lão già nát rượu
Chương 328: Hành hung
Chương 329: Trầm Long đỉnh
Chương 330: Bức tranh
Chương 331: Vạn Dược môn lại tới
Chương 332: Phó Hải Tâm
Chương 333: Vô căn cứ phương pháp luyện đan?
Chương 334: Nhất tâm nhị dụng
Chương 335: Ngự Nhân đan ra lò
Chương 336: Dưỡng Hồn đan tồn tại
Chương 337: Ta cũng là người có thân phận
Chương 338: Phó Hải Tâm thủ sơn môn
Chương 339: Manh mối
Chương 340: Phương pháp thủy luyện
Chương 341: Tô Tiểu Đồng
Chương 342: Hắc Đỉnh thành
Chương 343: Vân Quốc cùng Mạnh quốc
Chương 344: Du sơn ngoạn thủy
Chương 345: Vân Quốc hoàng thất
Chương 346: Đá thử vàng
Chương 347: Trang cái gì tỏi
Chương 348: Triệu Thần Không
Chương 349: Quỷ nhát gan?
Chương 350: Thiên phú rất kém cỏi?
Chương 351: Phong phú khen thưởng
Chương 352: Vô vị
Chương 353: Tô Tiểu Đồng trí nhớ
Chương 354: Quá đơn giản
Chương 355: Thái Tuế cây non
Chương 356: Trong này nhất định có vấn đề
Chương 357: Chấn động toàn trường
Chương 358: Bù đắp phương pháp luyện đan
Chương 359: Phương pháp luyện đan bên trong cạm bẫy
Chương 360: Duyên Thọ đan
Chương 361: Bị cất giấu?
Chương 362: Ân oán cá nhân
Chương 363: Hai trường tranh tài
Chương 364: Ngươi thua rồi
Chương 365: Hỏa hồn
Chương 366: Tử Linh mục
Chương 367: Tinh Hoa thảo tới tay
Chương 368: Tam đại đài chủ
Chương 369: Long âm thanh
Chương 370: Một lời không hợp
Chương 371: Mọi người bài xích
Chương 372: Đấu hỏa
Chương 373: Chín viên thượng hạng Bạch Lộ đan
Chương 374: Đài chủ mới
Chương 375: Huyền Kim Tước tinh huyết
Chương 376: Thất Chỉ Thối Dược Pháp
Chương 377: Nghi thần nghi quỷ
Chương 378: Ngàn năm linh dịch công hiệu
Chương 379: Hoàn mỹ phẩm chất
Chương 380: Ai là mạnh nhất đài chủ?
Chương 381: Cuối cùng quyết đấu
Chương 382: Trong đỉnh thế giới
Chương 383: Hỏa diễm cùng cự thú
Chương 384: Trường kiếm màu máu xao động
Chương 385: To lớn nhất hắc mã
Chương 386: Vào Đan Cực tháp
Chương 387: Ngươi là quái vật gì?
Chương 388: Độc Nhân huyết thống
Chương 389: Lấy độc luyện dược pháp
Chương 390: Yêu nghiệt giống như biểu hiện
Chương 391: Sử dụng kiếm phách môn
Chương 392: Bất hủ dược các
Chương 393: Ngàn năm Hỏa linh chi
Chương 394: Điện chủ cấp cường giả
Chương 395: Tiểu Kim phát uy
Chương 396: Thạch bi cổ điện
Chương 397: Không chữ cổ bia
Chương 398: Xong ngược Triệu Thần Không
Chương 399: Cây lược gỗ
Chương 400: Phá gia chi tử
Chương 401: Địa Nguyên tám tầng
Chương 402: Toàn thân thay máu
Chương 403: Tham công liều lĩnh?
Chương 404: Đồng thau cự môn
Chương 405: Đẩy ra nó?
Chương 406: Tin tưởng con mắt của chính mình
Chương 407: Hắc Ách Thạch Thư
Chương 408: Cổ đan chưa vong?
Chương 409: Toàn bộ lấy đi
Chương 410: Không hợp với lẽ thường thử thách
Chương 411: Vào tầng thứ 3
Chương 412: Bách Hoa tuyền
Chương 413: Chờ đợi
Chương 414: Khen thưởng tới tay
Chương 415: Ẩn Sát đường mai phục
Chương 416: Tái ngộ Cổ Hàn Sơn
Chương 417: Nửa yêu thân thể
Chương 418: Trốn!
Chương 419: Cung cùng tiễn
Chương 420: Thanh niên mặc áo trắng
Chương 421: Tuyệt cảnh tuyệt cảnh!
Chương 422: Cổ Đạo Phong cái chết
Chương 423: Quỷ Sơn Huyết Hồ
Chương 424: Hồ máu khô cạn
Chương 425: Ma thụ cùng trường mâu
Chương 426: Hai cái thần binh
Chương 427: Quỷ sơn thi khí
Chương 428: Ngươi không nên tới nơi này
Chương 429: Quần trắng nữ tử
Chương 430: Giết ngươi lần thứ hai
Chương 431: Đài sen
Chương 432: Thi châm trị mắt
Chương 433: Cửu Bảo Lưu Ly đỉnh tới tay
Chương 434: Đại chiến Thanh Kiếm Tử
Chương 435: Vô Ngân kiếm chiêu
Chương 436: Mới thủ tọa
Chương 437: Hãm hại
Chương 438: Nâng lên đá đánh chân của mình
Chương 439: Bản đại gia khám phá hồng trần hiểu rõ cuộc đời ảo huyền
Chương 440: Lão dưa muối bản lĩnh
Chương 441: Phương gia gặp nạn
Chương 442: Một mình rời đi
Chương 443: Độc giết Lý gia
Chương 444: Tử Hà tông chịu oan ức
Chương 445: Thi đấu bắt đầu
Chương 446: Lý Quan Tâm
Chương 447: Trước tiên đấu một hồi
Chương 448: Chiến Lý Quan Tâm
Chương 449: Ngũ Hành phiến
Chương 450: Vô Ngân thân pháp
Chương 451: Linh mục oai
Chương 452: Quát mắng Lý gia
Chương 453: Phiền muộn Lý Quan Tâm
Chương 454: Đi tới Hư Thiên giáo di chỉ
Chương 455: Thiên tài chân chính
Chương 456: Này không phải Phương Lâm sao?
Chương 457: Đi theo ta đi
Chương 458: Khắp nơi kình địch
Chương 459: Nên chọn ai đó?
Chương 460: Vô địch là cỡ nào cô quạnh
Chương 461: Ta xưa nay không thương hương tiếc ngọc
Chương 462: Tầm Hoa bộ
Chương 463: Thắng liên tiếp hai người
Chương 464: Hoàng tử quyết đấu
Chương 465: Dương Huyền Phong mạnh mẽ
Chương 466: Mạnh quốc thảm bại
Chương 467: Đại nhân vật giao thủ
Chương 468: Trần Vũ
Chương 469: Toái Tinh chỉ
Chương 470: Thương Khung một chỉ
Chương 471: Ta cũng có thần binh lợi khí
Chương 472: Bản đại gia chính là cứng chắc
Chương 473: Tức chết người không đền mạng
Chương 474: Quỷ đầu khắc đá
Chương 475: Liễu Vô Âm
Chương 476: Tử Thiên Nữ truyền thừa
Chương 477: Đòn mạnh nhất
Chương 478: Từ trên trời giáng xuống
Chương 479: Trận chiến sống còn
Chương 480: Hàn Hiểu Tinh đồng thuật
Chương 481: Ma huyết lực lượng
Chương 482: Đốt chết tươi
Chương 483: Nguy cơ giáng lâm
Chương 484: Bất Diệt chi nhãn
Chương 485: Yêu thánh ra tay
Chương 486: Hoàng thất vô tình
Chương 487: Hoàn toàn thắng lợi
Chương 488: Long Huyết trì
Chương 489: Lại mở một mạch
Chương 490: Cự môn tái hiện
Chương 491: Cha mẹ
Chương 492: Đại thanh tẩy
Chương 493: Tử Hà Thiên Kinh
Chương 494: Huyền quốc Đan minh
Chương 495: Hắn chính là Phương Lâm
Chương 496: Công Tôn Hiếu
Chương 497: Hơi làm chỉ điểm
Chương 498: Thiên tài thịnh yến
Chương 499: Dự tiệc
Chương 500: Ta không dối gạt người người bắt nạt ta
Chương 501: Câm miệng! ! !
Chương 502: Nếm thử bị đánh tư vị
Chương 503: Minh Lôi thủ
Chương 504: Ẩn nhẫn
Chương 505: Âm mưu
Chương 506: Thiên Cơ thạch
Chương 507: Liên tiếp khiêu khích
Chương 508: Quyết đấu Tần Thiên Xuyên
Chương 509: Trấn áp Tần Thiên Xuyên
Chương 510: Trên đường rời đi
Chương 511: Bá Thể đan
Chương 512: Cạnh tranh
Chương 513: Một tiếng hót lên làm kinh người
Chương 514: Mạc Tử Minh sức ảnh hưởng
Chương 515: Trương Văn Hiên bị nốc ao
Chương 516: Xem thật kỹ hảo hảo học
Chương 517: Chân chính dẫn linh thuật
Chương 518: Hoàn mỹ Tử Huyền đan
Chương 519: Trần Vĩnh Niên thỉnh cầu
Chương 520: Tàng Thư các
Chương 521: Trắng loáng hài cốt
Chương 522: Chu Dịch Thủy đối thủ
Chương 523: Mộng Viện
Chương 524: Công Tôn Long
Chương 525: Cứng hám Thiên Nguyên
Chương 526: Công Tôn Mặc
Chương 527: Hồ ly tạo nghiệt
Chương 528: Phủ thái tử lễ vật
Chương 529: Độc Cô Thanh Vân
Chương 530: Đánh nhỏ lớn đến
Chương 531: Độc Cô gia thái độ
Chương 532: Độc Cô Niệm phiền phức
Chương 533: Độc Cô lão thất
Chương 534: Phân lượng không đủ
Chương 535: Tìm kiếm che chở
Chương 536: Cuồn cuộn sóng ngầm
Chương 537: Kim Thương Bất Đảo đan
Chương 538: Chu Dịch Thủy tự tin
Chương 539: Mấy cái đại nhân vật
Chương 540: Cưỡi hổ khó xuống
Chương 541: Tự tin Trương Văn Hiên
Chương 542: Đan đạo cổ văn
Chương 543: Hồn Huyết Luyện Đan Pháp
Chương 544: Khiếp sợ toàn trường
Chương 545: Tự hủy lò luyện đan?
Chương 546: Lấy hỏa là đỉnh
Chương 547: Phương Lâm thua?
Chương 548: Trương Văn Hiên điên cuồng
Chương 549: Thỏa mãn ngươi
Chương 550: Khắp thành lời đồn đãi
Chương 551: Ta phải sống sót
Chương 552: Bách Thú hung sơn uy danh
Chương 553: Điện chủ giá lâm
Chương 554: Khóc không ra nước mắt
Chương 555: Hai đại điện chủ
Chương 556: Tiền đồ vô lượng
Chương 557: Ôm đại thô chân
Chương 558: Luyện chế Huyền Tâm đan
Chương 559: Nhị Cẩu Tử
Chương 560: Chuẩn bị chiến tranh Bách Thú hung sơn
Chương 561: Tụ thiên địa chi linh khí
Chương 562: Khiếp sợ Huyền đô
Chương 563: Linh mục mở ra
Chương 564: Sơ đấu Chu Dịch Thủy
Chương 565: Linh thân quyết đấu
Chương 566: Lực lượng ngang nhau
Chương 567: Đi tới hung sơn
Chương 568: Trấn Yêu thành
Chương 569: Lâm trận lùi bước?
Chương 570: Nguy cơ áp sát
Chương 571: Hỏa viên
Chương 572: Lệnh bài màu vàng óng
Chương 573: Liên tiếp đưa mạng
Chương 574: Kim Văn Hổ
Chương 575: Vương Bát tông?
Chương 576: Đánh cướp không được ngược lại bị cướp
Chương 577: Lột da sách cốt
Chương 578: Tao ngộ thú triều
Chương 579: Phương Lâm bị bài xích
Chương 580: Hùng yêu vây quanh
Chương 581: Dị biến đột phát
Chương 582: Chu Chỉ Thủy quyết tâm
Chương 583: Giết người không chớp mắt
Chương 584: Muốn thêm nữa tội
Chương 585: Khuất phục
Chương 586: Độc Cô Nhược Hư
Chương 587: Hắc Phong Lang đàn
Chương 588: Trấn Tây điện người đến
Chương 589: Quỷ Bức vương
Chương 590: Trường kiếm màu máu lại lộ uy
Chương 591: Màu mực đại ấn
Chương 592: Chạy thoát
Chương 593: Bất Bại Ngoan Đồng
Chương 594: Thôn Sơn Mãng
Chương 595: Hóa mãng làm giao
Chương 596: Thôn Sơn Giao bảo vật
Chương 597: Giao hổ đại chiến
Chương 598: Đồng quy vu tận
Chương 599: Giao long huyết
Chương 600: Thái tử thân tín
Chương 601: Lực chiến Từ Vọng
Chương 602: Đi theo cho ta
Chương 603: Toái Tinh quyền
Chương 604: Độc giết linh thân
Chương 605: Chôn sống
Chương 606: Đầm lầy kim liên
Chương 607: Cá sấu lớn điên cuồng
Chương 608: Gắp lửa bỏ tay người
Chương 609: Tứ phương giai địch
Chương 610: Ai động Phương Lâm ta giết người đó!
Chương 611: Độc Cô Niệm kiên trì
Chương 612: Linh mục khoe oai
Chương 613: Trấn Tây điện chủ phẫn nộ
Chương 614: Thánh dược tăm tích
Chương 615: Cổ chiến trường
Chương 616: Thất Linh Bất Diệt hoa
Chương 617: Thái tử xuất hiện
Chương 618: Hàng giả
Chương 619: Thiên tài liên thủ
Chương 620: Tam Vĩ Hạt cái chết
Chương 621: Thi sâm lại lộ uy
Chương 622: Thật giả thái tử
Chương 623: Muốn bại lộ
Chương 624: Chu Dịch Thủy thực lực
Chương 625: Hoa nở thời khắc
Chương 626: Đệ nhị linh thân
Chương 627: Đoạt đồ ăn trước miệng hổ
Chương 628: Không hề đường sống
Chương 629: Hung sơn nơi sâu xa
Chương 630: Màn mưa bên dưới
Chương 631: Mở cho ta! ! !
Chương 632: Đồng thau cửa mở
Chương 633: Mấy bóng người
Chương 634: Phương Lâm dấu ấn
Chương 635: Lão thây khô quá khứ
Chương 636: Trường kiếm màu máu sinh ra
Chương 637: Ước định đạt thành
Chương 638: Đột phá Thiên Nguyên
Chương 639: Khiêu khích thái tử
Chương 640: Phương Lâm mạnh mẽ
Chương 641: Chiến Xích Vân Tiêu
Chương 642: Khiếp sợ Xích Vân Tiêu
Chương 643: Áo xám lão bộc
Chương 644: Liên thủ cộng tru thái tử
Chương 645: Vào động
Chương 646: Quỷ dị Chu Dịch Thủy
Chương 647: Sợ mất mật
Chương 648: Cơ Xảo chi thuật
Chương 649: Cổ thụ cốt hài
Chương 650: Bất Tử thụ
Chương 651: Khô mộc phùng xuân
Chương 652: Cổ mâu lập uy
Chương 653: Mặt nạ nam tử
Chương 654: Sát khí chiến trường
Chương 655: Sát khí ngang dọc
Chương 656: Người bí ẩn hiện thân
Chương 657: Tranh cướp sát khí
Chương 658: Không phải của mình dằn vặt
Chương 659: Chí cường thân thể
Chương 660: Rồng ngâm phượng hót
Chương 661: Bước đi liên tục khó khăn
Chương 662: Chiến trường bên dưới
Chương 663: Hắc Lân nghĩ
Chương 664: Kim Lân Nghĩ vương
Chương 665: Đặc thù thú triều
Chương 666: Ngân Hồ
Chương 667: Yêu tộc bí ẩn
Chương 668: Sơn vũ dục lai
Chương 669: Hội hợp
Chương 670: Ngoại vi tàn sát
Chương 671: Tử Vân Điêu
Chương 672: Năm khối yêu cốt
Chương 673: Khối thứ sáu yêu cốt
Chương 674: Dung hợp yêu cốt
Chương 675: Dày vò chờ đợi
Chương 676: Phân phối yêu cốt
Chương 677: Đem đồ vật tới đổi
Chương 678: Tuyết Ngọc Cổ Lan
Chương 679: Mỗi người đi một ngả
Chương 680: Hấp thu yêu đan
Chương 681: Thiên Túc Trùng đan
Chương 682: Ma đao oai
Chương 683: Kỳ Lân bóng mờ
Chương 684: Công bằng một trận chiến
Chương 685: Thân pháp tranh tài
Chương 686: Mạnh nhất cuộc chiến
Chương 687: Nửa bước Linh Mạch
Chương 688: Kỳ Lân chiến y
Chương 689: Cổ đăng địa hỏa
Chương 690: Hung sơn dị biến?
Chương 691: Ngân Hồ nhập cảnh
Chương 692: Đại Yêu vương
Chương 693: Nguy cơ áp sát
Chương 694: Trấn Yêu thành khủng hoảng
Chương 695: Rùa đen nhỏ
Chương 696: Bạo động bắt đầu
Chương 697: Bầy yêu công thành
Chương 698: Máu nhuộm Trấn Yêu thành
Chương 699: Kỳ dị cổ chiến trường
Chương 700: Các ngươi đều là ta thú săn
Chương 701: Tái chiến Cổ Hàn Sơn
Chương 702: Màu trắng xương thú
Chương 703: Cổ Hàn Sơn điên cuồng
Chương 704: Bên dưới thành huyết chiến
Chương 705: Chí tôn thánh điện
Chương 706: Không cách nào nói rõ thử thách
Chương 707: Chu Dịch Thủy mưu đồ
Chương 708: Đồ Yêu đại trận
Chương 709: Trấn Yêu vương ra tay
Chương 710: Biến thái thử thách
Chương 711: Cửa thứ tư
Chương 712: Không hiểu ra sao người truyền thừa?
Chương 713: Cảnh trong mây
Chương 714: Ngươi nhìn thấy gì?
Chương 715: Chí Tôn thánh điện kẻ nắm giữ
Chương 716: Thê thảm Chu Dịch Thủy
Chương 717: Trêu đùa
Chương 718: Lẫn nhau ngờ vực
Chương 719: Kiếm chém Yêu vương
Chương 720: Nói huyên thuyên kết cục
Chương 721: Thành phá người vong?
Chương 722: Huyền đế hiện thân
Chương 723: Viêm Thần cổ đăng
Chương 724: Huyết y thiếu nữ
Chương 725: Làm càn! ! !
Chương 726: Làm nhục
Chương 727: Chấm dứt hậu hoạn
Chương 728: Nên đến đều đến rồi
Chương 729: Phương Lâm nguy cơ
Chương 730: Phương Lâm cái chết
Chương 731: Đau xót
Chương 732: Hai cây thánh dược
Chương 733: Kỳ Lân tinh huyết
Chương 734: Kỳ Lân võ học
Chương 735: Huyền quốc tuổi trẻ đệ nhất nhân
Chương 736: Thông gia đại sự
Chương 737: Phương Lâm thức tỉnh
Chương 738: Đón dâu
Chương 739: Ngày đại hôn
Chương 740: Đạp đỉnh mà đến
Chương 741: Hung hăng cướp người
Chương 742: Chém Linh Mạch cường giả
Chương 743: Bách Đỉnh Chu Thiên trận
Chương 744: Cổ mâu phát uy
Chương 745: Khiêu chiến Huyền đế!
Chương 746: Huyền đế bị thương?
Chương 747: Sắp chết người
Chương 748: Thân thể tiêu tan
Chương 749: Bức tranh nữ tử
Chương 750: Bạch Tình Tuyết hiện thân
Chương 751: Chu Dịch Thủy cái chết
Chương 752: Uất ức Huyền đế
Chương 753: Huyền đế cái chết
Chương 754: Vẫn còn nhân thế
Chương 755: E lệ Độc Cô Niệm
Chương 756: Hoàng triều vỡ diệt
Chương 757: Trấn Bắc điện
Chương 758: Đoàn thể nhỏ
Chương 759: Quá giỏi giả trang
Chương 760: Đệ tử ký danh
Chương 761: Miêu trưởng lão ý nguyện
Chương 762: Hạng người bình thường?
Chương 763: Thủy pháp luyện đan
Chương 764: Ngàn năm thi sâm mới bản lĩnh
Chương 765: Hai cái huyết kiếm
Chương 766: Chúc Vân Đào
Chương 767: Luận đan đại hội
Chương 768: Tụ hội chủ điện
Chương 769: Đến muộn
Chương 770: Khoe khoang
Chương 771: Nghiệm chứng một phen
Chương 772: Tức giận đến phát run
Chương 773: Kẻ yếu tự ai
Chương 774: Cách cục quá nhỏ
Chương 775: Buồn cười
Chương 776: Lăng gia người đến
Chương 777: Lăng Trường Hà
Chương 778: Súc sinh đến rồi có nắm đấm
Chương 779: Hung hăng Lăng gia
Chương 780: Lăng Hạo Dương
Chương 781: Độc Cô Niệm thức tỉnh
Chương 782: Chọn lựa bắt đầu
Chương 783: Độ khó tăng lên
Chương 784: Bắt đầu trước
Chương 785: Tam Long Hỏa Luyện
Chương 786: Lúng túng bốn người
Chương 787: Chênh lệch
Chương 788: Thương thế phát tác
Chương 789: Lăng Trung Thiên thực lực
Chương 790: Đan dược nổ?
Chương 791: Điện chủ thân truyền
Chương 792: Ngươi không học được
Chương 793: Đan minh chuyện cũ
Chương 794: Cổ đan cấm địa
Chương 795: Điện chủ tụ hội
Chương 796: Hành hung điện chủ truyền nhân
Chương 797: Dài đến không dễ nhìn
Chương 798: Ác đạo Phương Lâm
Chương 799: Mạnh nhất điện chủ truyền nhân
Chương 800: Hồng Miện Đan Thành
Chương 801: Ngươi rất ngông cuồng
Chương 802: Tiếng đàn lục hỏa
Chương 803: Đánh đàn nữ tử
Chương 804: Hồng Miện Thất Nguyên
Chương 805: Mộc Phàm Tử
Chương 806: Ẩn Sát tái hiện
Chương 807: Máu đen mãnh độc
Chương 808: Trong quan tài thiếu niên
Chương 809: Thi sâm xuất chiến
Chương 810: Rỉ xanh quan tài đồng
Chương 811: Thâm Hải Huyền Tàng hoa
Chương 812: Lăng Trung Như
Chương 813: Một cước đạp lăn
Chương 814: Cổ xưa vườn thuốc
Chương 815: Khắp nơi cổ dược
Chương 816: Thu hoạch vườn thuốc
Chương 817: Tái chiến cường địch
Chương 818: Ma La thánh thụ hình bóng
Chương 819: Thiếu niên thoát vây
Chương 820: Trừng phạt
Chương 821: Thâm uyên đan tỉnh
Chương 822: Tin tức nặng ký
Chương 823: Phương Lâm không gặp
Chương 824: Đã từng chính mình
Chương 825: Thất bại chân tướng
Chương 826: Không có hứng thú
Chương 827: Thiên kiêu chiến quy tắc
Chương 828: Thiên kiêu chiến bắt đầu
Chương 829: Thắng liên tiếp hai trường
Chương 830: Đối thủ khó dây dưa
Chương 831: Gặp phải người quen
Chương 832: Một làn sóng thắng liên tiếp
Chương 833: Lăng gia võ giả
Chương 834: Lăng Trọng hậu chiêu
Chương 835: Có một kết thúc
Chương 836: Vô Cực Chiến Điện
Chương 837: Đan đạo Long gia
Chương 838: Long Tri Mệnh
Chương 839: Phương Lâm đoán mệnh
Chương 840: Linh mục nghiền ép
Chương 841: Một quyền
Chương 842: Huyền Hải Giao Cốt Thương
Chương 843: Uy thế mài giũa
Chương 844: Biến thái Độc Cô Niệm
Chương 845: Nghị lực đáng khen
Chương 846: Độc Cô Niệm man lực
Chương 847: Chiến Linh điện
Chương 848: Tiếp cận ghi chép
Chương 849: Phá Sát đan
Chương 850: Càng đánh càng mạnh
Chương 851: Phá kỷ lục
Chương 852: Ta yêu thích nữ nhân
Chương 853: Linh Mạch sắp tới
Chương 854: Phượng Linh Ngọc Chi tăm tích
Chương 855: Đột phá Linh Mạch
Chương 856: Cuối cùng một điện
Chương 857: Trận pháp vô tình
Chương 858: Phương Lâm không vào được?
Chương 859: Sự nghi ngờ tầng tầng
Chương 860: Đồng nguyên võ học
Chương 861: Cơ duyên thâm hậu
Chương 862: Khiếp người tiếng đàn
Chương 863: Chiến điện kết thúc
Chương 864: Trở lại cá cược
Chương 865: Nhẫn màu xanh ngọc
Chương 866: Cực hạn giao chiến
Chương 867: Chấn động một quyền
Chương 868: Trước mặt mọi người ra tay
Chương 869: Long gia cửu gia
Chương 870: Cửu gia che chở
Chương 871: Cấp bách
Chương 872: Tiên hạ thủ vi cường
Chương 873: Khống chế Trấn Bắc điện
Chương 874: Tiếp phong yến
Chương 875: Kiêu hùng
Chương 876: Thiên kiêu chiến lại mở
Chương 877: Tái ngộ Mai Ánh Tuyết
Chương 878: Tuyết Hậu Mai Hương
Chương 879: Thượng tam quốc thiên tài
Chương 880: Song kiếm cắn giết
Chương 881: Nhất Nguyên kiếm tông
Chương 882: Thân thể cường giả
Chương 883: Phật môn võ học
Chương 884: Tuy thắng không hỉ
Chương 885: Bám dai như đỉa
Chương 886: Hỏa khắc băng
Chương 887: Giai đoạn thứ hai kết thúc
Chương 888: Giám sát sứ giả
Chương 889: Ta muốn trở thành đan đạo đại sư
Chương 890: Ba hạng sát hạch
Chương 891: Luyện chế Thông Tâm đan
Chương 892: Bất cẩn
Chương 893: Đan nghệ thông qua
Chương 894: Chớp mắt qua ải
Chương 895: Tái ngộ khắc đá sách cổ
Chương 896: Lò luyện đan cùng vang lên
Chương 897: Phương đại sư!
Chương 898: Lôi kéo
Chương 899: Thiên Khôi các
Chương 900: Hồi Càn quốc
Chương 901: Quần đỏ hiện! Sát cơ lâm!
Chương 902: Bám ngươi váy
Chương 903: Màu đỏ ma thủ
Chương 904: Vinh quy Tử Hà tông
Chương 905: Truyền đạo giảng bài
Chương 906: Tin dữ
Chương 907: Giết tới Lý gia
Chương 908: Linh Diệu môn đệ tử
Chương 909: Tươi sống bị tức chết
Chương 910: Uy Thế Của Đại Sư Đan Đạo
Chương 911: Ta chính là người như thế
Chương 912: Ngươi giúp nàng cởi ra
Chương 913: Đánh với ta một trận
Chương 914: Hàn Hiểu Tinh biến hóa
Chương 915: Gió nổi mây vần
Chương 916: Hoàn thành hứa hẹn
Chương 917: Hảo hán tha mạng
Chương 918: Truyền nhân quyết đấu
Chương 919: Lăn khỏi nơi đây
Chương 920: Tung hoành ngang dọc
Chương 921: Bảo giới oai
Chương 922: Trọng thương truyền nhân
Chương 923: Ngân Hồ tin tức
Chương 924: Bầy yêu hướng đi
Chương 925: Thần Hoàng bóng mờ
Chương 926: Quỷ dị phát sinh
Chương 927: Huyết nhục quái thai
Chương 928: Trấn áp quái thai
Chương 929: Cứu lầm người
Chương 930: Búa nhỏ màu bạc
Chương 931: Huyết nhục bảo dược
Chương 932: Ngân Hồ sợ hãi
Chương 933: Dự định
Chương 934: Đi tới Mạnh quốc
Chương 935: Một đám con rệp
Chương 936: Mạnh Đế
Chương 937: Khuất phục
Chương 938: Vảy rồng
Chương 939: Kim bào thanh niên
Chương 940: Trảm Hồn kiếm quyết
Chương 941: Lai lịch rất lớn
Chương 942: Hồn thương
Chương 943: Cho ngươi một cái sống sót cơ hội
Chương 944: Lại thất bại
Chương 945: Kẻ thù hợp tác
Chương 946: Tin tức kinh người
Chương 947: Yếu nhân
Chương 948: Diệp Mộng Tiên phát uy
Chương 949: Tô Tiểu Đồng bái sư
Chương 950: Đại sư hội
Chương 951: Có mắt mà không thấy núi thái sơn
Chương 952: Thụ tử tiểu nhi
Chương 953: Răng rơi đầy đất
Chương 954: Chung đại sư
Chương 955: Vẫn chưa xong ni
Chương 956: Có một chân
Chương 957: Văn tông sư
Chương 958: Về nhà nhìn thêm thư
Chương 959: Dung mạo ngươi quá xấu
Chương 960: Hàn Viêm thảo vấn đề
Chương 961: Linh thổ
Chương 962: Đoán Hỏa Pháp
Chương 963: Nhãn lực lão lạt
Chương 964: Thiên Linh đan
Chương 965: Công nhiên hạ độc
Chương 966: Một lời vạch trần
Chương 967: Mạo hiểm trị liệu
Chương 968: Đoàn Kỳ Lân
Chương 969: Hỏa chủng
Chương 970: Cổ lò
Chương 971: Cuối cùng đan dược
Chương 972: Tử Diễn Mục
Chương 973: Thất vọng
Chương 974: Cổ đỉnh giá trị
Chương 975: Trần Minh đại sư
Chương 976: Kẻ phản bội sư huynh?
Chương 977: Chim diều hâu chó dữ
Chương 978: Khổ chiến Linh Cốt
Chương 979: Đoàn Kỳ Lân thực lực
Chương 980: Yêu tộc chi mật
Chương 981: Chín quốc tình trạng
Chương 982: Túc lão phát uy
Chương 983: Tu vi tăng lên dữ dội
Chương 984: Huyết Nhục Bảo Đan
Chương 985: Thực lực đại tiến
Chương 986: Đến Hải Nguyệt thành
Chương 987: Tần quốc thất hoàng tử
Chương 988: Kiếm Thanh Sơn
Chương 989: Được người tôn kính
Chương 990: Lăng Vô Song
Chương 991: Quý khách
Chương 992: Trận chiến đầu tiên
Chương 993: Lăng Vô Song thực lực
Chương 994: Ung dung thủ thắng
Chương 995: Người cụt một tay
Chương 996: Thanh sư bạch tượng tái hiện
Chương 997: Độc Cô Niệm xuất chiến
Chương 998: Tiếng đàn phá kiếm
Chương 999: Ẩn giấu một tay
Chương 1000: Chịu thua phong ba
Chương 1001: Nhất kiếm kinh phong lôi
Chương 1002: Chưa đem hết toàn lực
Chương 1003: Đoạn tụ chi phích?
Chương 1004: Vân Lan quận chúa
Chương 1005: Gay go rút thăm
Chương 1006: Độc Cô Niệm thủ đoạn
Chương 1007: Đại Nhã Vô Khúc
Chương 1008: Độc Cô Niệm trọng thương
Chương 1009: Thiên kiêu gặp gỡ
Chương 1010: Bình thường một chiêu kiếm
Chương 1011: Kiếm Thanh Sơn thắng
Chương 1012: Hải ngoại khách tới
Chương 1013: Nén giận một trận chiến
Chương 1014: Lăng Vô Song thổ huyết
Chương 1015: Mở ra thiên mục
Chương 1016: Nghiền ép Lăng Vô Song
Chương 1017: Không có tư cách thấy lão phu
Chương 1018: Học Hải thánh viện
Chương 1019: Kinh thiên nhất túc
Chương 1020: Hoàng Phủ Vân Xuyên
Chương 1021: Doanh Tinh Hà bị bắt
Chương 1022: Cường hãn Thẩm Phàm
Chương 1023: Thiếu nữ ra tay
Chương 1024: Khiêu chiến hết thảy thiên kiêu?
Chương 1025: Doãn Vô Ngôn
Chương 1026: Lực ép tứ đại thiên kiêu
Chương 1027: Chí Tôn ấn
Chương 1028: Rút đi
Chương 1029: Không cam tâm
Chương 1030: Dự định
Chương 1031: Hầu Đầu trấn
Chương 1032: Hổ lão
Chương 1033: Loạn Yêu cốc địa
Chương 1034: Cô gái tóc bạc
Chương 1035: Lượm tiện nghi
Chương 1036: Tứ lão hàng yêu
Chương 1037: Mục đích của ngươi
Chương 1038: Khó bề phân biệt
Chương 1039: Hỏa Quân
Chương 1040: Vác đao nam tử
Chương 1041: Vô địch lưỡi đao
Chương 1042: Ngân Hồ ra tay
Chương 1043: Nhất Đao Tuyệt Trần
Chương 1044: Cuồng bạo một trận chiến
Chương 1045: Trăm năm trước nhân vật
Chương 1046: Thôn Thiên hồ!
Chương 1047: Đường Hoàng tự thân tới
Chương 1048: Lão thây khô thức tỉnh
Chương 1049: Kỳ dị chi sơn
Chương 1050: Vạn Thú đỉnh
Chương 1051: Sơn khí tức
Chương 1052: Thôn Thiên hồ thủ đoạn
Chương 1053: Hồ muốn thôn thiên
Chương 1054: Hỏa Quân dụng ý
Chương 1055: Gia nhập Ẩn Sát đường?
Chương 1056: Phụ thân bóng dáng
Chương 1057: Hầu tử
Chương 1058: Ta chính là Tề Thiên yêu thánh!
Chương 1059: Hồ ly thôn hầu
Chương 1060: Bụi bậm lắng xuống
Chương 1061: Cổ Yêu lĩnh
Chương 1062: Dựng nên uy nghiêm
Chương 1063: 3 ngày vào Linh Cốt
Chương 1064: Kỳ Lân huyết
Chương 1065: Yêu thú đồng hóa
Chương 1066: Yêu tộc tuổi trẻ cường giả
Chương 1067: Thánh thụ tu luyện danh ngạch (slot)
Chương 1068: Hùng Lệ
Chương 1069: Hùng yêu lực lượng
Chương 1070: Yêu thú cổ huyết
Chương 1071: Trong cơn giận dữ
Chương 1072: Lang túc
Chương 1073: Huyết mạch áp chế
Chương 1074: Thiên vị Nhân tộc?
Chương 1075: Trước sinh tử cũng chia thắng bại!
Chương 1076: Hạc Kim Phong
Chương 1077: Đại Nhật Kim Y
Chương 1078: Kim quan Bạch Hạc
Chương 1079: Kỳ Lân chiến y lột xác
Chương 1080: Quyết thắng một chiêu
Chương 1081: Không giết
Chương 1082: Thánh thụ tu luyện phong hiểm
Chương 1083: Danh ngạch cuối cùng
Chương 1084: Cái này là Yêu tộc thánh thụ?
Chương 1085: Thánh khí nhập thể
Chương 1086: Gần như sụp đổ
Chương 1087: Không cách nào hấp thu
Chương 1088: Cướp đoạt thánh khí
Chương 1089: Thánh thụ cảm ngộ
Chương 1090: Thánh thụ ở dưới thân ảnh
Chương 1091: Đạo thứ hai cảm ngộ
Chương 1092: Miệt thị Yêu tộc thiên tài
Chương 1093: Cường hãn Phương Lâm
Chương 1094: Một chiêu bại ngũ cường
Chương 1095: Đêm mưa sát nhân
Chương 1096: Ẩn sát đường hướng đi
Chương 1097: Trụy Ma nhai
Chương 1098: Người áo xanh
Chương 1099: Nhai trước cuộc chiến
Chương 1100: Vực sâu kịch biến
Chương 1101: Đảm nhiệm điện chủ?
Chương 1102: Độc Cô Niệm ý nghĩ
Chương 1103: Cưới hai cái?
Chương 1104: Lại tới Trấn Bắc Điện
Chương 1105: Điện chủ bảo tọa
Chương 1106: Nghi vấn
Chương 1107: Quyền thế chi tranh
Chương 1108: Khai đàn giảng đan
Chương 1109: Bái phỏng người
Chương 1110: Thanh danh truyền ra
Chương 1111: Khiêu chiến ba mươi hai điện?
Chương 1112: Trấn Huyền điện chủ
Chương 1113: Kinh Hiên
Chương 1114: Trận chiến mở màn báo cáo thắng lợi
Chương 1115: Liền chiến liền thắng
Chương 1116: 17 thắng liên tiếp
Chương 1117: Thiên Cương Túc lão kế sách?
Chương 1118: Mưu kế thực hiện được
Chương 1119: Sở Hoành
Chương 1120: Ép buộc
Chương 1121: Ba chiêu nhận thua
Chương 1122: Uy hiếp
Chương 1123: Bái phỏng Long gia
Chương 1124: Long gia tổ trạch
Chương 1125: Long Tri Tâm
Chương 1126: Long gia thiên tài
Chương 1127: Vấn đề ở đâu?
Chương 1128: Xem xét phủ kho
Chương 1129: Trung gian kiếm lời túi tiền riêng
Chương 1130: Tái chiến Long Tri Mệnh
Chương 1131: Kim thủy hỏa
Chương 1132: Kỳ Lân đạp Long
Chương 1133: Long gia cao tầng
Chương 1134: Ma tồn tại
Chương 1135: Trấn Bắc Điện rầm rộ
Chương 1136: Phát triển không ngừng
Chương 1137: Trụy Ma dị biến
Chương 1138: Cổ Đan Viện
Chương 1139: Thiên Hồng Túc lão
Chương 1140: Tiến cử Phương Lâm?
Chương 1141: Ngươi có biết tội của ngươi không?
Chương 1142: Hãm hại người khác?
Chương 1143: Con sâu làm rầu nồi canh
Chương 1144: Vô thanh vô tức
Chương 1145: Thiên Vương chi nộ
Chương 1146: Lưỡng Đại Thiên Vương
Chương 1147: Tây Nguyệt Thiên Vương
Chương 1148: Đông Cực Thiên Vương
Chương 1149: Lại đến Trụy Ma Nhai
Chương 1150: Pháp trận đem phá?
Chương 1151: Kết trận hàng ma
Chương 1152: Long gia chi ma
Chương 1153: Một mình chèo chống
Chương 1154: Pháp trận sụp đổ
Chương 1155: Phương Lâm bị bắt
Chương 1156: Không thấy mặt trời
Chương 1157: Long Kiến Không
Chương 1158: Ma thể
Chương 1159: Yêu Thánh chi huyết
Chương 1160: Ma khôi
Chương 1161: Bổn tọa lúc này
Chương 1162: Phương Lâm trở về
Chương 1163: Cái khác Long gia chi ma?
Chương 1164: Giám Sát điện chủ
Chương 1165: Tư Đồ Chinh thủ đoạn
Chương 1166: Cực bắc chi địa
Chương 1167: Giám Sát điện thái độ
Chương 1168: Khẩu Phật tâm xà
Chương 1169: Theo như quy củ làm việc
Chương 1170: Thẩm vấn Phương Lâm
Chương 1171: Biến tướng giam lỏng
Chương 1172: Bắt giữ hắn
Chương 1173: Lấy một địch mười
Chương 1174: Phóng hỏa
Chương 1175: Ma khôi ra tay
Chương 1176: Đời thứ nhất Giám Sát điện chủ
Chương 1177: Giám Sát điện không có
Chương 1178: Khiếp sợ Túc lão
Chương 1179: Nhục nhã Thiên Cương
Chương 1180: Không sợ Thiên Vương
Chương 1181: Tứ Đại Thiên Vương
Chương 1182: Thiên Vương cuộc chiến
Chương 1183: Chết giác ngộ
Chương 1184: Trảm Thiên Cương Túc lão
Chương 1185: Thâm bất khả trắc Đông Cực
Chương 1186: Giam giữ Phương Lâm
Chương 1187: Đan Minh phân loạn
Chương 1188: Long Hành Thiên
Chương 1189: Khác nhau
Chương 1190: Thái độ chuyển biến
Chương 1191: Dị chủng Yêu thú
Chương 1192: Đến từ thất hải ước chiến
Chương 1193: Đạo môn Đan Mạch
Chương 1194: Ma khí lưu lại
Chương 1195: Xuất chiến chi nhân
Chương 1196: Tuệ Hư Tử
Chương 1197: Hỏa Diễm Song Ngư
Chương 1198: Trận chiến mở màn bất lợi
Chương 1199: Đỉnh khí công kích
Chương 1200: Sĩ khí tổn hao nhiều
Chương 1201: Cao Vân xuất chiến
Chương 1202: Kỳ dị hồ lô
Chương 1203: Hòa nhau một thành
Chương 1204: Tổn thương tâm mạch
Chương 1205: Ngọc Khuynh Thành
Chương 1206: Lại thấy Khô Mộc Phùng Xuân
Chương 1207: Bách Điểu Triều Phượng
Chương 1208: Diễm Hỏa Thập Trọng Thiên
Chương 1209: Đan Minh thảm bại
Chương 1210: Nghìn người chỗ chỉ
Chương 1211: Như thế nào cứu vãn
Chương 1212: Thỉnh Phương Lâm
Chương 1213: Lại so một hồi
Chương 1214: Tây Nguyệt thỏa hiệp
Chương 1215: Thất hải đại kế
Chương 1216: Lâm trường khiếp chiến?
Chương 1217: Mang thương nghênh chiến
Chương 1218: Tâm tình
Chương 1219: Bốn hỏa nạp thân
Chương 1220: Thanh sắc Hỏa Liên
Chương 1221: Không phải ngươi như vậy dùng
Chương 1222: Chính thức Diễm Hỏa Thập Trọng Lãng
Chương 1223: Thổ huyết
Chương 1224: Bá đạo tiến hành
Chương 1225: Thôn Thiên Thuật
Chương 1226: Phương Lâm thắng được
Chương 1227: Thất hải giết đến
Chương 1228: Dạ tập Bình Hải Thành
Chương 1229: Kiếm đến!
Chương 1230: Chờ ta trở lại
Chương 1231: Đan Minh ban thưởng
Chương 1232: Ủy thác trách nhiệm
Chương 1233: Vương đạo chi kiếm
Chương 1234: Bát Long Kiếm Ảnh
Chương 1235: Tư Đồ Nguyệt
Chương 1236: Phật Thủ
Chương 1237: Lại trở về Càn Quốc
Chương 1238: Trấn thủ Càn Quốc
Chương 1239: Chu Mông chi kế
Chương 1240: Làm xằng làm bậy
Chương 1241: Tử Hà hiện huống
Chương 1242: Trầm Kiếm Hồ
Chương 1243: Hai Hoàng mất tích
Chương 1244: Chiến sự tới gần
Chương 1245: Lục Bào nữ tử
Chương 1246: Áo trắng lão đạo
Chương 1247: Áo bào màu vàng tăng nhân
Chương 1248: Trấn áp ma khôi
Chương 1249: Khác thường
Chương 1250: Tam giáo mục đích thực sự
Chương 1251: Ai đang nói láo?
Chương 1252: Tam giáo người thành lập?
Chương 1253: Luyện chế Niết Bàn Đan
Chương 1254: Cao thủ buông xuống
Chương 1255: Đạo Thiên Tam Kiệt
Chương 1256: Sợ được phải chết
Chương 1257: Hoàn mỹ hành động
Chương 1258: Kiếm quang lóe sáng
Chương 1259: Xấu xí lão nhân
Chương 1260: Long Phượng song kiếm
Chương 1261: Cuối cùng một vị kiếm khôi
Chương 1262: Tiếp ta một kiếm
Chương 1263: Mạnh nhất một kiếm
Chương 1264: Tuyệt vọng chi cảnh
Chương 1265: Phật nho cao thủ
Chương 1266: Chiến cuộc khó liệu
Chương 1267: Ma đồng
Chương 1268: Vân Thiên Bảo Bình
Chương 1269: Một tay che thiên
Chương 1270: Lão thây khô hiện thân
Chương 1271: Thương Vân Tử bại lui
Chương 1272: Lôi Trì
Chương 1273: Tam Minh Điện
Chương 1274: Nhiên Đăng Phật Đà
Chương 1275: Rừng sương mù
Chương 1276: Đạp đến lộn xộn đến
Chương 1277: Phong tuyết ở dưới người cùng tháp
Chương 1278: Bạch Ngọc bàn cờ
Chương 1279: Hồng Phát Độc Cô Niệm
Chương 1280: Truyền thụ Kiếm đạo
Chương 1281: Dùng đèn thay người
Chương 1282: Chúng tăng chi lực
Chương 1283: Hồng mang diệt Phật
Chương 1284: Cảnh Thanh Hồng
Chương 1285: Thanh Hồng Kiếm
Chương 1286: Phật hoa tàn lụi
Chương 1287: Ẩn Sát Đường hướng đi
Chương 1288: Người đầu tiên
Chương 1289: Lực lượng ngang nhau
Chương 1290: Một cái chớp mắt thời cơ
Chương 1291: Rơi vào bầy yêu
Chương 1292: Yêu thú rừng rậm
Chương 1293: Bóng đen
Chương 1294: Chu Mông khuất phục
Chương 1295: Diệt Ma Châm
Chương 1296: Đốt ngươi tóc
Chương 1297: Doãn Vô Ngôn thủ đoạn
Chương 1298: Hỏa Vân Nghĩ
Chương 1299: Hắc triều
Chương 1300: Sát Hồn Phong
Chương 1301: Băng Oa
Chương 1302: Hỏa Linh Tàm
Chương 1303: Hắc Nguyên Độc Sát
Chương 1304: Bốn đèn đều xuất hiện
Chương 1305: Hỏa Linh Tàm Đại Yêu Vương
Chương 1306: Thỏa hiệp
Chương 1307: Rừng sương mù bí mật
Chương 1308: Hỗ trợ tìm người
Chương 1309: Sát thủ giác ngộ
Chương 1310: Tra tấn
Chương 1311: Ta muốn muốn tự do
Chương 1312: Đáng sợ suy đoán
Chương 1313: U Minh mười ba người
Chương 1314: Khiếp sợ tin tức
Chương 1315: Hồng Y lão giả
Chương 1316: Diệt Ma Châm uy lực
Chương 1317: Lạc đà gầy còn lớn hơn ngựa béo
Chương 1318: Ma khôi nguy cơ
Chương 1319: Mắt trận chỗ
Chương 1320: Chủ động ra tay
Chương 1321: Có tin tưởng hay không
Chương 1322: Tiến về mắt trận
Chương 1323: Thiên Niên Thi Sâm hạ lạc
Chương 1324: Hổ Đầu Nhân
Chương 1325: Hỏa Linh Tàm đến tay
Chương 1326: Nham tương chi địa
Chương 1327: Có người muốn đồ phật
Chương 1328: Vạn năm băng
Chương 1329: Hỏa Đao trảm tinh không
Chương 1330: Tiểu Nguyệt Nguyệt
Chương 1331: Bất diệt
Chương 1332: Tiễn đưa hắn đi chết
Chương 1333: Tuyệt Trần thủ đoạn
Chương 1334: Phương Lâm chiến Tuyệt Trần
Chương 1335: Đoạn thương
Chương 1336: Phong bất trụ ta
Chương 1337: Đông Cực chi uy
Chương 1338: Nham tương cự nhân
Chương 1339: Ma khôi khôi phục
Chương 1340: Linh Thiền Tử
Chương 1341: Phong Hải Đường
Chương 1342: Vạn Lý Giang Sơn Đồ
Chương 1343: Kim Cương Bất Hoại thân
Chương 1344: Không có chân thân
Chương 1345: Vạn năm hỏa tinh
Chương 1346: Lại một cái người thừa kế
Chương 1347: Tần Quan Nguyệt
Chương 1348: Một đao phá thiên địa
Chương 1349: Ngư ông đắc lợi
Chương 1350: Tiểu sư thúc
Chương 1351: Cuồng nhiệt
Chương 1352: Đáng ghê tởm chi vật
Chương 1353: Tuyệt Trần đột phá
Chương 1354: Bất nhập Linh Nguyên
Chương 1355: Dâng ra truyền thừa
Chương 1356: Giúp nhau tính toán
Chương 1357: Hẳn phải chết kết quả
Chương 1358: Viêm Kỳ Lân
Chương 1359: Lực áp Linh Nguyên
Chương 1360: Bắt Tuyệt Trần
Chương 1361: Cực lớn biến cố
Chương 1362: Tắm rửa nham tương
Chương 1363: Cự hải bên dưới người
Chương 1364: Tiểu tổ tông
Chương 1365: Thiếu niên tóc trắng
Chương 1366: Chung Vô Vị
Chương 1367: Kinh người bí mật
Chương 1368: Đan Minh hắc ám
Chương 1369: Tiểu hòa thượng
Chương 1370: Vạn vật sinh cơ
Chương 1371: Đốt hết mọi
Chương 1372: Tiểu đệ của ta đến rồi
Chương 1373: Ngươi là ai
Chương 1374: Hoàng thổ cự nhân
Chương 1375: Thanh Đồng trường kiếm
Chương 1376: Hỏa thiêu cự nhân
Chương 1377: Ta có thể đánh mười cái
Chương 1378: Bổn đại gia đi ra
Chương 1379: Mập trắng em bé
Chương 1380: Pháp trận sụp đổ
Chương 1381: Thất Tinh tháp
Chương 1382: Long Cốt Cung!
Chương 1383: Chuột bạch
Chương 1384: Thật giả Long Cốt Cung
Chương 1385: Vô Giới Sơn Chân Long cốt!
Chương 1386: Chất dinh dưỡng
Chương 1387: Chuyển núi
Chương 1388: Tranh đoạt Long Cốt
Chương 1389: Long Cốt đến tay
Chương 1390: Ly khai rừng sương mù
Chương 1391: Càn Quốc tình huống bi thảm
Chương 1392: Lời nói vô căn cứ
Chương 1393: Thoát ly Đan Minh
Chương 1394: Lão thây khô rời đi
Chương 1395: Mượn bảo
Chương 1396: Chúng bạn xa lánh
Chương 1397: Dời núi nhập biển
Chương 1398: Ta chỉ vi sát nhân mà đến
Chương 1399: Đầu người treo núi
Chương 1400: Thái Thượng Cung
Chương 1401: Đối chiến Trường Sinh giả
Chương 1402: Chân Long yêu cốt
Chương 1403: Nàng chết
Chương 1404: Bảy đèn tụ thể
Chương 1405: Các ngươi cũng xứng gọi là Trường Sinh giả?
Chương 1406: Lại trảm Trường Sinh giả
Chương 1407: Tàn sát
Chương 1408: Đại Trường Sinh giả
Chương 1409: Thái Thượng Cung Chủ
Chương 1410: Ngươi còn do dự cái gì
Chương 1411: Dùng hỏa đối hỏa
Chương 1412: Đại Trường Sinh giả thực lực
Chương 1413: Thất Nhật Bất Diệt Đan
Chương 1414: Đạo pháp chi nhãn
Chương 1415: Ngươi mù
Chương 1416: Xếp đặt một đạo
Chương 1417: Chân Võ Thất Kiệt
Chương 1418: Chân Võ Thất Tiệt Trận
Chương 1419: Gian nan một trận chiến
Chương 1420: Tử sắc Lôi Ấn
Chương 1421: Ba tôn khôi lỗi
Chương 1422: Sùng Vân Quan
Chương 1423: Chưởng giáo
Chương 1424: Xảo ngộ
Chương 1425: Gõ Thương Vân Tử
Chương 1426: Gấp gáp
Chương 1427: Đồ sát phàm nhân
Chương 1428: Mất hết nhân tính
Chương 1429: Tử Diễn Quy yêu cốt
Chương 1430: Tự hủy Thiên Mục
Chương 1431: Ngươi không sợ chết?
Chương 1432: Cứu người
Chương 1433: Thất bại trong gang tấc?
Chương 1434: Đào tâm mà thực
Chương 1435: Một mâu đâm chết
Chương 1436: Nàng đang khóc
Chương 1437: Tuyệt mệnh một kích
Chương 1438: Chấp tử chi hồn
Chương 1439: Cùng tử cộng sinh
Chương 1440: Tiểu nương bì
Chương 1441: Lão nương muốn sát nhân
Chương 1442: Áo bào xanh lại hiện ra
Chương 1443: Chiến hậu chi thương
Chương 1444: Đầu hổ mặt nạ
Chương 1445: Thần bí nhân
Chương 1446: Vạn Đan Đại Hội
Chương 1447: Đòi hỏi đan dược một vạn khỏa!
Chương 1448: Thôn Thiên Điện
Chương 1449: Còn nhận thức Phương mỗ sao?
Chương 1450: Điệu hổ ly sơn
Chương 1451: Bạch Hồ mặt nạ
Chương 1452: Đại kiếm cự hán
Chương 1453: Xa xa một chỉ đến
Chương 1454: Chờ đợi người nào đó
Chương 1455: Thư sinh sát thủ
Chương 1456: Tình trạng vô vọng
Chương 1457: Phục sinh hi vọng
Chương 1458: Sách vạn quỷ thôn thiên hạ!
Chương 1459: Đan Minh thiên kiêu
Chương 1460: Sát thủ cùng sát thủ
Chương 1461: Mãnh Hổ Tuyệt Trần
Chương 1462: Lão nông
Chương 1463: Phục sinh sắp tới
Chương 1464: Mèo hoa
Chương 1465: Hàn nhị tiểu thư
Chương 1466: Không hồn thân hình
Chương 1467: Ánh mắt
Chương 1468: Hồn thể quy nhất
Chương 1469: Chân Long huyết nhục
Chương 1470: Yêu tộc quần hùng
Chương 1471: Quật khởi thời cơ
Chương 1472: Khu hổ nuốt lang?
Chương 1473: Hư hư thực thực bất diệt
Chương 1474: Sống lại
Chương 1475: Mở rộng nội tâm
Chương 1476: Nhập tiểu trường sinh
Chương 1477: Vây quét Thôn Thiên Điện
Chương 1478: Ngươi lại được coi là cái gì?
Chương 1479: Chín đại cao thủ
Chương 1480: Đại chiến Thôn Thiên điện chủ
Chương 1481: Hoàng Quyền Kiếm
Chương 1482: Lão Tần Hoàng
Chương 1483: Dùng lôi ngưng binh
Chương 1484: Độc thân chiến quần hùng
Chương 1485: Song Đầu Xà
Chương 1486: Người đeo mặt nạ thực lực chân chính
Chương 1487: Chiến lực toàn bộ triển khai
Chương 1488: Mạnh nhất Kiếm giả
Chương 1489: Cầm đạo tuyệt học lại hiện ra
Chương 1490: Ngay lập tức bại địch
Chương 1491: Đừng muốn sống lấy ly khai
Chương 1492: Váy đen lại hiện ra
Chương 1493: Đào mắt
Chương 1494: Hộ chủ
Chương 1495: Đi không được
Chương 1496: Ngự Long mà đến
Chương 1497: Chân Long Bất Diệt Thể
Chương 1498: Đông Cực cầu tình
Chương 1499: Tóc đỏ hóa tóc đen
Chương 1500: Cầm trong Ma Thánh
Chương 1501: Vạn Huyền yêu nữ
Chương 1502: Không muốn xen vào
Chương 1503: Ngươi thật ác độc
Chương 1504: Không cách nào tìm kiếm chân tướng
Chương 1505: Cửu quốc náo động bắt đầu
Chương 1506: Cường ngạnh Thái tử
Chương 1507: Đan dược nguy cơ
Chương 1508: Mưu đồ Thi Hoàng Đan
Chương 1509: Tranh thiên hạ
Chương 1510: Quỷ Sơn mồ
Chương 1511: Người sống người chết
Chương 1512: Viêm Hoàng chi vợ
Chương 1513: Hỏa Quân đầu người
Chương 1514: Cực Âm Chi Địa
Chương 1515: Thi Trung Chi Vương
Chương 1516: Lục Mao Thi Vương
Chương 1517: Đệ bát trản!
Chương 1518: Viêm Hoàng
Chương 1519: Võ Tôn phía dưới đệ nhất nhân
Chương 1520: Năm đó Vô Hối
Chương 1521: Hợp táng chi mộ
Chương 1522: Liếc mắt đưa tình
Chương 1523: Long gia đến tìm hiểu
Chương 1524: Dấu diếm lời nói sắc bén
Chương 1525: Rủi ro
Chương 1526: Ngươi có yêu mến người sao
Chương 1527: Tiến về Độc Cô gia
Chương 1528: Độc Cô gia khốn cảnh
Chương 1529: Oan gia ngõ hẹp
Chương 1530: Một tia uy áp
Chương 1531: Gia gia
Chương 1532: Không có xem nhìn lầm
Chương 1533: Đã diệt tựu là
Chương 1534: Trấn Yêu Vương dã tâm
Chương 1535: Ngươi chọc không nên dây vào người
Chương 1536: Đã chết tại dưới ghế rồng
Chương 1537: Biết được thân phận
Chương 1538: Gõ Độc Cô Phong Lôi
Chương 1539: Tiểu hài tử đánh nhau
Chương 1540: Độc Cô Xung Tiêu
Chương 1541: Bái phỏng Thiên Hương cốc
Chương 1542: Thiên Hương cốc
Chương 1543: Lương Tri Âm thỉnh cầu
Chương 1544: Khó xử
Chương 1545: Tương Tư Thụ hạ tương tư người
Chương 1546: Hạnh Lâm Dược Đài
Chương 1547: Tiểu thí ngưu đao
Chương 1548: Đan phương chi tranh
Chương 1549: Khô Mộc Phùng Xuân Thể vận mệnh
Chương 1550: Hoàn mỹ Phương Hoa Đan
Chương 1551: Sục sôi nói như vậy
Chương 1552: Lâm Khí Sương
Chương 1553: Qua lại ân oán
Chương 1554: Chịu chết
Chương 1555: Nên lên đường
Chương 1556: Gieo gió gặt bão
Chương 1557: Phong Kiếm Các
Chương 1558: Phong Kiếm Các lai lịch
Chương 1559: Hàn Thiền Kiếm
Chương 1560: Hàn Thiên Kiếm Trận
Chương 1561: Danh Kiếm Thái Uyên
Chương 1562: Cuộc đời này mạnh nhất một kiếm
Chương 1563: Sát cơ không ngừng
Chương 1564: Thiên hạ đại thế cho ta sở dụng
Chương 1565: Ma thụ thức tỉnh
Chương 1566: Tam giáo tân bí
Chương 1567: Tuyệt Đại Bát Đế
Chương 1568: Bung dù người
Chương 1569: Kinh biến tái khởi
Chương 1570: Châu chấu đá xe
Chương 1571: Một khi đốn ngộ vạn Phật hướng tông
Chương 1572: Một núi không thể chứa hai cọp
Chương 1573: Được ăn cả ngã về không
Chương 1574: Cửa thành việc nhỏ
Chương 1575: Lưỡng trương thiếp mời
Chương 1576: Long Văn Thiết Diệp
Chương 1577: Vô danh tiểu tốt
Chương 1578: Tâm thần bất định Ngô Chân
Chương 1579: Có mắt không tròng
Chương 1580: Thế gia âm thầm lo lắng
Chương 1581: Đan Minh thua không nổi
Chương 1582: Khó thành chuyện lạ
Chương 1583: Không cách nào giải quyết mâu thuẫn
Chương 1584: Là nói ta sao?
Chương 1585: Có người ngã một phát
Chương 1586: Ăn uống
Chương 1587: Bổ Thiên Đan
Chương 1588: Hoàng tử bái phỏng
Chương 1589: Bái sư Phương Lâm
Chương 1590: Bi thúc lão Trình
Chương 1591: Gặp lại sau Đông Cực
Chương 1592: Người chọn lựa công bố
Chương 1593: Ngoài ý muốn người chọn lựa
Chương 1594: Trời sinh Hồn Hỏa
Chương 1595: Phương Lâm thanh danh
Chương 1596: Thái tử Lý Kiến Võ
Chương 1597: Không có một trận chiến tư cách
Chương 1598: Họ Mạc lão giả
Chương 1599: Cúi đầu chịu thua
Chương 1600: Thiên cổ đệ nhất nhân
Chương 1601: Đan so mở màn
Chương 1602: Hà đức hà năng?
Chương 1603: Doanh Thiên Chính
Chương 1604: Giao phong Thái tử
Chương 1605: Âm mưu hương vị
Chương 1606: Rốt cục bị thương
Chương 1607: Kim Hồn Nhãn
Chương 1608: Hồn Nhân Khôi Lỗi
Chương 1609: Chấn nhiếp quần hùng
Chương 1610: Hoàng lão
Chương 1611: Thỏa thích thi triển
Chương 1612: Tứ Tượng Đỉnh
Chương 1613: Chấn Tam Sơn đối với Chấn Tam Sơn
Chương 1614: Mất bò mới lo làm chuồng
Chương 1615: Tử Mẫu Đỉnh
Chương 1616: Khởi đầu tốt đẹp
Chương 1617: Tô Tiểu Đồng lên sân khấu
Chương 1618: Bạch Long Đỉnh
Chương 1619: Nhiễu Chỉ Nhu
Chương 1620: Song long hí châu
Chương 1621: Đại giò
Chương 1622: Ngồi không yên
Chương 1623: Từ Viêm Binh
Chương 1624: Nửa phế đan lô
Chương 1625: Giả vờ ngây ngốc?
Chương 1626: Dùng hỏa dưỡng hỏa
Chương 1627: Từ gia người mệnh
Chương 1628: Còn có một cái mạng!
Chương 1629: Đột biến
Chương 1630: Phong Kiếm Các chủ
Chương 1631: Thiên hạ phong kiếm
Chương 1632: Theo chúng ta đi một chuyến
Chương 1633: Cái hộp kiếm
Chương 1634: Khó có thể tưởng tượng dã tâm
Chương 1635: Thân bất do kỷ
Chương 1636: Mộc kiếm
Chương 1637: Cực lớn lò đan
Chương 1638: Sự do người làm
Chương 1639: Thần Sơn truyền thuyết
Chương 1640: Chiều hướng phát triển
Chương 1641: Hắc Lân Huyền Quy
Chương 1642: Giết đi ra ngoài
Chương 1643: Chạy ra tìm đường sống
Chương 1644: Tám biến Cổ Yêu
Chương 1645: Phong Lôi Ưng
Chương 1646: Che dấu lực lượng
Chương 1647: Khuất nhục Cổ Yêu
Chương 1648: Dùng một trận chiến tám
Chương 1649: Hắc Dực Long Ưng
Chương 1650: Ngươi cũng biết Yêu Thánh Cảnh Trục Long?
Chương 1651: Thần Sơn không tồn tại
Chương 1652: Phương Thanh Dạ đến vậy một du
Chương 1653: Dã nha đầu
Chương 1654: Bị di vong người
Chương 1655: Sinh Nguyên Thông Khiếu Quyết
Chương 1656: Dần dần tiếp cận qua lại
Chương 1657: Thần Sơn danh tiếng
Chương 1658: Thập nhị phúc bích hoạ
Chương 1659: Mộng hồi muôn đời
Chương 1660: Ăn người đích niên đại
Chương 1661: Sơ đại Yêu Thánh
Chương 1662: Thiếu nữ Thiết Chuy
Chương 1663: Đại kiếp buông xuống?
Chương 1664: Kim Vũ Danh Kiếm
Chương 1665: Tàn Kiếm Vô Danh
Chương 1666: Mộng Yểm Chi Đồng
Chương 1667: Thảo phạt tam giáo
Chương 1668: Mưa gió nổi lên
Chương 1669: Ma thụ chi uy
Chương 1670: Phật môn nghênh địch
Chương 1671: Phụ Nhạc Kim Cương
Chương 1672: Bất Động Minh Vương Hỏa
Chương 1673: Phương mỗ phụng bồi
Chương 1674: Diệt Phật
Chương 1675: Đại Thiên Phật Tử
Chương 1676: Thiên Cầm Phong
Chương 1677: Mười hai Cầm chủ
Chương 1678: Cửu Chỉ Cầm Thánh
Chương 1679: Thiên địa có đàn
Chương 1680: Cầm đạo đệ nhất nhân
Chương 1681: Tận diệt
Chương 1682: Linh Võ Kỳ Tông
Chương 1683: Bản vẽ đẹp chi uy
Chương 1684: Vạn Thú thần phục
Chương 1685: Cự Linh Võ giả
Chương 1686: Vẽ Chân Long
Chương 1687: Đạo môn gấp rút tiếp viện
Chương 1688: Độc chiến đạo nho
Chương 1689: Hắc Bạch chưởng giáo
Chương 1690: Kỵ ngưu lão đạo
Chương 1691: Bởi vì ngươi muốn chết rồi
Chương 1692: Đạo môn bất diệt cường giả
Chương 1693: Ngươi cũng xứng Trảm Long?
Chương 1694: Tư Đồ lão tổ
Chương 1695: Đại chiến Bất Diệt cường giả
Chương 1696: Cửu Biện Tử Lôi Liên
Chương 1697: Nhập Đại Trường Sinh
Chương 1698: Bại Bất Diệt cường giả
Chương 1699: Bất diệt phía trên khí tức
Chương 1700: Cảnh Trục Long lại hiện ra
Chương 1701: Chín đạo xiềng xích
Chương 1702: Hỏa Sơn chi mê
Chương 1703: Màu đen hải ngư
Chương 1704: Là ta
Chương 1705: Tề Liên Thịnh
Chương 1706: Liều mình đi theo
Chương 1707: Ta có một cái ý nghĩ
Chương 1708: Ma vật xuất uyên
Chương 1709: Cửu quốc cách cục
Chương 1710: Ma vật bắc đi
Chương 1711: Thần bí ma vật
Chương 1712: Đại chiến ma vật
Chương 1713: Tương tự
Chương 1714: Đuổi theo
Chương 1715: Người sống trên núi
Chương 1716: Tu vi bị phong
Chương 1717: Là người hay quỷ
Chương 1718: Sát nhân sương mù
Chương 1719: Ương ngạnh nữ tử
Chương 1720: Đoạn tuyệt thầy trò quan hệ
Chương 1721: Chân Nguyên Kim Thể Đan
Chương 1722: Hận ý khó bình
Chương 1723: Phát tiết úc khí
Chương 1724: Khấu gia lĩnh người
Chương 1725: Sương xám bên trong sát cơ
Chương 1726: Sống bia ngắm
Chương 1727: Quỷ dị mãnh độc
Chương 1728: Thần bí nhân thân phận
Chương 1729: Hổ lạc đồng bằng
Chương 1730: Tuyệt cảnh phùng sinh
Chương 1731: Địa Hỏa chi lực
Chương 1732: Tôn Vân Linh
Chương 1733: Khí lực chi tranh
Chương 1734: Đề đầu mà đến
Chương 1735: Đại chiến Tôn Vân Linh
Chương 1736: Bất Tử Chi Thân?
Chương 1737: Địch nhân đáng sợ
Chương 1738: Tóc bạc lão nhân
Chương 1739: Cừu nhân tương kiến
Chương 1740: Thời buổi rối loạn
Chương 1741: Khắp nơi hướng đi
Chương 1742: Yêu Thánh chiến ma thụ
Chương 1743: Yêu Thánh chi uy
Chương 1744: Ma thụ tàn thân thể
Chương 1745: Long gia quyết định
Chương 1746: Rút củi dưới đáy nồi
Chương 1747: Nơi nào quy
Chương 1748: Tu vi cùng thọ nguyên
Chương 1749: Tu vi khôi phục
Chương 1750: Dục kết minh
Chương 1751: Muốn đầu người
Chương 1752: Lại quy Tử Hà
Chương 1753: Tham gia kiếm khôi bình luận
Chương 1754: Hạo Nhiên Kiếm Tông
Chương 1755: Mạnh mẽ đâm tới
Chương 1756: Không biết trời cao đất rộng
Chương 1757: Bất đồng dĩ vãng quy tắc
Chương 1758: Đến nhà bồi tội
Chương 1759: Tiên phúc vĩnh hưởng thọ cùng trời đất
Chương 1760: Trình Kim Hải đồ đệ
Chương 1761: Kiếm khí chi thử
Chương 1762: Đại hỗn chiến
Chương 1763: Một đoạn cành liễu
Chương 1764: Đóng băng Vấn Kiếm đài
Chương 1765: Thiên kiêu Kiếm Khôi Bảng đệ nhất nhân
Chương 1766: Phiền muộn Phương Trường Long
Chương 1767: Đến từ Nho môn nhằm vào
Chương 1768: Bất phàm Kiếm giả
Chương 1769: Ngọa hổ tàng long
Chương 1770: Biệt khuất Đạo môn
Chương 1771: Lại một thanh Danh Kiếm?
Chương 1772: Tên điên
Chương 1773: Vụng về hành động
Chương 1774: Sóng ngầm dần dần khởi
Chương 1775: Bóng kiếm pháp trận
Chương 1776: Ngươi này tính mạng
Chương 1777: Giết chóc chi kiếp
Chương 1778: Ta tự Đồ Sơn mà đến
Chương 1779: Sư tôn hàng lâm
Chương 1780: Mặc Thủ Hắc
Chương 1781: Yêu Thánh chiến Võ Tôn
Chương 1782: Trở lại quá khứ
Chương 1783: Xuyên qua tuế nguyệt cuối cùng
Chương 1784: Bảy mươi hai biển
Chương 1785: Lâm Nhị Đản
Chương 1786: Quen thuộc danh tự
Chương 1787: Trình Thanh Ngọc
Chương 1788: Sát ý bành trướng
Chương 1789: Thuận lợi vượt qua kiểm tra
Chương 1790: Đan Thánh Cung ta đã trở về
Chương 1791: Bạch Phượng Điện
Chương 1792: Nhặt được bảo
Chương 1793: Thần Đỉnh Phúc Địa
Chương 1794: Tu vi tiến nhanh
Chương 1795: Không rõ lai lịch
Chương 1796: Vu cáo
Chương 1797: Chấp Pháp điện
Chương 1798: Phong Lâm Đan Viện
Chương 1799: Đan Thánh Cung tàn khốc
Chương 1800: Bạch Đế? Ông ngoại?
Chương 1801: Kinh thiên che giấu
Chương 1802: Đồ Sơn Cổ Linh bí mật
Chương 1803: Chịu tiếng xấu thay cho người khác
Chương 1804: Giam giữ 2000 năm
Chương 1805: Giáng sinh
Chương 1806: Võ Tôn mạt lộ
Chương 1807: Thoát khốn hi vọng
Chương 1808: Sớm đã họa tốt tròn
Chương 1809: Đan Thánh Cung Song Kiệt
Chương 1810: Lão cung chủ
Chương 1811: Ta tự tương lai mà đến
Chương 1812: Võ Tôn ở giữa va chạm
Chương 1813: Bát Vân Trục Nhật
Chương 1814: Điểm đáng ngờ còn tồn
Chương 1815: Áy náy
Chương 1816: Hậu Nghệ
Chương 1817: Lũ chiến lũ bại
Chương 1818: Sống được tiêu sái
Chương 1819: Rớt xuống ngàn trượng
Chương 1820: Cảnh tỉnh
Chương 1821: Sư tôn đi
Chương 1822: Trở lại chi pháp
Chương 1823: Yêu tộc Thánh Thụ lai lịch
Chương 1824: Hoang Cổ Chiến Trường
Chương 1825: Khuất phục
Chương 1826: Lòng đất Huyền Cơ
Chương 1827: Hoang Cổ tuế nguyệt dấu vết
Chương 1828: Hoang Cổ di bảo
Chương 1829: Kỳ Lân thi hài
Chương 1830: Cốt yêu
Chương 1831: Hoang Cổ tuyệt địa
Chương 1832: Cốt yêu thành đàn
Chương 1833: Nhân họa đắc phúc
Chương 1834: Thụ đã đủ rồi
Chương 1835: Cá chết lưới rách
Chương 1836: Điên cuồng Chân Long
Chương 1837: Ta tức là Đồ Sơn
Chương 1838: Mặc Thủ Hắc uy hiếp
Chương 1839: Bị buộc bất đắc dĩ
Chương 1840: Chân Long diệt sạch
Chương 1841: Hắc Bạch Đạo Thánh
Chương 1842: Vô hình đọ sức
Chương 1843: Sớm làm ý định
Chương 1844: Hoàn toàn thay đổi
Chương 1845: Kéo dài hơi tàn sống sót
Chương 1846: Gặp lại Ngọc Khuynh Thành
Chương 1847: Giai Nhân chết
Chương 1848: Cho mặt không biết xấu hổ
Chương 1849: Không biết sống chết
Chương 1850: Ma vật mộc điêu
Chương 1851: Xích Tình Sư Tử
Chương 1852: Mộc điêu đến tay
Chương 1853: Cường hãn đối thủ
Chương 1854: Đại Hắc Huyền Nha
Chương 1855: Nhược điểm trí mạng
Chương 1856: Mộc điêu dị biến
Chương 1857: Bao quát Thương sinh
Chương 1858: Cuối cùng gặp cổ động
Chương 1859: Bích hoạ chi mê
Chương 1860: Đánh nát bích hoạ
Chương 1861: Mới Võ Tôn sinh ra đời
Chương 1862: Tam đại Võ Tôn
Chương 1863: Võ đạo Chí Tôn
Chương 1864: Sơ đại Yêu Thánh hiện thân
Chương 1865: Đưa tặng Long Cốt
Chương 1866: Hậu Nghệ đã đến
Chương 1867: Người chết như đèn tắt
Chương 1868: Bướng bỉnh
Chương 1869: Hồn Hỏa hợp nhất
Chương 1870: Dung luyện Hồn Hỏa
Chương 1871: Thất Tinh Đạp Thiên Đan
Chương 1872: Nghe tin lập tức hành động
Chương 1873: Kim Hỏa Hắc Báo
Chương 1874: Tượng Yêu
Chương 1875: Một mẻ hốt gọn
Chương 1876: Cửu Biến Yêu thú kiêng kị
Chương 1877: Chém giết lộc yêu
Chương 1878: Nhân tộc đương hưng
Chương 1879: Đan đạo Chí Tôn
Chương 1880: Vạn đỉnh triều bái
Chương 1881: Lão yêu thánh
Chương 1882: Phụ tử hai người lộ
Chương 1883: Sinh Tử Luân Hồi Đan
Chương 1884: Nên đến thủy chung muốn tới
Chương 1885: Thiên địa cùng nộ
Chương 1886: Nguyện nhất định phải có
Chương 1887: Rục rịch
Chương 1888: Khắp nơi tranh đoạt
Chương 1889: Ám Dạ khôn cùng
Chương 1890: Thảm thiết cuộc chiến
Chương 1891: Hiên Viên di bảo
Chương 1892: Yêu tộc ra tay
Chương 1893: Cùng đồ mạt lộ
Chương 1894: Thoát ly khống chế
Chương 1895: Liều chết ngăn cản
Chương 1896: Mẹ ta đến bảo hộ ngươi
Chương 1897: Siêu thoát chi nhân
Chương 1898: Trở về đời sau
Chương 1899: Đời sau kịch biến
Chương 1900: Cảnh Trục Long chi tử
Chương 1901: Đồ Sơn từ bi
Chương 1902: Chui đầu vào lưới?
Chương 1903: Bảo hổ lột da
Chương 1904: Không hề nhượng bộ chút nào
Chương 1905: Làm phiền thông bẩm
Chương 1906: Rửa sạch ô danh
Chương 1907: Hoàn Vũ Tạo Hóa Lô
Chương 1908: Tề Liên Thịnh nguy cơ
Chương 1909: Thần Hoàng chi dực
Chương 1910: Chạy ra vây quanh
Chương 1911: Hai tay chuẩn bị
Chương 1912: Tồn tại ý nghĩa
Chương 1913: Cực lớn nguy cơ
Chương 1914: Hoang Cổ dị thú
Chương 1915: Phân thân hàng lâm
Chương 1916: Dị thú tề tụ
Chương 1917: Thiên Thú?
Chương 1918: Ma vật lại hiện ra
Chương 1919: Đỉnh phong đại chiến
Chương 1920: Ép lên tuyệt lộ
Chương 1921: Cung điện dưới mặt đất đồng quan
Chương 1922: Không cách nào khỏi hẳn thương chế
Chương 1923: Tru sát sơ đại Yêu Thánh
Chương 1924: Phương Thanh Dạ chuẩn bị ở sau
Chương 1925: Hiên Viên kính
Chương 1926: Tứ đại dị thú tặng
Chương 1927: Siêu thoát chi nhân gánh nặng
Chương 1928: Ma thụ loạn thất hải
Chương 1929: Hỗn Loạn Hải Vực
Chương 1930: Thiên địa không dung chi đan
Chương 1931: Ma thụ dị động
Chương 1932: Ngăn cản đại kiếp
Chương 1933: Một mình lay Thiên Lôi
Chương 1934: Cổ Yêu Lĩnh nguy cơ
Chương 1935: Người nào ngăn ta chết
Chương 1936: Liêu Tàn Sinh cử động
Chương 1937: Thánh Thụ chi lực giao phong
Chương 1938: Quỷ dị nhánh cây
Chương 1939: Tuyệt thế một kiếm
Chương 1940: Ngăn cản dung hợp
Chương 1941: Bàng Nhiên ma vật
Chương 1942: Thập nhật đồng thiên
Chương 1943: Hậu Nghệ chưa chết
Chương 1944: Sinh linh đồ thán
Chương 1945: Thiên Mệnh đỉnh phong
Chương 1946: Đệ nhất thiên hạ Thần Binh
Chương 1947: Chí cường thân thể lại hiện ra
Chương 1948: Hậu Nghệ thực lực
Chương 1949: Một chưởng định sinh diệt
Chương 1950: Hậu Nghệ Xạ Nhật!
Chương 1951: Kéo dài năm đó một trận chiến
Chương 1952: Ý thức mất đi
Chương 1953: Chí Tôn chi đan
Chương 1954: Chấp niệm
Chương 1955: Cánh cửa cực lớn lại hiện ra
Chương 1956: Đã từng chứng kiến một màn
Chương 1957: Cổ Linh thoát khốn
Chương 1958: Cha mẹ khổ tâm
Chương 1959: Đồ Sơn đưa tới
Chương 1960: Nghịch chuyển tuế nguyệt
Chương 1961: Song song vẫn lạc
Chương 1962: Hoang Cổ Yêu Tổ
Chương 1963: Siêu thoát hết thảy
Chương 1964: Đây là chiêu thức ngươi dạy cho ta
Chương 1965: Thế gian không tiếp tục lão dưa muối
Chương 1966: Đến Tương Tư Thụ hạ (đại kết cục)