[
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 1",
			"dur": "47:26",
			"url": ["c6bd4a1d1911b15074c6d633c584e3a6"],
			"img": "Z07XBnKsAvU",
			"sTit": "Tuyệt Đỉnh Đan Tôn 01a"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 2",
			"dur": "44:05",
			"url": ["5202199d4f498e64e3cf5e76e5a45e89"],
			"img": "9stUZC1gfLQ",
			"sTit": "Tuyệt Đỉnh Đan Tôn 01b"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 3",
			"dur": "48:01",
			"url": ["48ea5a8c52f72d78b8a1aef16cd47d07"],
			"img": "P1zxWqaT-Jw",
			"sTit": "Tuyệt Đỉnh Đan Tôn 02a"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 4",
			"dur": "43:09",
			"url": ["c59e545039b0c8ce53f61de461e5aed3"],
			"img": "iG-1uN3KIZE",
			"sTit": "Tuyệt Đỉnh Đan Tôn 02b"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 5",
			"dur": "50:37",
			"url": ["6040245ea54badb196a8e0cc69152df4"],
			"img": "k0_ZKG-TbE0",
			"sTit": "Tuyệt Đỉnh Đan Tôn 03a"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 6",
			"dur": "44:25",
			"url": ["58e87191ecce2405d2d3d36eaa13c402"],
			"img": "azo6v3oshQU",
			"sTit": "Tuyệt Đỉnh Đan Tôn 03b"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 7",
			"dur": "43:47",
			"url": ["593edf25d1f5d1962bd9ab7c89df1fc0"],
			"img": "Yc7meY1zmDM",
			"sTit": "Tuyệt Đỉnh Đan Tôn 04a"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 8",
			"dur": "47:38",
			"url": ["c88a4a50494ae604519f9e466a0fe060"],
			"img": "m7rv6MG7ZL8",
			"sTit": "Tuyệt Đỉnh Đan Tôn 04b"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 9",
			"dur": "52:06",
			"url": ["52229cbdcb1387d94dadbd4d6a837b0f"],
			"img": "sI2ikMPL0mM",
			"sTit": "Tuyệt Đỉnh Đan Tôn 05a  Lão Trần"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 10",
			"dur": "42:29",
			"url": ["d5b57a9474a8ba3b885d9a2698f93c0b"],
			"img": "TQlQ_EmN-Yg",
			"sTit": "Tuyệt Đỉnh Đan Tôn 05b  Lão Trần"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 11",
			"dur": "47:14",
			"url": ["b2e6a2a9db11dacea7088b3e50321107"],
			"img": "zsbBOVsLgBo",
			"sTit": "Tuyệt Đỉnh Đan Tôn 06a  Lão Trần"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 12",
			"dur": "47:21",
			"url": ["2642be3741187cf4fd729a08825a2d7c"],
			"img": "94jUksU1AQk",
			"sTit": "Tuyệt Đỉnh Đan Tôn 06b  Lão Trần"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 13",
			"dur": "46:22",
			"url": ["ea23081ebc3d188bb51e0a92646ed272"],
			"img": "KNJci70lXs4",
			"sTit": "Tuyệt Đỉnh Đan Tôn 07a  Lão Trần"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 14",
			"dur": "1:00:10",
			"url": ["211b5a342d152be9516633f8104255aa"],
			"img": "VLbFYpfWQnk",
			"sTit": "Tuyệt Đỉnh Đan Tôn 07b  Lão Trần"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 15",
			"dur": "43:39",
			"url": ["b1ad88cfae654101f9f7339c10ab4326"],
			"img": "cdB1oiWqhC4",
			"sTit": "Tuyệt Đỉnh Đan Tôn 08a  Lão Trần"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 16",
			"dur": "47:51",
			"url": ["a2720702f437d42f3e5b437208a6ef91"],
			"img": "tfLcAa2f4bw",
			"sTit": "Tuyệt Đỉnh Đan Tôn 08b  Lão Trần"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 17",
			"dur": "46:03",
			"url": ["9542c409f8baeafb304f5fe0474a1b15"],
			"img": "Nqt_LO8N-LU",
			"sTit": "Tuyệt Đỉnh Đan Tôn 09a  Lão Trần"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 18",
			"dur": "46:23",
			"url": ["b8e6bfebdc6815e9a61e6692179162b7"],
			"img": "y4Enn9l48KI",
			"sTit": "Tuyệt Đỉnh Đan Tôn 09b  Lão Trần"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 19",
			"dur": "46:43",
			"url": ["d48815651d64d05d1773172bf52f38cf"],
			"img": "aF_5ymCprb0",
			"sTit": "Tuyệt Đỉnh Đan Tôn 10a  Lão Trần"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 20",
			"dur": "45:46",
			"url": ["ec323116a5a68b8f3cf56699094b0e08"],
			"img": "EwKTM9M3GR4",
			"sTit": "Tuyệt Đỉnh Đan Tôn 10b  Lão Trần"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 21 (Chương 106-111)",
			"dur": "45:46",
			"url": ["af8c7a6d7e0ee6f6566f0f3b462f1900"],
			"img": "3j_qncFQOa0",
			"sTit": "106: Trận thứ hai hoà nhau?; 107: Trận thứ ba Phương Lâm!; 108: Ta để ngươi động thủ trước; 109: Nhập Vi Kim Đồng; 110: Hồn mệnh đan hỏa; 111: Cuối cùng nghịch chuyển"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 22 (Chương 112-117)",
			"dur": "47:33",
			"url": ["8be3be06bf9e0370ea74bfcb0ca524f1"],
			"img": "9H31hRigmNw",
			"sTit": "112: Ta muốn cùng ngươi lại so với!; 113: Độc Cô Niệm bối cảnh; 114: Võ Tông thủ tọa!; 115: Độc chết?; 116: Hình Thiên Tiếu khoe oai; 117: Phương Lâm giải độc"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 23 (Chương 118-123)",
			"dur": "45:56",
			"url": ["a3220028d6dd01e24de38f2b4bf485b4"],
			"img": "cMjnSXEK_xw",
			"sTit": "118: Cửu Bảo Lưu Ly đỉnh; 119: Lại lên; 120: Treo ở trên cây; 121: Luận công hành thưởng; 122: Ngọc Toái đan; 123: Thê thảm Độc Cô Niệm"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 24 (Chương 124-129)",
			"dur": "47:46",
			"url": ["26818700c452f79211c97a3ff59f1ac0"],
			"img": "8VaJFiyhrmE",
			"sTit": "124: Hàn Hiểu Tinh ẩn tật; 125: Hàn gia tỷ muội; 126: Luyện chế Ngự Phong đan; 127: Ba bên giao thiệp; 128: Đột phá Địa Nguyên; 129: Treo lên đánh Độc Cô Nguyên"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 25 (Chương 130-135)",
			"dur": "42:43",
			"url": ["86b6913ecfe79bd349c9ae7746509715"],
			"img": "xbm_rLF9yy4",
			"sTit": "130: Ngươi có phải là coi trọng ta?; 131: Luyện chế Băng Lộ đan; 132: Thiệp mời; 133: Lục Tiểu Thanh phiền phức; 134: Đánh cho liền hắn mẹ cũng không nhận ra; 135: Kéo chỗ dựa"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 26 (Chương 136-141)",
			"dur": "48:15",
			"url": ["a40779d337f52922bb6b1da4d0bc4450"],
			"img": "z12rAE2F33Q",
			"sTit": "136: Nghiêm Chính Phong phát uy; 137: Hai đỉnh luyện đan sư; 138: Âu Dương Tĩnh; 139: Có thể động thủ liền đừng nói nhảm; 140: Hành hung Đinh Toàn Cơ; 141: Vu Thu Phàm cử động"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 27 (Chương 142-147)",
			"dur": "47:03",
			"url": ["d2c4fd119aff20c761dac0f3d5ceb2c9"],
			"img": "LEInTm9cORI",
			"sTit": "142: Thanh Kiếm Tử; 143: Võ Tông đệ tử đệ nhất nhân; 144: Vô danh mười sáu thức; 145: Càn đô; 146: Khó có thể tiếp thu; 147: Tao ngộ Lý gia"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 28 (Chương 148-153)",
			"dur": "46:47",
			"url": ["8b4611ef7fd9b08ce439f24f4cf58f68"],
			"img": "gq2-wHj2x3w",
			"sTit": "148: Phế vật chính là phế vật; 149: Luyện đan sát hạch; 150: Tiêu chảy; 151: Muốn làm thì phải làm lớn; 152: Phương Lâm mấy chuyện xấu; 153: Uất ức Lý Sùng"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 29 (Chương 154-159)",
			"dur": "46:41",
			"url": ["429e69c005ee2b661a1b18d4e4098159"],
			"img": "QD5weJ9fSpY",
			"sTit": "154: Tiếp tục sát hạch; 155: Ngươi dám động ta thử xem?; 156: Như gặp đòn nghiêm trọng; 157: Tăng lên độ khó; 158: Lại thua; 159: Trong ngoài song hỏa luyện đan pháp"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 30 (Chương 160-165)",
			"dur": "47:10",
			"url": ["0e50adfdf5533633cdaa90862abfa574"],
			"img": "wdBGvYyE-_I",
			"sTit": "160: Mượn ngươi hỏa dùng một lát; 161: Lý Sùng thảm bại; 162: Tình cảnh đáng lo; 163: Một hồi giao dịch; 164: Chặn giết!; 165: Liền giết hai người"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 31 (Chương 166-171)",
			"dur": "47:19",
			"url": ["6f45517088e3f7ba86c60cd824501721"],
			"img": "wqRvhHdDxOo",
			"sTit": "166: Nguy cơ sống còn; 167: Tái sinh sóng lớn; 168: Giở công phu sư tử ngoạm; 169: Khủng bố Hàn Hiểu Tinh; 170: Cá mè một lứa; 171: Ta phát hiện ngươi là một tên biến thái"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 32 (Chương 172-177)",
			"dur": "46:43",
			"url": ["1cabedf01d831bb0cda685e039fb03e1"],
			"img": "Sp2q0BM6zYo",
			"sTit": "172: Huyết U đằng; 173: Luyện chế Huyết Sát đan; 174: Không bình tĩnh một đêm; 175: Phong Thiên Thu chi loạn; 176: Tự ti Phương Dương; 177: Khổ tận cam lai"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 33 (Chương 178-183)",
			"dur": "44:54",
			"url": ["0378e32d940d2522599d320c3be259b1"],
			"img": "I5Pm7oyV6tI",
			"sTit": "178: Làm tiếp đột phá; 179: Thanh Sư Bạch Tượng tỏa đại giang; 180: Tượng đá bí mật; 181: Có người xông sơn; 182: Kinh biến; 183: Cuối cùng thủ đoạn"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 34 (Chương 184-189)",
			"dur": "48:20",
			"url": ["828a93c9d963a6d94cc3c506a8594c97"],
			"img": "eW6uP5LFegs",
			"sTit": "184: Bạch Tượng Đạp Nhạc trận; 185: Ẩn Sát đường; 186: Hãm hại; 187: Phương Lâm chi tội; 188: Trong nháy mắt xoay chuyển; 189: Danh vọng tổn thất lớn"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 35 (Chương 190-195)",
			"dur": "45:15",
			"url": ["1cff808b2ef83c4efc684b561ba5e2c6"],
			"img": "ICsvXTnXq7Y",
			"sTit": "190: Hàn Ngâm Nguyệt bái phỏng; 191: Phương Lâm chủ ý; 192: Chịu khổ vây đánh; 193: Đan các nhượng bộ; 194: Đan lâm bia đá; 195: Cổ Hàn Sơn"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 36 (Chương 196-201)",
			"dur": "47:39",
			"url": ["da38f0ff8d9cd3dc4b9701f6e86f6f6e"],
			"img": "W4gTXqFAsWo",
			"sTit": "196: Cổ động thử thách; 197: Thất bại?; 198: Biến cố tái sinh; 199: Ngươi cũng biết Đan Thánh cung?; 200: Cực hải chi hỏa; 201: Gan to bằng trời"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 37 (Chương 202-207)",
			"dur": "46:18",
			"url": ["acaf69a5fc66c54c2bdf4b01624f2ea9"],
			"img": "MJ3AaN4m6sE",
			"sTit": "202: Không thể làm gì; 203: Muốn đến tứ thánh truyền thừa; 204: Cảnh giới tăng vọt; 205: Lại một loại hỏa diễm; 206: Hai hỏa đánh nhau; 207: Một cái hộp ngọc"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 38 (Chương 208-213)",
			"dur": "47:15",
			"url": ["430df5fdd380c1cc5239d8a4fbbe56cd"],
			"img": "U62IwQkWb4A",
			"sTit": "208: Đặc cách tăng lên?; 209: Tử Hà chân truyền!; 210: Bái ai làm thầy?; 211: Bái hai cái sư phụ?; 212: Lễ ra mắt; 213: Vô Giới thạch"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 39 (Chương 214-219)",
			"dur": "48:07",
			"url": ["8f940c99bbd98313ead1461cd32815bf"],
			"img": "-mHY4nQ3z0k",
			"sTit": "214: Thầy trò nói chuyện; 215: Phong Thiên Thu hiện thân; 216: Ta phải đi; 217: Rừng trúc tiếng sáo; 218: Vô Tận địa quật mở ra; 219: Lý gia khiêu khích"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 40 (Chương 220-225)",
			"dur": "49:37",
			"url": ["3e6ac29903febd28a651dcf294986c82"],
			"img": "JHlRXoSqDYc",
			"sTit": "220: Khắp nơi tập hợp; 221: Thành viên hoàng thất; 222: Ngươi có bệnh; 223: Máu tanh con đường; 224: Này không phải Thiên Tinh thạch; 225: Đoạt mệnh phi trùng"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 41 (Chương 226-231)",
			"dur": "46:44",
			"url": ["2739d2b03bde628de518cba1b548fc2b"],
			"img": "rYhEqfrnOFs",
			"sTit": "226: Minh Hỏa trùng; 227: Bộ xương; 228: Khổ chiến; 229: Nhân sâm; 230: Cổ Hàn Sơn ý đồ; 231: Nhân sâm chạy"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 42 (Chương 232-237)",
			"dur": "45:41",
			"url": ["1e9bb11da3528ca732d31092119347ae"],
			"img": "0xBEA7LA9Yk",
			"sTit": "232: Trường kiếm màu máu; 233: Đợi làm thịt cừu con?; 234: Tình thế nghịch chuyển; 235: Bầy rắn vây quanh; 236: Nhân sâm tái hiện; 237: Băng thi"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 43 (Chương 238-243)",
			"dur": "45:27",
			"url": ["7dd217a5f8543c109306cdb5b566670f"],
			"img": "ngiW3wFUc9E",
			"sTit": "238: Nhân Diện Bát Tí viên; 239: Thật lòng; 240: Ta muốn kết hôn nàng làm vợ?; 241: Lòng dạ độc ác; 242: Mỗi người đi một ngả; 243: Băng khôi chặn đường"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 44 (Chương 244-249)",
			"dur": "45:17",
			"url": ["fe1e538ae1d50549ff3d945f8b60a5bf"],
			"img": "BCdJYtlOsQ8",
			"sTit": "244: Băng Cung; 245: Ngũ tôn tượng băng; 246: Bị lừa; 247: Thủ đoạn hèn hạ; 248: Lý Thông Thiên cái chết; 249: Người chết thế"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 45 (Chương 250-255)",
			"dur": "45:37",
			"url": ["f903834055f7bd3a6de2a54b80e71dee"],
			"img": "zYT0b5i2hf0",
			"sTit": "250: Thần phục với ta; 251: Đan Tôn chi hỏa; 252: Lâu đời năm tháng truyền thuyết; 253: Càn Khôn hồ lô; 254: Trao đổi tinh huyết; 255: Cổ Hàn Sơn tung tích"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 46 (Chương 256-261)",
			"dur": "48:41",
			"url": ["dda7fc97ba501c9a274a5bb9cd66ddae"],
			"img": "PqHZ1m3jcsE",
			"sTit": "256: Vạn thú nghĩa địa; 257: Phong Thiên Thu cưỡng bức; 258: Cổ Hàn Sơn để mạng lại!; 259: Cổ Hàn Sơn thực lực; 260: Cổ Hàn Sơn lá bài tẩy; 261: Phong Thiên Thu kiêng kỵ"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 47 (Chương 262-267)",
			"dur": "48:14",
			"url": ["6eaa67c4636bfe59f1ad47beecd5859e"],
			"img": "bcy7D3K5JyU",
			"sTit": "262: Thất Kiếm Tề Xuất; 263: Bất diệt tinh huyết; 264: Bên bờ sinh tử; 265: Đại Hoàn đan kéo dài tính mạng; 266: Phá Nhạc truyền thừa; 267: Kinh thiên âm mưu"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 48 (Chương 268-273)",
			"dur": "49:52",
			"url": ["a088a54435f6eaf733b90ed6f3459b75"],
			"img": "gXLAKyEpI7A",
			"sTit": "268: Cổ Hàn Sơn biến hóa; 269: Đại chiến Cổ Hàn Sơn; 270: Yêu thánh thức tỉnh?; 271: Trận pháp màu vàng; 272: Người may mắn còn sống sót; 273: Ngàn năm thi sâm"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 49 (Chương 274-279)",
			"dur": "47:59",
			"url": ["cf2fa5e8e5f2ccf39e5fe6b5b0e616c3"],
			"img": "suAALcZtZYY",
			"sTit": "274: Phương Lâm ra; 275: Hồi tông; 276: Mất con nỗi đau; 277: Kiểm kê thu hoạch; 278: Bản đại gia; 279: Y nhãn khó xử"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 50 (Chương 280-285)",
			"dur": "47:24",
			"url": ["9627490b5fd559a6cedcf8ce33f96ddc"],
			"img": "NyVwCQgc4dg",
			"sTit": "280: Hắn muốn hại ta; 281: Nguồn bệnh; 282: Làm thay thế bổ sung?; 283: Lắng nghe lời dạy dỗ; 284: Không hoàn chỉnh phương pháp luyện đan; 285: Tiền thái thượng luyện đan"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 51 (Chương 286-291)",
			"dur": "45:04",
			"url": ["45e2ea2f1f96debf6b66531baaa77a11"],
			"img": "XA_GQOedsG8",
			"sTit": "286: Đi tới hoàng đô; 287: Đại Càn hoàng đế; 288: Chính tuyển tiêu chuẩn; 289: Táo bạo Hàn Lạc Vân; 290: Chọn lựa bắt đầu; 291: Cứng cỏi Phương Lâm"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 52 (Chương 292-297)",
			"dur": "46:59",
			"url": ["b492c3d32c4b68e6e6bde42233bd8d8c"],
			"img": "oKoBIt-hkzI",
			"sTit": "292: Quyết đấu tình huống; 293: Đối chiến Dương Vạn Sơn; 294: Ở Phương Lâm trước mặt chơi độc?; 295: Lý Thánh Danh; 296: Sức mạnh quyết đấu; 297: Đại chiến Lý Thánh Danh"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 53 (Chương 298-303)",
			"dur": "45:35",
			"url": ["6dc3399d124d4cf965d4d62d0663228e"],
			"img": "0a_773FgXgc",
			"sTit": "298: Sử dụng độc thủ giành chiến thắng; 299: Lạc đường; 300: Dâm tặc Phương Lâm; 301: Hoàng thất ưu phiền; 302: Ngự Thú viên; 303: Lao tù"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 54 (Chương 304-309)",
			"dur": "45:49",
			"url": ["812fcf5ce3c68afdfd57c6c3f2ed6c7d"],
			"img": "BV6F_YKUUSk",
			"sTit": "304: Cạm bẫy; 305: Cương Bối Hùng; 306: Màu vàng thú nhỏ; 307: Cho ta một câu trả lời; 308: Sợ hãi Dương Vạn Sơn; 309: Dương Huyền Phong"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 55 (Chương 310-315)",
			"dur": "49:09",
			"url": ["87f9c534f47e5d1f498de0f05aa2554c"],
			"img": "cY6AV1PFhNo",
			"sTit": "310: Cầu hôn?; 311: Thà chết không từ; 312: Mười lăm chiêu ước hẹn; 313: Một cái cây củ cải lớn; 314: Công khai sát hạch; 315: Chung gia huynh muội"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 56 (Chương 316-321)",
			"dur": "45:24",
			"url": ["fc229e253f38158fa828930ae3869704"],
			"img": "jax19iq8m7I",
			"sTit": "316: Tề đại sư; 317: Quỳ xuống bồi tội; 318: Phạm vào chúng nộ; 319: Dựa cả vào hành động; 320: Luyện đan sư đại hội; 321: Sát cơ"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 57 (Chương 322-327)",
			"dur": "46:05",
			"url": ["3d61b525fc93feb8a74bcb37a6f028a4"],
			"img": "zxXbq4BYXiI",
			"sTit": "322: Khiêu chiến; 323: Cực Hải chi hỏa uy lực; 324: Ai kéo ai chân sau?; 325: So sánh thực lực; 326: Lại vào cổ động; 327: Lão già nát rượu"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 58 (Chương 328-333)",
			"dur": "45:43",
			"url": ["bef46378a78ea6be7e72b51543ad818d"],
			"img": "GGXWqn7cQAk",
			"sTit": "328: Hành hung; 329: Trầm Long đỉnh; 330: Bức tranh; 331: Vạn Dược môn lại tới; 332: Phó Hải Tâm; 333: Vô căn cứ phương pháp luyện đan?"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 59 (Chương 334-339)",
			"dur": "46:28",
			"url": ["07faa19b3a03c614817c703185ee8718"],
			"img": "4F2qfFbw-Uc",
			"sTit": "334: Nhất tâm nhị dụng; 335: Ngự Nhân đan ra lò; 336: Dưỡng Hồn đan tồn tại; 337: Ta cũng là người có thân phận; 338: Phó Hải Tâm thủ sơn môn; 339: Manh mối"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 60 (Chương 340-345)",
			"dur": "44:42",
			"url": ["58bd669f1d28ce8926a0266211885c2d"],
			"img": "PtlYb7XezSA",
			"sTit": "340: Phương pháp thủy luyện; 341: Tô Tiểu Đồng; 342: Hắc Đỉnh thành; 343: Vân Quốc cùng Mạnh quốc; 344: Du sơn ngoạn thủy; 345: Vân Quốc hoàng thất"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 61 (Chương 346-351)",
			"dur": "44:25",
			"url": ["65c1fedba1857f43415005578233d672"],
			"img": "ZubPsinM1mQ",
			"sTit": "346: Đá thử vàng; 347: Trang cái gì tỏi; 348: Triệu Thần Không; 349: Quỷ nhát gan?; 350: Thiên phú rất kém cỏi?; 351: Phong phú khen thưởng"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 62 (Chương 352-357)",
			"dur": "42:56",
			"url": ["d08773380fa82b6ca722fc5d55c36f4e"],
			"img": "41QfyUGgNPQ",
			"sTit": "352: Vô vị; 353: Tô Tiểu Đồng trí nhớ; 354: Quá đơn giản; 355: Thái Tuế cây non; 356: Trong này nhất định có vấn đề; 357: Chấn động toàn trường"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 63 (Chương 358-363)",
			"dur": "45:49",
			"url": ["3a65d677bcd3d017e6f165c9f0dfd5e4"],
			"img": "8gzSLXgvn9E",
			"sTit": "358: Bù đắp phương pháp luyện đan; 359: Phương pháp luyện đan bên trong cạm bẫy; 360: Duyên Thọ đan; 361: Bị cất giấu?; 362: Ân oán cá nhân; 363: Hai trường tranh tài"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 64 (Chương 364-369)",
			"dur": "44:18",
			"url": ["f7c53f16b797ddca586cd1b6e8a42423"],
			"img": "ppD7538V4M0",
			"sTit": "364: Ngươi thua rồi; 365: Hỏa hồn; 366: Tử Linh mục; 367: Tinh Hoa thảo tới tay; 368: Tam đại đài chủ; 369: Long âm thanh"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 65 (Chương 370-375)",
			"dur": "41:59",
			"url": ["10200ce972d502343baffed498c8b913"],
			"img": "F6JtypahOXM",
			"sTit": "370: Một lời không hợp; 371: Mọi người bài xích; 372: Đấu hỏa; 373: Chín viên thượng hạng Bạch Lộ đan; 374: Đài chủ mới; 375: Huyền Kim Tước tinh huyết"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 66 (Chương 376-381)",
			"dur": "46:15",
			"url": ["0fc898317ccdc777cf31b972538a089e"],
			"img": "tci46TRhZO0",
			"sTit": "376: Thất Chỉ Thối Dược Pháp; 377: Nghi thần nghi quỷ; 378: Ngàn năm linh dịch công hiệu; 379: Hoàn mỹ phẩm chất; 380: Ai là mạnh nhất đài chủ?; 381: Cuối cùng quyết đấu"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 67 (Chương 382-387)",
			"dur": "45:53",
			"url": ["4a91460810e0079824a16ad4a2944e95"],
			"img": "ekRiegvSPE0",
			"sTit": "382: Trong đỉnh thế giới; 383: Hỏa diễm cùng cự thú; 384: Trường kiếm màu máu xao động; 385: To lớn nhất hắc mã; 386: Vào Đan Cực tháp; 387: Ngươi là quái vật gì?"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 68 (Chương 388-393)",
			"dur": "45:11",
			"url": ["ff1e695f5ed69d8137d1a70d4b36a197"],
			"img": "VFhX0m4NtpM",
			"sTit": "388: Độc Nhân huyết thống; 389: Lấy độc luyện dược pháp; 390: Yêu nghiệt giống như biểu hiện; 391: Sử dụng kiếm phách môn; 392: Bất hủ dược các; 393: Ngàn năm Hỏa linh chi"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 69 (Chương 394-399)",
			"dur": "47:23",
			"url": ["77a9fa0346de7595e3a09a121b52bcca"],
			"img": "IN4n4DXpyyg",
			"sTit": "394: Điện chủ cấp cường giả; 395: Tiểu Kim phát uy; 396: Thạch bi cổ điện; 397: Không chữ cổ bia; 398: Xong ngược Triệu Thần Không; 399: Cây lược gỗ"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 70 (Chương 400-405)",
			"dur": "53:50",
			"url": ["0f5908b2368f9d05d0370d169909e6c7"],
			"img": "dtHSmSS0nL0",
			"sTit": "400: Phá gia chi tử; 401: Địa Nguyên tám tầng; 402: Toàn thân thay máu; 403: Tham công liều lĩnh?; 404: Đồng thau cự môn; 405: Đẩy ra nó?"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 71 (Chương 406-411)",
			"dur": "49:05",
			"url": ["b764aeabedeed13e2a733bb0afa39cb5"],
			"img": "lV8lUAx2XXA",
			"sTit": "406: Tin tưởng con mắt của chính mình; 407: Hắc Ách Thạch Thư; 408: Cổ đan chưa vong?; 409: Toàn bộ lấy đi; 410: Không hợp với lẽ thường thử thách; 411: Vào tầng thứ 3"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 72 (Chương 412-417)",
			"dur": "49:25",
			"url": ["3ec929c830d49e78e15bce6331b0ccb8"],
			"img": "AISGjSnrdc4",
			"sTit": "412: Bách Hoa tuyền; 413: Chờ đợi; 414: Khen thưởng tới tay; 415: Ẩn Sát đường mai phục; 416: Tái ngộ Cổ Hàn Sơn; 417: Nửa yêu thân thể"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 73 (Chương 418-423)",
			"dur": "52:25",
			"url": ["46a3ae22165a2235bddf6255109170a4"],
			"img": "d9icQspbOoM",
			"sTit": "418: Trốn!; 419: Cung cùng tiễn; 420: Thanh niên mặc áo trắng; 421: Tuyệt cảnh tuyệt cảnh!; 422: Cổ Đạo Phong cái chết; 423: Quỷ Sơn Huyết Hồ"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 74 (Chương 424-429)",
			"dur": "47:30",
			"url": ["2f9cbdfdb037ef7dc9afe79f83f10be1"],
			"img": "GfWJ2ic7ZEA",
			"sTit": "424: Hồ máu khô cạn; 425: Ma thụ cùng trường mâu; 426: Hai cái thần binh; 427: Quỷ sơn thi khí; 428: Ngươi không nên tới nơi này; 429: Quần trắng nữ tử"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 75 (Chương 430-435)",
			"dur": "45:57",
			"url": ["7d8be5c09a8602e6ecb8320f8cfb790c"],
			"img": "s-tGk-4PDYY",
			"sTit": "430: Giết ngươi lần thứ hai; 431: Đài sen; 432: Thi châm trị mắt; 433: Cửu Bảo Lưu Ly đỉnh tới tay; 434: Đại chiến Thanh Kiếm Tử; 435: Vô Ngân kiếm chiêu"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 76 (Chương 436-441)",
			"dur": "45:17",
			"url": ["b060373d9bf589099a1374585aec9c0d"],
			"img": "bNawrF6O4Nw",
			"sTit": "436: Mới thủ tọa; 437: Hãm hại; 438: Nâng lên đá đánh chân của mình; 439: Bản đại gia khám phá hồng trần hiểu rõ cuộc đời ảo huyền; 440: Lão dưa muối bản lĩnh; 441: Phương gia gặp nạn"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 77 (Chương 442-447)",
			"dur": "45:35",
			"url": ["3d5d68c5edc9c5ee24907e562979aeda"],
			"img": "i6XcFbxwAFY",
			"sTit": "442: Một mình rời đi; 443: Độc giết Lý gia; 444: Tử Hà tông chịu oan ức; 445: Thi đấu bắt đầu; 446: Lý Quan Tâm; 447: Trước tiên đấu một hồi"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 78 (Chương 448-454)",
			"dur": "51:59",
			"url": ["7a41d20533da9fd1c511c9652019a92c"],
			"img": "l_Yy2hnNs-c",
			"sTit": "448: Chiến Lý Quan Tâm; 449: Ngũ Hành phiến; 450: Vô Ngân thân pháp; 451: Linh mục oai; 452: Quát mắng Lý gia; 453: Phiền muộn Lý Quan Tâm; 454: Đi tới Hư Thiên giáo di chỉ;"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 79 (Chương 455-460)",
			"dur": "51:28",
			"url": ["bc3bcc17557106a088624d769b1a967e"],
			"img": "J0Dmea-Jnew",
			"sTit": "455: Thiên tài chân chính; 456: Này không phải Phương Lâm sao?; 457: Đi theo ta đi; 458: Khắp nơi kình địch; 459: Nên chọn ai đó?; 460: Vô địch là cỡ nào cô quạnh"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 80 (Chương 461-466)",
			"dur": "52:35",
			"url": ["f093169c7ca970ca52fea94dee66a453"],
			"img": "EPoCsTTrhtg",
			"sTit": "461: Ta xưa nay không thương hương tiếc ngọc; 462: Tầm Hoa bộ; 463: Thắng liên tiếp hai người; 464: Hoàng tử quyết đấu; 465: Dương Huyền Phong mạnh mẽ; 466: Mạnh quốc thảm bại"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 81 (Chương 467-473)",
			"dur": "56:53",
			"url": ["20a76bdbbd715aaf82994309f59a8383"],
			"img": "lGxxTBRI7Jk",
			"sTit": "467: Đại nhân vật giao thủ; 468: Trần Vũ; 469: Toái Tinh chỉ; 470: Thương Khung một chỉ; 471: Ta cũng có thần binh lợi khí; 472: Bản đại gia chính là cứng chắc; 473: Tức chết người không đền mạng;"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 82 (Chương 474-479)",
			"dur": "46:11",
			"url": ["d994a6b56cc45ab1adbeee2f6a8deb3a"],
			"img": "eTlTaWu-kHs",
			"sTit": "474: Quỷ đầu khắc đá; 475: Liễu Vô Âm; 476: Tử Thiên Nữ truyền thừa; 477: Đòn mạnh nhất; 478: Từ trên trời giáng xuống; 479: Trận chiến sống còn"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 83 (Chương 480-487)",
			"dur": "58:19",
			"url": ["1b7630b19fb24824c38c7a58aa6a48a9"],
			"img": "0ZJ5LC10_fU",
			"sTit": "480: Hàn Hiểu Tinh đồng thuật; 481: Ma huyết lực lượng; 482: Đốt chết tươi; 483: Nguy cơ giáng lâm; 484: Bất Diệt chi nhãn; 485: Yêu thánh ra tay; 486: Hoàng thất vô tình; 487: Hoàn toàn thắng lợi"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 84 (Chương 488-495)",
			"dur": "58:46",
			"url": ["8dfb46565af462690762d8a2bbea6664"],
			"img": "0vBA6IjE6C0",
			"sTit": "488: Long Huyết trì; 489: Lại mở một mạch; 490: Cự môn tái hiện; 491: Cha mẹ; 492: Đại thanh tẩy; 493: Tử Hà Thiên Kinh; 494: Huyền quốc Đan minh; 495: Hắn chính là Phương Lâm"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 85 (Chương 496-502)",
			"dur": "49:23",
			"url": ["6496427534ac66e50e8f326409af782a"],
			"img": "ZoBoXpq5nAU",
			"sTit": "496: Công Tôn Hiếu; 497: Hơi làm chỉ điểm; 498: Thiên tài thịnh yến; 499: Dự tiệc; 500: Ta không dối gạt người người bắt nạt ta; 501: Câm miệng!; 502: Nếm thử bị đánh tư vị"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 86 (Chương 503-509)",
			"dur": "50:40",
			"url": ["d7c91ac113fad64a0912fbd5c9fde066"],
			"img": "uorqMHNqSbA",
			"sTit": "503: Minh Lôi thủ; 504: Ẩn nhẫn; 505: Âm mưu; 506: Thiên Cơ thạch; 507: Liên tiếp khiêu khích; 508: Quyết đấu Tần Thiên Xuyên; 509: Trấn áp Tần Thiên Xuyên"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 87 (Chương 510-517)",
			"dur": "57:33",
			"url": ["7b4c0a2b86f24694209cdcb59508bdb7"],
			"img": "9UQZLTE5N38",
			"sTit": "510: Trên đường rời đi; 511: Bá Thể đan; 512: Cạnh tranh; 513: Một tiếng hót lên làm kinh người; 514: Mạc Tử Minh sức ảnh hưởng; 515: Trương Văn Hiên bị nốc ao; 516: Xem thật kỹ hảo hảo học; 517: Chân chính dẫn linh thuật"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 88 (Chương 518-525)",
			"dur": "59:39",
			"url": ["99f67081269194ed650da33e4ee625c8"],
			"img": "lRTPB0C9e9g",
			"sTit": "518: Hoàn mỹ Tử Huyền đan; 519: Trần Vĩnh Niên thỉnh cầu; 520: Tàng Thư các; 521: Trắng loáng hài cốt; 522: Chu Dịch Thủy đối thủ; 523: Mộng Viện; 524: Công Tôn Long; 525: Cứng hám Thiên Nguyên"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 89 (Chương 526-532)",
			"dur": "51:25",
			"url": ["82e8aaef841881fb61d3d1028c659f40"],
			"img": "1QwmWhFCVpw",
			"sTit": "526: Công Tôn Mặc; 527: Hồ ly tạo nghiệt; 528: Phủ thái tử lễ vật; 529: Độc Cô Thanh Vân; 530: Đánh nhỏ lớn đến; 531: Độc Cô gia thái độ; 532: Độc Cô Niệm phiền phức"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 90 (Chương 533-539)",
			"dur": "56:41",
			"url": ["6ced0af5e977bba83e8a445801543dfb"],
			"img": "5bLO7FgjBHE",
			"sTit": "533: Độc Cô lão thất; 534: Phân lượng không đủ; 535: Tìm kiếm che chở; 536: Cuồn cuộn sóng ngầm; 537: Kim Thương Bất Đảo đan; 538: Chu Dịch Thủy tự tin; 539: Mấy cái đại nhân vật"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 91 (Chương 540-547)",
			"dur": "1:02:13",
			"url": ["7bd5e093e2b046e7b7fcc6b8c68e4785"],
			"img": "ZAl3M1woUj0",
			"sTit": "540: Cưỡi hổ khó xuống; 541: Tự tin Trương Văn Hiên; 542: Đan đạo cổ văn; 543: Hồn Huyết Luyện Đan Pháp; 544: Khiếp sợ toàn trường; 545: Tự hủy lò luyện đan?; 546: Lấy hỏa là đỉnh; 547: Phương Lâm thua?"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 92 (Chương 548-551)",
			"dur": "30:19",
			"url": ["57bcf4ded4999fbb1859ab1745846a72"],
			"img": "zpt1r0T9M08",
			"sTit": "548: Trương Văn Hiên điên cuồng; 549: Thỏa mãn ngươi; 550: Khắp thành lời đồn đãi; 551: Ta phải sống sót"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 93 (Chương 552-557)",
			"dur": "43:12",
			"url": ["e20367bc01dddd6111cb0750fa525878"],
			"img": "7oif-Y2QHhA",
			"sTit": "552: Bách Thú hung sơn uy danh; 553: Điện chủ giá lâm; 554: Khóc không ra nước mắt; 555: Hai đại điện chủ; 556: Tiền đồ vô lượng; 557: Ôm đại thô chân"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 94 (Chương 558-563)",
			"dur": "44:02",
			"url": ["75c272814d6df8ce34debd373202f093"],
			"img": "DH0MOX3qJzg",
			"sTit": "558: Luyện chế Huyền Tâm đan; 559: Nhị Cẩu Tử; 560: Chuẩn bị chiến tranh Bách Thú hung sơn; 561: Tụ thiên địa chi linh khí; 562: Khiếp sợ Huyền đô; 563: Linh mục mở ra"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 95 (Chương 564-569)",
			"dur": "56:12",
			"url": ["1645ee8c83932d47ce4b0fa5a33fb7cb"],
			"img": "kTlO-KPKP3w",
			"sTit": "564: Sơ đấu Chu Dịch Thủy; 565: Linh thân quyết đấu; 566: Lực lượng ngang nhau; 567: Đi tới hung sơn; 568: Trấn Yêu thành; 569: Lâm trận lùi bước?"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 96 (Chương 570-576)",
			"dur": "47:56",
			"url": ["9964a99249a4888e2c6ae55ba78a6f64"],
			"img": "hPIQCeBYaf4",
			"sTit": "570: Nguy cơ áp sát; 571: Hỏa viên; 572: Lệnh bài màu vàng óng; 573: Liên tiếp đưa mạng; 574: Kim Văn Hổ; 575: Vương Bát tông?; 576: Đánh cướp không được ngược lại bị cướp"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 97 (Chương 577-583)",
			"dur": "1:05:47",
			"url": ["95e05c3a9fc2fed5036acefef34dd7cf"],
			"img": "P_UmQs-JMus",
			"sTit": "577: Lột da sách cốt; 578: Tao ngộ thú triều; 579: Phương Lâm bị bài xích; 580: Hùng yêu vây quanh; 581: Dị biến đột phát; 582: Chu Chỉ Thủy quyết tâm; 583: Giết người không chớp mắt"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 98 (Chương 584-592)",
			"dur": "1:03:27",
			"url": ["9dfd20e35fd9638782df84e067c163b0"],
			"img": "_guVmrl7qVs",
			"sTit": "584: Muốn thêm nữa tội; 585: Khuất phục; 586: Độc Cô Nhược Hư; 587: Hắc Phong Lang đàn; 588: Trấn Tây điện người đến; 589: Quỷ Bức vương; 590: Trường kiếm màu máu lại lộ uy; 591: Màu mực đại ấn; 592: Chạy thoát"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 99 (Chương 593-601)",
			"dur": "1:09:44",
			"url": ["29df59d82bdb9150cb4df0b1e8be33ca"],
			"img": "FVLL1yAWePM",
			"sTit": "593: Bất Bại Ngoan Đồng; 594: Thôn Sơn Mãng; 595: Hóa mãng làm giao; 596: Thôn Sơn Giao bảo vật; 597: Giao hổ đại chiến; 598: Đồng quy vu tận; 599: Giao long huyết; 600: Thái tử thân tín; 601: Lực chiến Từ Vọng"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 100 (Chương 602-609)",
			"dur": "57:33",
			"url": ["67f80e102ddb27d06fb20f80b69977bc"],
			"img": "EJbvukG6dCU",
			"sTit": "602: Đi theo cho ta; 603: Toái Tinh quyền; 604: Độc giết linh thân; 605: Chôn sống; 606: Đầm lầy kim liên; 607: Cá sấu lớn điên cuồng; 608: Gắp lửa bỏ tay người; 609: Tứ phương giai địch"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 101 (Chương 610-616)",
			"dur": "51:07",
			"url": ["77c9ab93125c51c0d915a1a3383c46be"],
			"img": "c0Rpt888VQw",
			"sTit": "610: Ai động Phương Lâm ta giết người đó!; 611: Độc Cô Niệm kiên trì; 612: Linh mục khoe oai; 613: Trấn Tây điện chủ phẫn nộ; 614: Thánh dược tăm tích; 615: Cổ chiến trường; 616: Thất Linh Bất Diệt hoa"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 102 (Chương 617-622)",
			"dur": "47:02",
			"url": ["5be156de436634198b4c38208ef08a86"],
			"img": "sp41Qux01LM",
			"sTit": "617: Thái tử xuất hiện; 618: Hàng giả; 619: Thiên tài liên thủ; 620: Tam Vĩ Hạt cái chết; 621: Thi sâm lại lộ uy; 622: Thật giả thái tử"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 103 (Chương 623-630)",
			"dur": "1:00:14",
			"url": ["da605aa3afa6feadf23ad64bbfdb4e53"],
			"img": "pdKoYb_cflQ",
			"sTit": "623: Muốn bại lộ; 624: Chu Dịch Thủy thực lực; 625: Hoa nở thời khắc; 626: Đệ nhị linh thân; 627: Đoạt đồ ăn trước miệng hổ; 628: Không hề đường sống; 629: Hung sơn nơi sâu xa; 630: Màn mưa bên dưới"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 104 (Chương 631-636)",
			"dur": "48:21",
			"url": ["0687d84f3de5a7e5d9b269c5efd79183"],
			"img": "6050HFHNfiQ",
			"sTit": "631: Mở cho ta! ! !; 632: Đồng thau cửa mở; 633: Mấy bóng người; 634: Phương Lâm dấu ấn; 635: Lão thây khô quá khứ; 636: Trường kiếm màu máu sinh ra"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 105 (Chương 637-643)",
			"dur": "51:05",
			"url": ["172faa38fc8eca860f79542a82e38e39"],
			"img": "XXPW7s1erV8",
			"sTit": "637: Ước định đạt thành; 638: Đột phá Thiên Nguyên; 639: Khiêu khích thái tử; 640: Phương Lâm mạnh mẽ; 641: Chiến Xích Vân Tiêu; 642: Khiếp sợ Xích Vân Tiêu; 643: Áo xám lão bộc"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 106 (Chương 644-649)",
			"dur": "45:34",
			"url": ["5ca12422cd20aa9da4da46d210e45f83"],
			"img": "qZl745fkhEQ",
			"sTit": "644: Liên thủ cộng tru thái tử; 645: Vào động; 646: Quỷ dị Chu Dịch Thủy; 647: Sợ mất mật; 648: Cơ Xảo chi thuật; 649: Cổ thụ cốt hài"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 107 (Chương 650-656)",
			"dur": "49:28",
			"url": ["a69128a948819e24861150861aa63bdd"],
			"img": "37IivAD2lns",
			"sTit": "650: Bất Tử thụ; 651: Khô mộc phùng xuân; 652: Cổ mâu lập uy; 653: Mặt nạ nam tử; 654: Sát khí chiến trường; 655: Sát khí ngang dọc; 656: Người bí ẩn hiện thân"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 108 (Chương 657-663)",
			"dur": "51:16",
			"url": ["a6362bdcf0363336df84106dbdcfe85c"],
			"img": "6KIsb3mwzGw",
			"sTit": "657: Tranh cướp sát khí; 658: Không phải của mình dằn vặt; 659: Chí cường thân thể; 660: Rồng ngâm phượng hót; 661: Bước đi liên tục khó khăn; 662: Chiến trường bên dưới; 663: Hắc Lân nghĩ"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 109 (Chương 664-670)",
			"dur": "57:35",
			"url": ["af500bd9aff805fd8629ed604955c0ff"],
			"img": "tmZ_BMtVozk",
			"sTit": "664: Kim Lân Nghĩ vương; 665: Đặc thù thú triều; 666: Ngân Hồ; 667: Yêu tộc bí ẩn; 668: Sơn vũ dục lai; 669: Hội hợp; 670: Ngoại vi tàn sát"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 110 (Chương 671-677)",
			"dur": "50:28",
			"url": ["e009cb0d8a3cdbadad6b1d48e5bcb568"],
			"img": "tYi9ywMhhy8",
			"sTit": "671: Tử Vân Điêu; 672: Năm khối yêu cốt; 673: Khối thứ sáu yêu cốt; 674: Dung hợp yêu cốt; 675: Dày vò chờ đợi; 676: Phân phối yêu cốt; 677: Đem đồ vật tới đổi"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 111 (Chương 678-685)",
			"dur": "1:01:45",
			"url": ["9f7996aff13a6d52c904bb052d41e42b"],
			"img": "7XujxBjUwYE",
			"sTit": "678: Tuyết Ngọc Cổ Lan; 679: Mỗi người đi một ngả; 680: Hấp thu yêu đan; 681: Thiên Túc Trùng đan; 682: Ma đao oai; 683: Kỳ Lân bóng mờ; 684: Công bằng một trận chiến; 685: Thân pháp tranh tài"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 112 (Chương 686-693)",
			"dur": "59:15",
			"url": ["34a73860a00a000b719d8470ebb0a4d6"],
			"img": "hALHWq-L0bY",
			"sTit": "686: Mạnh nhất cuộc chiến; 687: Nửa bước Linh Mạch; 688: Kỳ Lân chiến y; 689: Cổ đăng địa hỏa; 690: Hung sơn dị biến?; 691: Ngân Hồ nhập cảnh; 692: Đại Yêu vương; 693: Nguy cơ áp sát"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 113 (Chương 694-700)",
			"dur": "1:06:05",
			"url": ["9f79bd16c55c0b7cc078b15c8c21307c"],
			"img": "Ge_dmWYn9No",
			"sTit": "694: Trấn Yêu thành khủng hoảng; 695: Rùa đen nhỏ; 696: Bạo động bắt đầu; 697: Bầy yêu công thành; 698: Máu nhuộm Trấn Yêu thành; 699: Kỳ dị cổ chiến trường; 700: Các ngươi đều là ta thú săn"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 114 (Chương 701-707)",
			"dur": "58:18",
			"url": ["1847c34c129d6c8cd8ed091f34b3c1bb"],
			"img": "2l_zzMgknS0",
			"sTit": "701: Tái chiến Cổ Hàn Sơn; 702: Màu trắng xương thú; 703: Cổ Hàn Sơn điên cuồng; 704: Bên dưới thành huyết chiến; 705: Chí tôn thánh điện; 706: Không cách nào nói rõ thử thách; 707: Chu Dịch Thủy mưu đồ"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 115 (Chương 708-714)",
			"dur": "49:52",
			"url": ["ec67018715498b656cfdc3f2d9c975e8"],
			"img": "uLYqCUm33gE",
			"sTit": "708: Đồ Yêu đại trận; 709: Trấn Yêu vương ra tay; 710: Biến thái thử thách; 711: Cửa thứ tư; 712: Không hiểu ra sao người truyền thừa?; 713: Cảnh trong mây; 714: Ngươi nhìn thấy gì?"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 116 (Chương 715-720)",
			"dur": "1:00:45",
			"url": ["49839414bfccf005b7f2e7d8178415a3"],
			"img": "03mRSEnvHJM",
			"sTit": "715: Chí Tôn thánh điện kẻ nắm giữ; 716: Thê thảm Chu Dịch Thủy; 717: Trêu đùa; 718: Lẫn nhau ngờ vực; 719: Kiếm chém Yêu vương; 720: Nói huyên thuyên kết cục"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 117 (Chương 721-728)",
			"dur": "1:00:24",
			"url": ["7253d2413f7eedf0689fff6e419d5a5c"],
			"img": "oTEvBb0YKbI",
			"sTit": "721: Thành phá người vong?; 722: Huyền đế hiện thân; 723: Viêm Thần cổ đăng; 724: Huyết y thiếu nữ; 725: Làm càn! ! !; 726: Làm nhục; 727: Chấm dứt hậu hoạn; 728: Nên đến đều đến rồi"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 118 (Chương 729-735)",
			"dur": "51:30",
			"url": ["c921cc32b3b8cdffd0bc06ef8803871f"],
			"img": "LlFqeVWM0J0",
			"sTit": "729: Phương Lâm nguy cơ; 730: Phương Lâm cái chết; 731: Đau xót; 732: Hai cây thánh dược; 733: Kỳ Lân tinh huyết; 734: Kỳ Lân võ học; 735: Huyền quốc tuổi trẻ đệ nhất nhân"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 119 (Chương 736-742)",
			"dur": "49:45",
			"url": ["29b1ea53c63697e25fc9a32bba16c19a"],
			"img": "8y2PQzS2H6M",
			"sTit": "736: Thông gia đại sự; 737: Phương Lâm thức tỉnh; 738: Đón dâu; 739: Ngày đại hôn; 740: Đạp đỉnh mà đến; 741: Hung hăng cướp người; 742: Chém Linh Mạch cường giả"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 120 (Chương 743-749)",
			"dur": "52:30",
			"url": ["8adbd555af89b146c1b848159861b9ee"],
			"img": "5oowU3eWLQo",
			"sTit": "743: Bách Đỉnh Chu Thiên trận; 744: Cổ mâu phát uy; 745: Khiêu chiến Huyền đế!; 746: Huyền đế bị thương?; 747: Sắp chết người; 748: Thân thể tiêu tan; 749: Bức tranh nữ tử"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 121",
			"dur": "49:06",
			"url": ["82fcf04f407b0186014ccea81acea32a"],
			"img": "4M2HWDHG3hk",
			"sTit": "Tuyệt Đỉnh Đan Tôn 61b Lão Trần"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 122",
			"dur": "49:09",
			"url": ["1f54827c261f646b83b382e854a55301"],
			"img": "lRC4BbN3B_I",
			"sTit": "Thứ 2 Đầu Tuần Hơi Ho Và Hơi Lo"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 123",
			"dur": "46:12",
			"url": ["17bc05bf1e52b728f9fd91bb2c99449d"],
			"img": "SdlnaOaBrdQ",
			"sTit": "Thứ 4 Roi"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 124",
			"dur": "49:20",
			"url": ["fb6e78068575c472fb5f618e5864cd0b"],
			"img": "aD7X7T59MVM",
			"sTit": "Thứ 4 Roi"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 125",
			"dur": "48:08",
			"url": ["6cabed3054d567d0088286371317a116"],
			"img": "i_HCFZSEUHA",
			"sTit": "Thứ 5"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 126",
			"dur": "48:15",
			"url": ["7a44af8ea4fa07ae50542fcb560dd529"],
			"img": "J6TZ6tZHILw",
			"sTit": "Thứ 6 Vv"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 127",
			"dur": "47:56",
			"url": ["0b6d91ad808af0c41a325d48bb442752"],
			"img": "ovu6qGL7OrY",
			"sTit": "Thứ 7"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 128",
			"dur": "53:53",
			"url": ["8f98f88d064970d2a476bfcb1aec656f"],
			"img": "n4i33WQQRpw",
			"sTit": "Chủ Nhật Mưa"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 129",
			"dur": "48:26",
			"url": ["5f4e8620803eafea8cf4d31a758262dd"],
			"img": "pfe35S620lc",
			"sTit": "Thu 2"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 130",
			"dur": "48:34",
			"url": ["c826f0fc5d22adc0dbf2d19f80992d22"],
			"img": "Hp89q3_j430",
			"sTit": "Thu 3"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 131",
			"dur": "56:16",
			"url": ["2fd83e67984dc9fe050c3aefe0525118"],
			"img": "pfMDGt_tT7w",
			"sTit": "Thu 4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 132",
			"dur": "1:01:14",
			"url": ["7228fbd0e89cc1e444617c81a09edca7"],
			"img": "3hAizDxUHTU",
			"sTit": "Valentine"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 133",
			"dur": "57:54",
			"url": ["73c4fdb0d3ad718e67303c1d7bf785cc"],
			"img": "0l5TZ8_xMY8",
			"sTit": "Thu 7"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 134",
			"dur": "54:50",
			"url": ["a3693fe332d82147e823678b92143870"],
			"img": "hKx0rKbARoY",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 68b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 135",
			"dur": "49:21",
			"url": ["09e61768e56037a936fa0dbc5bf0e96f"],
			"img": "PRpe-OoQ5xA",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 69a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 136",
			"dur": "50:27",
			"url": ["e2c5607aee63640cb1022c2a56c9ecb3"],
			"img": "ykzEgUPlc6M",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 69b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 137",
			"dur": "49:48",
			"url": ["45e054e1bacb4334f03a54784a3235f6"],
			"img": "m-W-wy03OEc",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 70a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 138",
			"dur": "1:06:54",
			"url": ["3bdafe300fd215084cc54512c69fe2f7"],
			"img": "PdWtVhhicdM",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 70b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 139",
			"dur": "49:31",
			"url": ["c270ed063b5f72f5cdea05624bd16750"],
			"img": "BWWKFIJJ34w",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 71a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 140",
			"dur": "48:50",
			"url": ["62bf25724c21af8a3347fa604d13d297"],
			"img": "cPQPHNaikf8",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 71b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 141",
			"dur": "50:02",
			"url": ["2907d7a733bccb9b9f35a3d95b30ff3f"],
			"img": "O06hKAV--Qo",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 72a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 142",
			"dur": "52:27",
			"url": ["2f89b7ac00f201475de4975b17b7e37c"],
			"img": "dvBfx12bz98",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 72b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 143",
			"dur": "52:48",
			"url": ["70e2ba953f81a7c0c3300eebc91a2957"],
			"img": "NMUfDkVr4WQ",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 73a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 144",
			"dur": "51:44",
			"url": ["e6b0237f59a6c122ed853abfbe5cc2e8"],
			"img": "4apMpPMW2L4",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 73b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 145",
			"dur": "53:56",
			"url": ["674a2ba5b2faf910abe95160d68921e9"],
			"img": "3XLWz9R5Wm8",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 74a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 146",
			"dur": "54:12",
			"url": ["c3213bce2704ec319526a3022a84a6ab"],
			"img": "bOwztleJ1lw",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 74b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 147",
			"dur": "59:49",
			"url": ["d9805c94b0145ed693787ed2447d75a3"],
			"img": "DH2D-PVI3-g",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 75a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 148",
			"dur": "49:39",
			"url": ["e9d3fc16a7ec46c65ecc8e54a223f7c7"],
			"img": "GBaTIjzDTSk",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 75b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 149",
			"dur": "48:07",
			"url": ["04ff69eac48d697c9e1d65ba5413906a"],
			"img": "2ZlkYf3Jxm0",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 76a"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 150",
			"dur": "50:28",
			"url": ["2fd62c5dd8ed2819da3dd6dfd34a6107"],
			"img": "de2Ep_Eg7Tk",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 76b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 151",
			"dur": "45:57",
			"url": ["49c04cb48b6b67a0fcfb0108b694c98d"],
			"img": "VpjLi_0devw",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 77a"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 152",
			"dur": "46:19",
			"url": ["9bc29436da65053c36c88bf2729468e2"],
			"img": "9dbe0PvqO3o",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 77b"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 153",
			"dur": "56:34",
			"url": ["cbb6af346086e648e96b083812cc6028"],
			"img": "eojmQ8X4_GY",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 78a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 154",
			"dur": "51:36",
			"url": ["5d7f4e0da3753a1f9d681b2046b5d32f"],
			"img": "sQshEJtvkKc",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 78b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 155",
			"dur": "55:29",
			"url": ["b771d521acd3c58b6088e1c5b6c1e52a"],
			"img": "4Cij2AJXgQ8",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 79a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 156",
			"dur": "1:10:34",
			"url": ["83f03d7114936f3fd5e06bdb7191e287"],
			"img": "vbvbtKHJKsc",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 79b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 157",
			"dur": "51:51",
			"url": ["f184fa9df61157d7229adcd29bb98e15"],
			"img": "S6Qz4Rsb_bE",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 80a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 158",
			"dur": "53:27",
			"url": ["9c1f0ca84d319c1e34b1691e4da90451"],
			"img": "0LUno-1t4pI",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 80b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 159",
			"dur": "1:03:13",
			"url": ["c3aaee469538658ee11ed281bcb93694"],
			"img": "mmgXUiUp25Y",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 81a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 160",
			"dur": "56:06",
			"url": ["5d20ebcca9b8e774bb292360aae24252"],
			"img": "GWAN-QpXzJg",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 81b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 161",
			"dur": "56:25",
			"url": ["0fda246d8183853ab75622096bfc41f7"],
			"img": "KG_tYNZdkTI",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 82a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 162",
			"dur": "50:02",
			"url": ["6672919ba3e07a82e7c5b07c79cb236a"],
			"img": "_GKaAxe8gOQ",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 82b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 163",
			"dur": "52:58",
			"url": ["e123a5b2c73ab46f93e979565246920f"],
			"img": "ht6f3IA7Dk4",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 83a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 164",
			"dur": "53:44",
			"url": ["bd7e6187d7e22b8ae5de99479d8da2d1"],
			"img": "WP9xkeo2Jf8",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 83b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 165",
			"dur": "50:19",
			"url": ["0eed594fc2c05dfb65994ac732eb40dc"],
			"img": "PkVMxj7ZBME",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 84a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 166",
			"dur": "58:23",
			"url": ["4aeec36e0a4da8a1556a2f5146d8b2d0"],
			"img": "7JAS-O9srh4",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 84b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 167",
			"dur": "50:43",
			"url": ["739f2c75407a2530bb4f129d4293f9ee"],
			"img": "PAAb6eG6qB0",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 85a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 168",
			"dur": "48:06",
			"url": ["27c38e38009ba6f889acead6df8ace81"],
			"img": "977Yv8KSGDk",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 85b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 169",
			"dur": "53:30",
			"url": ["fed3b8a88014cca8923de192958e29d8"],
			"img": "6pJRaUmZlmw",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 86a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 170",
			"dur": "59:26",
			"url": ["d1dbfb08558d94035640a8dbf85af4b0"],
			"img": "Pj-ku_qUkn8",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 86b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 171",
			"dur": "52:57",
			"url": ["829cc4f6524a1a3e8c8c8dabeeb34ce9"],
			"img": "-E93CHUyQSM",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 87a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 172",
			"dur": "50:39",
			"url": ["8d1f3289ba85b0413cddf5072e0f0047"],
			"img": "kcwI6J_8LOE",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 87b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 173",
			"dur": "51:04",
			"url": ["ea233f04e847e75ee4fe468897edebc8"],
			"img": "QS-qsAIrchY",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 88a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 174",
			"dur": "52:00",
			"url": ["2fc4dce6a30447313013f3af75f73006"],
			"img": "e44KndBl1hY",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 88b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 175",
			"dur": "52:01",
			"url": ["1e2a14fb1200a9d97667f2eca780d482"],
			"img": "BW3PiJvzeNA",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 89a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 176",
			"dur": "47:36",
			"url": ["9fb44dcf6034087cdd91df86283cc840"],
			"img": "FesBvVyWxX0",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 89b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 177",
			"dur": "53:03",
			"url": ["c2dcd50597716b176dc821aef88b1201"],
			"img": "bIPajTZbHWE",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 90a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 178",
			"dur": "49:39",
			"url": ["17136f8b2b9515910cce825df95cd7ee"],
			"img": "6cf2fDGK_ig",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 90b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 179",
			"dur": "1:00:00",
			"url": ["cfb98078528027cfac29301523459300"],
			"img": "0kbxDyfgj4c",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 91a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 180",
			"dur": "56:48",
			"url": ["882c1292347ce98d15b1e9c16fa8976e"],
			"img": "NMTaRSwSs5A",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 91b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 181",
			"dur": "56:28",
			"url": ["4da8904fdd988f4d2b115803fb746613"],
			"img": "P38c4K5AYs4",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 92a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 182",
			"dur": "1:25:19",
			"url": ["f2c8b54dcb4317eb381aa23e40c648b7"],
			"img": "cPk8xDPPGBg",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 92b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 183",
			"dur": "49:48",
			"url": ["01a38d58132dd9a032c8b4195658b9ed"],
			"img": "vJINsBY3EMc",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 93a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 184",
			"dur": "53:59",
			"url": ["b990842af9d41f7d62dfa0d76ee669e8"],
			"img": "LXSg9UzNigM",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 93b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 185",
			"dur": "57:57",
			"url": ["caa42700a1e5e3ca5c6fdbf32865b929"],
			"img": "zAL_jYWi98Q",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 94a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 186",
			"dur": "53:22",
			"url": ["c21674df719e98e2e4c041bc18574a3b"],
			"img": "xRUpN51ir5A",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 94b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 187",
			"dur": "57:19",
			"url": ["274abca4426e46e396bc068a24fb4979"],
			"img": "Sf7LFSioCoA",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 95a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 188",
			"dur": "50:05",
			"url": ["870885249d5328c9633f94ab6803baad"],
			"img": "3ZL3h2onUbk",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 95b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 189",
			"dur": "52:44",
			"url": ["f50679e5eb5618d5f7299ed1313e76f0"],
			"img": "r650qYQgHNw",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 96a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 190",
			"dur": "54:10",
			"url": ["a386a2e4a201ce39c551a3cf9608e2d0"],
			"img": "e9YCrCfLv9U",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 96b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 191",
			"dur": "56:29",
			"url": ["a558bb32684b4d8fcd55c3f532e0e6e8"],
			"img": "GJqRGSeBddg",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 97a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 192",
			"dur": "1:00:48",
			"url": ["b492d4ffb9e74d106315cca67c872168"],
			"img": "-CgZ_LCgWZk",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 97b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 193",
			"dur": "54:12",
			"url": ["9c661d620585bb40e166d1d9d1272b3a"],
			"img": "cRt3GdHkAfs",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 98a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 194",
			"dur": "55:39",
			"url": ["dfee2f93fa0031107b375e80930e2736"],
			"img": "NqhKgLs91EU",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 98b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 195",
			"dur": "53:17",
			"url": ["97c99fa7c8f81159f74582ea8be50fd5"],
			"img": "HH3gj4nvvjw",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 99a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 196",
			"dur": "54:24",
			"url": ["05fa634311542bdc9b17b448bc3c982a"],
			"img": "VdJc7b_TYYw",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 99b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 197",
			"dur": "49:42",
			"url": ["01b8f8642def1cdbc3b916318105fdfd"],
			"img": "qFJwZUCG3wE",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 100a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 198",
			"dur": "51:59",
			"url": ["ff81d351e54d268af900c22f80359f18"],
			"img": "ofqwzgiJPRI",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 100b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 199",
			"dur": "49:36",
			"url": ["db8a28a31831532e7fb5842a27495a2a"],
			"img": "5zdpv7sLrAE",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 102a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 200",
			"dur": "1:02:12",
			"url": ["7cecc1c135d8d441890fc730efcf6649"],
			"img": "TgAq3236Es0",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 101a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 201",
			"dur": "54:03",
			"url": ["b0197028d54670eed50fb65eca4bac19"],
			"img": "L24MjaTfkdY",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 101b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 202",
			"dur": "34:25",
			"url": ["89afcace5fa28c3dfc5ac9240681a23b"],
			"img": "IDgDHrrSxHw",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 102b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 203",
			"dur": "49:59",
			"url": ["ea7a1313edd841d3c5fdf87e84c8edcf"],
			"img": "zv109mKgHKk",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 103a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 204",
			"dur": "49:21",
			"url": ["803c7dc6e8734cdbb887d6029c40656d"],
			"img": "z6cLJkYBwvM",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 103b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 205",
			"dur": "54:31",
			"url": ["fe2f3cfa37354a95f0525905490c837a"],
			"img": "_9ZBKUK6VgM",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 104a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 206",
			"dur": "47:10",
			"url": ["5f3f260fe125e7ddcab8a21a8c32044c"],
			"img": "4vHn5DmqEbI",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 104b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 207",
			"dur": "53:44",
			"url": ["b5122bfcaf5a87a1d4fc2baaa77702ef"],
			"img": "Vy6zbqDu870",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 105a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 208",
			"dur": "49:44",
			"url": ["880a5185423a72effc1d8c7f2e620cc2"],
			"img": "wjebJ4ND9N8",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 105b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 209",
			"dur": "53:24",
			"url": ["bd7fc319705e5f403f4452142ec36f4d"],
			"img": "4sAk5I_b58M",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 106a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 210",
			"dur": "55:31",
			"url": ["26ff4198452e13465f62a012930dff7a"],
			"img": "9n4mS7eI5F8",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 106b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 211",
			"dur": "1:00:57",
			"url": ["bf45d3e537ba0c2d6a956eecfd37455d"],
			"img": "FQ0femm0Oo8",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 107a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 212",
			"dur": "52:58",
			"url": ["ae3b2b2cc264c0559fe9df6e8289e699"],
			"img": "-ePJqNio9EA",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 107b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 213",
			"dur": "47:10",
			"url": ["2b259a4925c3868a90df850314554668"],
			"img": "k2q1eLXJNcI",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 108a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 214",
			"dur": "48:11",
			"url": ["bea4b669c3d37b33a46c3b7534e0cd32"],
			"img": "ETZouvfRuds",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 108b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 215",
			"dur": "52:02",
			"url": ["796d7152601000fe4a482df3d0db503b"],
			"img": "IZwN90giJQc",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 109a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 216",
			"dur": "53:15",
			"url": ["752e967ca756bbf1c077335040b68fc2"],
			"img": "ZlBgrF-t6Y4",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 109b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 217",
			"dur": "53:47",
			"url": ["1b2dbff7a42defb09b40672929e05e84"],
			"img": "NYWwsH_q5x8",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 110a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 218",
			"dur": "53:34",
			"url": ["e2d57df38fcc8913d60472d504117224"],
			"img": "fgkPgQHuDAQ",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 110b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 219",
			"dur": "52:38",
			"url": ["b9134ddf5d92067d6da5d568dea54978"],
			"img": "f8uiAbQRCig",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 111a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 220",
			"dur": "46:46",
			"url": ["1e13133e43aeb93dd0931aad25da7642"],
			"img": "9SEWPyy1SBo",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 111b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 221",
			"dur": "48:37",
			"url": ["f142f99cb67d266834b86c46afc4e334"],
			"img": "-w9yj_tW9PM",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 112a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 222",
			"dur": "53:25",
			"url": ["9b1c6cd43a1436d25b345f6dada03126"],
			"img": "Sy0RgJuuXxk",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 112b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 223",
			"dur": "47:58",
			"url": ["195688ae35f80d6aca00e2fb5cd80b90"],
			"img": "799WOXI_ccY",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 113a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 224",
			"dur": "47:18",
			"url": ["cd22e9db6836021b22a2e3842a6708b6"],
			"img": "_QgXt_H1GAk",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 113b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 225",
			"dur": "47:10",
			"url": ["4e9bbb3d0158b8615909dba4131d588f"],
			"img": "Rx0Ldwn_B7o",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 114a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 226",
			"dur": "51:46",
			"url": ["772e619e31e8066feeaf3c3dee553efa"],
			"img": "Vuz33Ul8SP8",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 114b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 227",
			"dur": "55:16",
			"url": ["9b44ec12b65467c4ab8282a009d8e187"],
			"img": "uFVhJBM6wsA",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 115a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 228",
			"dur": "47:30",
			"url": ["f0f8718e2e51882589e983f28f653631"],
			"img": "yyfgPipyl9Y",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 115b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 229",
			"dur": "46:34",
			"url": ["77431fb18ac4e1f7e006350293aa3408"],
			"img": "3LaRl5A02Mg",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 116a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 230",
			"dur": "1:08:25",
			"url": ["7bfd2f6c6cf98a5c26e4abd6e1cb265f"],
			"img": "1jnR1ih4aFk",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 116b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 231",
			"dur": "52:48",
			"url": ["0523f3a006bae1257b79e64f0eb1fe86"],
			"img": "CRYD5SEyrPc",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 117a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 232",
			"dur": "46:14",
			"url": ["ebef63de0e8fe04e0d681a25face55c9"],
			"img": "5NRQFJfdV18",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 117b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 233",
			"dur": "50:08",
			"url": ["458539df81c4be90ea8536c40862c161"],
			"img": "2QeupnywpI0",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 118a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 234",
			"dur": "47:18",
			"url": ["e6644ffbab563237d4d65c7e4662e9ba"],
			"img": "3oVKv-BTR6E",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 118b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 235",
			"dur": "47:52",
			"url": ["7625704754c8d6c50542e67fb4b23dca"],
			"img": "yW-avS6vn74",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 119a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 236",
			"dur": "49:07",
			"url": ["16818c6198b4165ffa0e3e09083ddea8"],
			"img": "vtf_ODvitJQ",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 119b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 237",
			"dur": "45:23",
			"url": ["e9f84897b8dcbf07429081ef836750c1"],
			"img": "dz7_OWGzAho",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 120a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 238",
			"dur": "50:08",
			"url": ["279bc1c7c09a5ff5c64d0376e13d53aa"],
			"img": "Z3noJGMnJnQ",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 120b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 239",
			"dur": "46:44",
			"url": ["bc267e99e94e545c2e7ce0a45367eb5c"],
			"img": "yCjPuEiXeYw",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 121a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 240",
			"dur": "49:09",
			"url": ["2e6149174cb0d9c81d6bc34b00c747ae"],
			"img": "waO21oNqbuM",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 121b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 241",
			"dur": "48:56",
			"url": ["2b28726582620d584f4004e52db63680"],
			"img": "r9mMhxCl6eI",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 122a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 242",
			"dur": "55:32",
			"url": ["863c6693d22da0f04e1b3999b4c82cdc"],
			"img": "vGJ14NE6JK4",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 122b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 243",
			"dur": "49:25",
			"url": ["4d7046fe3fa05b065b71bbd32c639633"],
			"img": "QJVZxX7WW04",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 123a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 244",
			"dur": "53:11",
			"url": ["d71794be4c13a7ced64c81dffbcc7662"],
			"img": "QG7xuKQ5O3A",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 123b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 245",
			"dur": "47:59",
			"url": ["89622cb680fe6918065af8e3410a515b"],
			"img": "caeBQTNs1Vk",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 124a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 246",
			"dur": "47:48",
			"url": ["d72815fcc82cca2f354903af473ab8ee"],
			"img": "sWAK30doMZk",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 124b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 247",
			"dur": "48:16",
			"url": ["a28419a097c1340c987d24a3993e4ce1"],
			"img": "tkoJaHVyf1o",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 125a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 248",
			"dur": "46:55",
			"url": ["9cff682197ce3d01438aace6e1f5b1d9"],
			"img": "IZPJRexsZ1Y",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 125b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 249",
			"dur": "48:00",
			"url": ["a153c6be219e4fcfd04bc6c6a876f0f6"],
			"img": "IoY3J4GK3k4",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 126a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 250",
			"dur": "52:00",
			"url": ["a6be228a2dddb3551d8cfec0189fa9d0"],
			"img": "AvbxR8j2Zrs",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 126b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 251",
			"dur": "41:46",
			"url": ["de0434c8f0d5404b534482eda66498ef"],
			"img": "BYRSUKQAX8c",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 127a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 252",
			"dur": "48:56",
			"url": ["446fe3fac844a7f86e819e715256af91"],
			"img": "BPQztZgtJp8",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 127b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 253",
			"dur": "50:40",
			"url": ["f9ed8fd43003c1ba809565f9952b48f8"],
			"img": "W79IhyeWTgE",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 128a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 254",
			"dur": "46:41",
			"url": ["64f4e1fc14c6d71f5a6e7059395684d0"],
			"img": "xLEdp96ZY-o",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 128b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 255",
			"dur": "51:41",
			"url": ["a2a784b4bd7277a0e3ecc40646828655"],
			"img": "UNmZNkVfgRg",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 129a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 256",
			"dur": "48:36",
			"url": ["7f42ca5d638a74e36594dfde41e202fb"],
			"img": "e75wFnxM0w0",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 129b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 257",
			"dur": "50:51",
			"url": ["4963d03be600f330e72033fae3913422"],
			"img": "XbaiWf4tNoU",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 130a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 258",
			"dur": "45:26",
			"url": ["b9870cc661e3b3cdaa850aab3dd639bd"],
			"img": "gK9SlJb8YQ4",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 130b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 259",
			"dur": "53:16",
			"url": ["8713c27f5be4d027e57c16eee91200ce"],
			"img": "H1yn7w4viqE",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 131a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 260",
			"dur": "52:31",
			"url": ["59fc760e8a5558308f736abdc43bf865"],
			"img": "iSalP-qlbN0",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 131b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 261",
			"dur": "43:00",
			"url": ["834ed8bcaabe3016ea5383198ef96f0a"],
			"img": "mXLnYNK1pus",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 132a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 262",
			"dur": "44:06",
			"url": ["1da9a7f0aad8d5f1bfbef0d907ab8dc2"],
			"img": "XcBWbb0ANC8",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 132b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 263",
			"dur": "8:36",
			"url": ["bb2d72f623d69a6faea3c0595cd2872b"],
			"img": "HhOjT2sEl_g",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 133a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 264",
			"dur": "41:26",
			"url": ["3ce3c3312dcc76a665c7e0813d2aab10"],
			"img": "OFZHrh_YR8E",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 133a/fifa4(tiep)"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 265",
			"dur": "50:05",
			"url": ["6f2b05d00cfe06f99d989b2859d35c17"],
			"img": "Q9mQCPaNAxY",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 133b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 266",
			"dur": "48:21",
			"url": ["5c2a9b8adeb3eac692cd65ce924bc70f"],
			"img": "GaTiZxGizaE",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 134a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 267",
			"dur": "48:51",
			"url": ["1d772d5ef8c207caaffe279ce314baa7"],
			"img": "Zcbh_6Rm_6Q",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 134b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 268",
			"dur": "47:25",
			"url": ["6ce8f565f27cd567d720943e30e77e28"],
			"img": "pjNn4i4i2-Y",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 135a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 269",
			"dur": "52:46",
			"url": ["812066a6d5c7aa546b2be9b32a1b5d12"],
			"img": "3MVgSBCcCjA",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 135b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 270",
			"dur": "25:25",
			"url": ["aaa48f37019ee22b721a444b11e69cf9"],
			"img": "jlmDceks5hU",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 136a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 271",
			"dur": "38:01",
			"url": ["d8fe6fc5ed9c550a0c63b00a0b0fef57"],
			"img": "z9ya1rih8Wg",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 136a/fifa4(tiep)"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 272",
			"dur": "47:16",
			"url": ["135031aec62a6957d85bfa7e6cf9ddc3"],
			"img": "vqw1DmwBZCw",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 136b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 273",
			"dur": "53:11",
			"url": ["122831263e81b4cd47f6406c8b47427b"],
			"img": "zkPZwDI2NQQ",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 137a/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 274",
			"dur": "54:45",
			"url": ["2c49e8aac676a6385a354e48ff750223"],
			"img": "szp0yNpl6lQ",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 137b/fifa4"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 275",
			"dur": "55:18",
			"url": ["80dded1a6efcdc87b5fa4a3ff054d597"],
			"img": "biuJNRLCp7E",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 138a"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 276",
			"dur": "51:30",
			"url": ["f8f80ed56b7d0b88d81bfddac6a135e2"],
			"img": "OHeUkC6cpjk",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 138b"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 277",
			"dur": "51:46",
			"url": ["80c65acf3274dd3bdd9c0f36a5956152"],
			"img": "cSAgqnHgVr8",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 139a"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 278",
			"dur": "50:35",
			"url": ["b158e779da0ca3375754fa12aa14ac9a"],
			"img": "kdbi3IVFJ7Q",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 139b"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 279",
			"dur": "50:55",
			"url": ["9dd3511bd3b2e44ed5cf4bdbaf485d60"],
			"img": "sMvuu0rwfkM",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 140a"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 280",
			"dur": "48:00",
			"url": ["f1f9f69208b51aff83a487bb2951618a"],
			"img": "5unJ7tsjoOQ",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 140b"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 281",
			"dur": "49:10",
			"url": ["449bac84076611cb2e53e2b502e3f826"],
			"img": "yzRtByyXqBc",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 141a"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 282",
			"dur": "55:35",
			"url": ["93d9f6c28be9c9fd0cd6bdd404e09744"],
			"img": "DSgWsSxTtQ8",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 141b"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 283",
			"dur": "55:25",
			"url": ["b86729a912f63a92fabcf0a229df7a89"],
			"img": "O-lgWSOiSE4",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 142a"
		  },
		  {
			"tit": "Tuyệt Đỉnh Đan Tôn – Tập 284",
			"dur": "1:00:15",
			"url": ["4800aabfc77fdc41c448bc9f90af4f38"],
			"img": "GSYYQP91Jnc",
			"sTit": "Tuyệt Đỉnh Đan Tôn Phần 142b"
		  }
		]