`s`: mapping of audio chapter to book chapter
1 1-10
2 11-17
3 17-23
4 24-30
5 31-36
6 37-43
7 44-49
8 50-55
9 56-62

--------------------
`c`: book data array (the 'parts' array)
`m`: the TOC below. m = `TOC_list_below`.split("\n")
`s`: the mapping above

code:

//supported function to extract the chapter list from m array (`arr` param) that is in `rangeStr` to put into sTit of corresponding audio chapter
function extractChapters(arr, rangeStr) {
  const [rangeStart, rangeEnd] = rangeStr.split('-').map(Number);
  const results = [];

  arr.forEach(item => {
    const match = item.match(/Chương\s+(\d+)-(\d+):\s*(.+)/);
    if (!match) return;

    const [, startStr, endStr, title] = match;
    const start = Number(startStr);
    const end = Number(endStr);

    // Find overlap
    const overlapStart = Math.max(start, rangeStart);
    const overlapEnd = Math.min(end, rangeEnd);

    if (overlapStart <= overlapEnd) {
      let rangeText =
        overlapStart === overlapEnd
          ? `${overlapStart}`
          : `${overlapStart}-${overlapEnd}`;

      results.push(`${rangeText}: ${title}`);
    }
  });

  return results.join('; ');
}

//main code
s.forEach(r => {
	k = r.split(" ");
	h = c[Number(k[0])-1]; // audio chapter
	h.tit = h.tit.replace("Quang Âm Chi Ngoại – ", "");
	h.tit += ` (Chương ${k[1]})`; //Tập ${k[0]}
	h.sTit = extractChapters(m, k[1]);
}); copy(c)
==========================================
Chương 1-4: Còn sống
Chương 5-6: Dị chất
Chương 7-8: Chúc… An nghỉ
Chương 9-11: Khách không mời mà đến
Chương 12-13: Doanh địa của thập hoang giả
Chương 14-15: Tiểu hài tử
Chương 16-18: Mời ngươi ăn
Chương 19-20: Ba bộ bát đũa
Chương 21-23: Hậu quả của uy hiếp
Chương 24-26: Y phục mới
Chương 27-28: Tập kết
Chương 29-30: Cấm kỵ của cấm khu
Chương 31-32: Tà Ảnh
Chương 33-35: Nguy cơ tứ phía
Chương 36-38: Hoàng hôn màu máu
Chương 39-42: Quân hỏi ngày về, không có hạn kỳ
Chương 43-44: Ngươi, đến cùng là cái gì
Chương 45-46: Bách đại sư
Chương 47-48: Khói lửa nhân gian
Chương 49-50: Nhà?
Chương 51-52: Khát vọng về tri thức
Chương 53-54: Thần miếu
Chương 55-57: Một đao kia
Chương 58-59: Tiểu hài tử, ngươi tới trả lời
Chương 60-61: Hủy Thi Tán
Chương 62-64: Bóng dáng xế chiều
Chương 65-66: Người như ngọc
Chương 67-68: Đi trong bóng tối không cần ánh sáng
Chương 69-70: Chia tay
Chương 71-73: Lịch dương vũ kim
Chương 74-75: Hắn đã mua đảm bảo từ chỗ của ta
Chương 76-77: Trái sinh phải tử
Chương 78-79: Màu đen vĩnh hằng
Chương 80-81: Không hẹn mà gặp
Chương 82-84: Gió đã bắt đầu thổi
Chương 85-86: Giết chết bất luận tội
Chương 87-88: Nắm quyền sinh sát trong tay
Chương 89-90: Đuổi cùng giết tận
Chương 91-92: Một khúc tàn tình niệm hồng trần
Chương 93-94: Khuếch trương
Chương 95-96: Thiên la địa võng
Chương 97-98: Nữ nhân bạch y vô diện
Chương 99-100: Khôi ảnh đại thành
Chương 101-103: Nhân và quả
Chương 104-105: Có thù tất báo
Chương 106-108: Hỏa thiêu Kim Cương tông
Chương 109-111: Thất Huyết Đồng
Chương 112-113: Có bán thi thể không?
Chương 114-115: Thần huyết
Chương 116-117: Ngọn núi thứ bảy
Chương 118-121: Dựa vào thuyền mà sống
Chương 122-124: Đồng liêu
Chương 125-128: Dùng biển tu luyện
Chương 129-130: Hóa bướm
Chương 131-134: Đội trưởng kỳ quái
Chương 135-137: Người mới của Bộ Hung ti
Chương 138-139: Cho một linh tệ
Chương 140-141: Sinh nhật một mình
Chương 142-143: Bóng ảnh cô độc trong đêm mưa
Chương 144-145: Không mời chớ vào
Chương 146-148: Bóng hình xinh đẹp dưới ô
Chương 149-151: Người háo sắc
Chương 152-153: Hứa Thanh chăm chỉ
Chương 154-155: Ọt ọt ọt ọt
Chương 156-159: Bí mật trị giá 100 linh thạch
Chương 160-162: Đoạt công của ta?
Chương 163-165: Vượt qua ranh giới!
Chương 166-168: Nổi danh không dễ dàng
Chương 169-171: Hợp lý
Chương 172-173: Ta mời ngươi ăn trứng
Chương 174-176: Lão tổ ngốc nghếch
Chương 177-179: Hoàng Nham kinh khủng
Chương 180-181: Nhị điện hạ ngang ngược
Chương 182-183: Đường dẫn tới hoàng tuyền
Chương 184-186: Sát ngư (giết cá)!
Chương 187-189: Bạt phần thương sinh
Chương 190-192: Long kình biển cấm
Chương 193-194: Trương Tam đặt cược
Chương 195-196: Người mới ra biển
Chương 197-198: Long liễn thanh đồng
Chương 199-200: Giá cả vừa phải
Chương 201-203: Bách âm thành Âm
Chương 204-206: Long ảnh trong biển sâu
Chương 207-209: Dùng biển ngộ pháp
Chương 210-212: Hung thần lên đảo
Chương 213-214: Đừng đến chọc ta
Chương 215-216: Đêm, độc
Chương 217-218: Quy tắc của Hứa Thanh
Chương 219-220: Quan hệ minh hữu không thể phá vỡ
Chương 221-223: Kim mang làm cho người ta điên cuồng
Chương 224-225: Giết người đoạt bảo
Chương 226-228: Máu nhuộm đảo Hải Tích
Chương 229-231: Giống như phượng hoàng lại giống như ưng
Chương 232-233: Cố Mộc Thanh
Chương 234-235: Chủ nợ tới cửa
Chương 236-238: Khách sạn quỷ dị
Chương 239-240: Cuối cùng gặp La Sát
Chương 241-242: 50 chọn 1
Chương 243-244: Đi trên Hồng Nguyên
Chương 245-246: Sự lo lắng của lão tổ
Chương 247-248: Chạy trời không khỏi nắng
Chương 249-250: Vạn kiếp bất phục
Chương 251-252: Tìm được đường sống trong chỗ chết
Chương 253-254: Huyền U Cổ Hoàng
Chương 255-256: Hai trăm bảy
Chương 257-258: Thiếu niên câm
Chương 259-260: Hứa Thanh sư đệ, ngươi có ở đây không?
Chương 261-263: Cúc thạch
Chương 264-265: Mệnh hỏa huyền diệu, chiếu rọi thiên cung
Chương 266-267: Loan giá Thái Dương
Chương 268-270: Nội dung trong ngọc giản
Chương 271-272: Phạt…diệt tộc
Chương 273-274: Đảo Câu Anh
Chương 275-276: Đất dị tộc
Chương 277-278: Mục tiêu Trúc Cơ tháp
Chương 279-280: Huyết Luyện Tử đói khát
Chương 281-282: Cái bóng thức tỉnh!
Chương 283-284: Rốt cuộc cũng có người thành thật
Chương 285-286: Phía trên cấm địa
Chương 287-288: Phía sau có độc
Chương 289-290: Câu Anh thức tỉnh
Chương 291-292: Như thế nào là điên cuồng?
Chương 293-294: Miếu Di Ách
Chương 295-297: Hứa Thanh cũng điên rồi!
Chương 298-299: Đáng giá!
Chương 300-301: Ba người tụ họp
Chương 302-303: Sư huynh, ta là Linh Nhi
Chương 304-305: Nha đầu ngốc
Chương 306-307: Ra ngoài để Trúc Cơ!
Chương 308-309: Cầm đèn độc tu
Chương 310-311: Quỷ dị thổi đèn
Chương 312-313: Hoa Cái chiếu rọi!
Chương 314-315: Thoát phàm
Chương 316-317: Trên núi vang lên tiếng chuông
Chương 318-319: Quy luật trên núi
Chương 320-321: Áo bào tím gia thân
Chương 322-323: Sát Hỏa Thôn Hồn Kinh
Chương 324-325: Cái này, chính là Huyền Diệu Thái!
Chương 326-327: Xem tạo hóa của ngươi
Chương 328-329: Câu Long
Chương 330-331: Khai khiếu trên hoang đảo
Chương 332-333: Sát cơ hiện lên
Chương 334-335: Đằng đằng sát khí
Chương 336-337: Cực kỳ bi thảm
Chương 338-339: Một phù hai mạng
Chương 340-341: Người hộ đạo của Hứa Thanh
Chương 342-343: Hộp nguyện vọng
Chương 344-345: Ngươi mở được cái gì?
Chương 346-347: Mặc áo bào xám
Chương 348-349: Cơ hội từ chiến tranh
Chương 350-351: Tuyên chiến
Chương 352-353: Tham chiến
Chương 354-355: Có người truyền tống
Chương 356-357: Đoạt thức ăn
Chương 358-359: Điên cuồng khai khiếu
Chương 360-361: Lại là ngươi!
Chương 362-363: Hứa Thanh mở Huyền Diệu Thái!
Chương 364-365: Thái Sơn áp noãn
Chương 366-367: Cái bóng thao luyện
Chương 368-369: Dụ ra tên sát tinh
Chương 370-371: Vật đổi sao dời
Chương 372-373: Tuyết đen, yêu dị
Chương 374-375: Có cổ quái!
Chương 376-378: Có thù tất báo
Chương 379-380: Triệu kiến thần bí
Chương 381-382: Ngọn núi thứ bảy là nhà nàng
Chương 383-384: Mở ra bố cục
Chương 385-387: Lão tổ nôn nóng
Chương 388-389: Cuộc chiến địa vị!
Chương 390-391: Thân thể lôi linh
Chương 392-393: Trấn áp! Trấn áp! ! Trấn áp! ! !
Chương 394-395: Chung cực
Chương 396-397: Cơ duyên Hoàng cấp
Chương 398-399: Động đến liền phát!
Chương 400-401: Tọa giá của Thái Dương!
Chương 402-403: Kim Ô Luyện Vạn Linh
Chương 404-405: Như ma như yêu
Chương 406-407: Động biển phong long!
Chương 408-409: Hứa Thanh ca ca
Chương 410-411: Kim Ô lâm thế
Chương 412-414: Đâu ra đó
Chương 415-416: Kế hoạch điên cuồng
Chương 417-418: Thiên kiều bá mị
Chương 419-424: Hải Thi dị văn
Chương 425-426: Thân thiết
Chương 427-428: Đã xảy ra chuyện…
Chương 429-430: Đoàn mệnh hỏa thứ hai, mở!
Chương 431-432: Thần uy của nhị hỏa
Chương 433-434: Đạo Tử của Hải Thi Tộc
Chương 435-436: Chạy là thượng sách
Chương 437-438: Truy nã trên toàn bộ biển cấm!
Chương 439-441: Thanh danh lan truyền
Chương 442-443: Đều là đội trưởng làm!
Chương 444-445: Trở về một nửa
Chương 446-447: Bi ai của kẻ yếu
Chương 448-449: Bí mật của Nhị Ngưu
Chương 450-451: Ảnh đế
Chương 452-453: Chớ giành cõng nồi với ta!
Chương 454-455: Nhị Phượng hí thanh
Chương 456-457: Kẻ đến không có ý tốt
Chương 458-459: Bộ Hung ti chịu trách nhiệm!
Chương 460-461: Như thế nào là tự liệt!
Chương 462-464: Lại lên chức
Chương 465-466: Giết dê dọa thiếu nữ
Chương 467-468: Vĩnh viễn tồn tại trong linh hồn
Chương 469-470: Truy tung hung thủ
Chương 471-472: Kính rượu và đọc kinh trước mộ phần
Chương 473-474: Lấy quỷ dị đấu với quỷ dị
Chương 475-476: Không chỗ ẩn trốn
Chương 477-478: Chim sa vào lồng
Chương 479-480: Trong lòng bàn tay
Chương 481-482: Thì ra là ngươi!
Chương 483-484: Máu nhuộm váy vải
Chương 485-486: Pháp chỉ tru diệt
Chương 487-488: Lửa giận thiêu biển
Chương 489-490: Lấy máu làm đường
Chương 491-492: Băng hỏa song sát
Chương 493-494: Bạch Lệ, Chúc Chiếu
Chương 495-498: Chữ Tổ trấn Nguyên Anh
Chương 499-501: Hồn đan Bạch Lệ
Chương 502-503: Bí ẩn của Thất Huyết Đồng
Chương 504-505: Đạo miếu Thái Thương
Chương 506-507: Âm hồn bất tán
Chương 508-509: Lợi khí âm người
Chương 510-511: Bão táp sắp đến
Chương 512-513: Huyền U Cổ Đạo
Chương 514-515: Thánh Quân Tử
Chương 516-517: Độc động chúng sinh, cấm diệt muôn đời
Chương 518-519: Phách lối ương ngạnh
Chương 520-521: Trấn áp Tư Mã Lăng
Chương 522-523: Danh tiếng của Hứa Thanh
Chương 524-525: Thần tài Vọng Cổ
Chương 526-527: Luyện trùng nhập đan
Chương 528-529: Không coi ai ra gì
Chương 530-531: Tiếng hót kinh người
Chương 532-534: Ngọn núi thứ bảy có yêu quái
Chương 535-536: Trong mắt có người
Chương 537-538: Mệnh hỏa chiếu rọi Thiên Cung!
Chương 539-540: Người Liệp Dị Môn tới
Chương 541-542: Phong U Huyết
Chương 543-545: Ngọn núi thứ bảy ẩn tàng
Chương 546-547: Mây đen che trăng, đêm giết người
Chương 548-549: Vung đao trảm dạ quỷ
Chương 550-551: Đối nhân xử thế
Chương 552-554: Ván cờ Vọng Cổ
Chương 555-558: Quỷ phường Hoàng Cấm
Chương 559-560: Ác linh quấn thân
Chương 561-562: Sói quay đầu, tất có nguyên do
Chương 563-564: Quấy rầy
Chương 565-567: Nghênh Hoàng Châu kịch biến!
Chương 568-569: Ta xuống tay trước
Chương 570-571: Đao bén cạ vào nhau
Chương 572-573: Nhược điểm của bốn đoàn mệnh hỏa
Chương 574-575: Cuộc chiến như thần
Chương 576-577: Nhật Nguyệt tranh quang
Chương 578-579: Một chiêu phản kích
Chương 580-581: Cùng hung cực ác
Chương 582-583: Pháp hải trấn bút tà
Chương 584-586: Cốt quyền xâm thức hải
Chương 587-588: Đáng giá!
Chương 589-590: Người đã đến
Chương 591-592: Chuyện xưa của Tử Thanh
Chương 593-594: Đại điển bái sư
Chương 595-596: Ngươi không rời, ta không bỏ
Chương 597-598: Cấm Kỵ ra đời!
Chương 599-600: Chân tướng rõ ràng
Chương 601-603: Liên Minh Bát Tông
Chương 604-605: Muốn ăn một mình?
Chương 606-607: Tựa như luân hồi
Chương 608-609: Phong tình dị vực
Chương 610-611: Trên dưới đều âm
Chương 612-613: Trấn áp Tư Mã Như!
Chương 614-615: Không phải đất lành
Chương 616-617: Hung địa nhân gian
Chương 618-619: Thất gia truyền pháp
Chương 620-621: Chấp Kiếm Giả
Chương 622-623: Thanh niên dưới mặt nạ
Chương 624-625: Tử Huyền Thượng Tiên
Chương 626-627: Phong tình vạn chủng
Chương 628-629: Thế gian thê thảm
Chương 630-631: Sự tình khác thường tất có yêu
Chương 632-633: Chủ… Ta… Ngoan
Chương 634-635: Tự tìm đường chết
Chương 636-637: Huyền U đại mộ
Chương 638-639: Lại là một Huyền U tông
Chương 640-641: Thiên đinh trấn yêu xà
Chương 642-643: Phong thư cuối cùng của Lý Tử Mai
Chương 644-645: Dụng tâm lương khổ
Chương 646-647: Kiếm Vu cao quang
Chương 648-649: Nhiều năm không thấy tiểu yêu xà, có từng hối hận đã cắn ta!
Chương 650-651: Ai dám tranh phong
Chương 652-653: Xưa đâu bằng nay
Chương 654-655: Ánh sáng!
Chương 656-658: Kim Ô nuốt Diệt Mông
Chương 659-660: Tiểu bằng hữu, tới gặp ta
Chương 661-662: Cách một lớp vải mỏng
Chương 663-664: Đón gió đợi trăng
Chương 665-666: Một khúc hồng trần
Chương 667-668: Khúc sáo Ly Thương
Chương 669-671: Thái Sơ Ly U Trụ
Chương 672-673: Vật quỷ dị
Chương 674-675: Lão tổ lập công
Chương 676-678: Sư tôn cứu ta
Chương 679-680: Công pháp dùng để học tập
Chương 681-682: Quỷ U Đoạt Đạo
Chương 683-684: Linh Tàng, Quy Hư, Uẩn Thần
Chương 685-686: Quỷ Sơn Vô Diện
Chương 687-688: Tựa như luân hồi
Chương 689-690: Gió thổi trước giông bão
Chương 691-692: Màn biểu diễn huyết sắc: Bắt đầu
Chương 693-694: Người biểu diễn lên sân khấu
Chương 695-696: Kinh biến!
Chương 697-698: Một đạo ánh sáng!
Chương 699-700: Gặp nhau dưới ánh trăng
Chương 701-702: Tiểu đệ, đã lâu không gặp
Chương 703-704: Quá khứ của Hứa Thanh
Chương 705-706: Nơi đặt pháp bảo Cấm Kỵ
Chương 707-708: Chuyển hóa người sống
Chương 709-710: Thiên Cung Kim Đan
Chương 711-712: Tăng nhanh vượt bậc
Chương 713-714: Lễ vật của Ngôn Ngôn
Chương 715-716: Hạp cốc Lạc Nguyệt
Chương 717-718: Hạ Cửu Tuyền
Chương 719-720: Thánh Quân Tử, chết!
Chương 721-722: Thần Linh thí thi
Chương 723-724: Năng lực của Thần
Chương 725-726: Đường dài đằng đẵng
Chương 727-728: Bảo y của ta
Chương 729-730: Một thân ba hồn bảy phách
Chương 731-732: Ánh chiều tà
Chương 733-734: Nhổ răng cọp
Chương 735-736: Trộm cướp vét đồ
Chương 737-738: Trâu gặm Mẫu Đơn
Chương 739-740: Chiếc mũi thật thơm
Chương 741-742: Nữ đồ Ly Đồ Giáo
Chương 743-744: Lão đệ chạy mau
Chương 745-746: U Tinh phát cuồng
Chương 747-748: Kiếp này, chúng ta cùng nhau đồng hành
Chương 749-750: Bắt đầu thuế biến
Chương 751-753: Kim quang trên cổ tay!
Chương 754-755: Đói khát
Chương 756-757: Chìa khóa thông tới Thần Linh!
Chương 758-759: Lão tổ lo lắng
Chương 760-761: Bí thuật Dung Ảnh
Chương 762-763: Thiên kiếp dẫn ngưu
Chương 764-765: Ngươi cũng tới?
Chương 766-767: Nhân sinh khó khăn
Chương 768-769: Mệnh đăng của Thái Ti Tiên Môn
Chương 770-771: Thái Sơ Ly U Thành
Chương 772-773: Tử Huyền gửi thư
Chương 774-775: Thoáng như cố nhân
Chương 776-777: Sự tình có khác thường
Chương 778-779: Chủng niệm
Chương 780-781: Đánh một trận lập uy
Chương 782-784: Quỷ Đế tuyệt oán
Chương 785-786: Vượt qua mọi người đương thời
Chương 787-788: Thiên kiêu tranh đua
Chương 789-790: Trọng thưởng kích thích
Chương 791-792: Thanh - Ngưu tranh phong
Chương 793-794: Thân ảnh ngồi trên mặt trăng
Chương 795-796: Nguyệt trung hữu Thần!
Chương 797-798: Là ai? Là ngươi!
Chương 799-800: Cảm ngộ chân tướng
Chương 801-802: Quỷ Động
Chương 803-804: Dị quỷ
Chương 805-806: Mặt quỷ trên tiền giấy
Chương 807-808: Tâm như sói như hồ
Chương 809-810: Kiếp này lưỡng lự, quãng đời dài còn lại chôn vùi
Chương 811-812: Tôn Thần Linh thứ ba!
Chương 813-814: Chấp kiếm lập mệnh
Chương 815-816: Khơi dòng Nghênh Hoàng Châu
Chương 817-819: Hậu quả của việc trêu chọc Hứa Thanh
Chương 820-821: Thân thể Thần Linh
Chương 822-823: Tâm này không đổi
Chương 824-825: Đế Kiếm
Chương 826-827: Đáp án của Trần Nhị Ngưu
Chương 828-829: Thăm U Tinh
Chương 830-831: Thiên mệnh giảm một nửa
Chương 832-833: Chạy trời không khỏi nắng
Chương 834-835: Chuyện xưa của Hứa Thanh
Chương 836-837: Người sống như thế
Chương 838-839: Linh Nhi ra biển
Chương 840-841: Người chưởng bảo
Chương 842-843: Không thể nhìn
Chương 844-845: Thi Hoàng chết
Chương 846-847: Ưng non giương cánh
Chương 848-849: Ngũ chỉ cô nương
Chương 850-851: U Minh cảng
Chương 852-853: Mượn đường U Minh
Chương 854-855: Mắt của Mộ Quang Tộc
Chương 856-857: Đại điểu Thanh Cầm
Chương 858-859: Binh sĩ
Chương 860-861: Múa rìu qua mắt thợ
Chương 862-864: Hứa Thanh phản kích
Chương 865-866: Bảy chữ của Chấp Kiếm Cung
Chương 867-868: Tử Nguyệt Thiên Cung
Chương 869-870: Thế hệ thiên kiêu
Chương 871-872: Nghĩa bạc vân thiên
Chương 873-874: Truyền thừa chí khí
Chương 875-876: Độc Ma hành động
Chương 877-879: Hoàng của nhân tộc!
Chương 880-882: Vạn vật chuyển biến theo hoàn cảnh
Chương 883-884: Đệ nhất ngục của Phong Hải Quận
Chương 885-887: Hắn đến từ Địa Ngục
Chương 888-889: Khu thần bí
Chương 890-892: Mười bốn tù nhân trong nhà giam 132
Chương 893-894: Gần nhau trong gang tấc
Chương 895-896: Một manh mối thần bí
Chương 897-898: Ảnh Tử nổ tung
Chương 899-900: Vạn sơn vân vũ khuất thiên thanh
Chương 901-903: Thiên lâm tùng vụ thủy diêu phong
Chương 904-906: Chỉ có quên đi, mới có thể đoạn nhân quả
Chương 907-908: Thần Linh thảm nhất trong lịch sử
Chương 909-910: Kim Ô lạc Thiên Cung
Chương 911-912: Diêu Vân Tuệ, nghĩ tốt cho hắn
Chương 913-914: Hắc Y Vệ!
Chương 915-916: Mạnh nhất một đời
Chương 917-918: Mộng tưởng vĩnh viễn không biến mất
Chương 919-920: Ác mộng của Hắc Y Vệ
Chương 921-923: Độc khắp tứ hải
Chương 924-925: Một chén rượu đục, đối ẩm thành đoàn
Chương 926-928: Quỷ U biến đổi
Chương 929-930: Thái Hư Giới thần bí
Chương 931-932: Quỷ Đế hàng lâm!
Chương 933-934: Kẻ đến không có ý tốt
Chương 935-936: Đơn độc bước trong bóng tối
Chương 937-938: Gặp đám khuê mật
Chương 939-940: Chịu Nhị Ngưu hay không?
Chương 941-942: Thế giới trong tranh
Chương 943-944: Tại giới duy tốt độc tôn
Chương 945-946: Xiên trúc kết liễu
Chương 947-948: Kẻ dám xưng tiểu hài tử, chết!
Chương 949-950: Lá chắn bằng thịt
Chương 951-952: Ta không vào địa ngục thì ai vào địa ngục
Chương 953-954: Tổ đao Thái Thương nguyên thủy
Chương 955-958: Một mai đắc đạo Thương Long khởi
Chương 959-960: Thương Long hóa thiên đạo!
Chương 961-962: Chân Tiên Thập Tràng
Chương 963-964: Trần Nhị Ngưu: Mắt ta mù rồi
Chương 965-966: Làm đại sự, chúng ta rất nghiêm túc
Chương 967-968: Phấn khích bỏ trốn
Chương 969-970: Không hẹn mà gặp
Chương 971-972: Xóa khỏi thẻ trúc
Chương 973-974: Một quỳ động trời
Chương 975-976: Vị cách Thần Linh
Chương 977-978: Tha hương tương ngộ cố tri
Chương 979-981: Càng diễn càng lớn
Chương 982-983: Đoạt!
Chương 984-985: Thần tử xuất hành
Chương 986-987: Đại nhân, đây là mệnh đăng của ngài!
Chương 988-989: Xa Bỉ Thi và A La Ngạc
Chương 990-991: Không sao? Không sao!
Chương 992-993: Thân phận Thần tử, kinh động Thần Điện
Chương 994-995: Tế Thiên!
Chương 996-997: Tạo hóa siêu cấp!
Chương 998-999: Giấy chứng nhận từ Thiên Đạo
Chương 1000-1001: Minh Linh Huyết Sí Đăng
Chương 1002-1003: Hoàng của Thiên Phong
Chương 1004-1005: Tu sĩ mũ rơm xuất hiện!
Chương 1006-1007: Phản ứng mạnh mẽ
Chương 1008-1009: Lực lượng Thần Linh, phục sinh vô hạn!
Chương 1010-1011: Hóa thân thành Thần
Chương 1012-1013: Cái hộp trong trái tim
Chương 1014-1015: Quỷ Đế hàng lâm
Chương 1016-1017: Ta đã nhìn thấy gì…
Chương 1018-1019: Tương tư khắc trong cốt tủy, có biết chăng?
Chương 1020-1022: Đó là bổn mạng ti của Linh Nhi!
Chương 1023-1026: Đại thế giới của Cổ Linh Hoàng
Chương 1027-1028: Ọt ọt ọt ọt
Chương 1029-1030: Con mắt ẩn sau màn trời
Chương 1031-1032: Hứa Thanh điên cuồng!
Chương 1033-1034: Linh Nhi đừng sợ, ta đưa ngươi về nhà
Chương 1035-1036: Gió giật trước bão giông
Chương 1037-1038: Kinh biến
Chương 1039-1040: Thư lệnh tùy hành
Chương 1041-1042: Chiến sự ở Phong Hải Quận
Chương 1043-1044: Sấm gió rền vang dịch thủy hàn
Chương 1045-1046: Manh mối Cung chủ lưu lại
Chương 1047-1048: Hồn Thiên lão tổ và Trấn Hải Thạch Ma
Chương 1049-1050: Một tên cũng không thể thiếu!
Chương 1051-1052: Cực lạc Hoan Hỉ Hoa
Chương 1053-1054: Chớ kêu gào trước mặt Diêm Vương
Chương 1055-1058: Một bước cô nhạn một bước ma
Chương 1059-1062: Kim Ô nuốt mặt trời
Chương 1063-1066: Đạo Anh Kim Ô hợp Triêu Hà Quang
Chương 1067-1068: Ánh sáng Tử Thủy Tinh, Thiên Cung run rẩy
Chương 1069-1070: Thần Linh đoạt xá
Chương 1071-1072: Không muốn đoạt xá nữa…
Chương 1073-1074: Săn sóc Thần Linh là truyền thống của Hình Ngục Ti
Chương 1075-1076: Không làm mà cũng có ăn…
Chương 1077-1078: Thân ảnh trên Hoan Hỉ Hoa
Chương 1079-1080: Một đạo hào quang chấn nghìn ma
Chương 1081-1082: Là ngươi! Là ngươi!
Chương 1083-1087: Hứa Thanh thay quyền Cung chủ!
Chương 1088-1089: Đại điểu nóng nảy!
Chương 1090-1091: Tộc này, đáng diệt!
Chương 1092-1095: Hắc vụ áp tiên, tiên kinh sợ
Chương 1096-1097: Hứa Thanh hiệp thương
Chương 1098-1099: Thân thể rất thành thật
Chương 1100-1103: Ta, trở về rồi!
Chương 1104-1110: Nửa bước Uẩn Thần!
Chương 1111-1114: Tiểu sư đệ, ta ở trong này!
Chương 1115-1120: Địa ngục trần gian
Chương 1121-1124: Đây là thế giới ăn thịt người
Chương 1125-1128: Hoàng của Hồng Linh
Chương 1129-1132: Tin dữ!
Chương 1133-1136: Anh hùng thiên cổ
Chương 1137-1139: Đoạt đỉnh Phong Hải, vịnh chí
Chương 1140-1141: Khải hoàn quay về
Chương 1142-1143: Cổ Việt Chương Ngạn
Chương 1144-1145: Bí mật hồ sơ số mười chín
Chương 1146-1147: Hồng Nguyệt Xích Mẫu!
Chương 1148-1149: Thực lực chưa đủ, làm sao làm đại sự?
Chương 1150-1151: Nhưng ta là sư tôn của hắn!
Chương 1152-1153: Đoạn Kiếm mệnh đăng!
Chương 1154-1155: Tiên Cấm
Chương 1156-1157: Sư mệnh khó phạm
Chương 1158-1159: Độc cấm điên cuồng
Chương 1160-1161: Tiên Thuật của nhân tộc
Chương 1162-1165: Chân tướng Tiên Cấm mở ra!
Chương 1166-1170: Bàn tay có thể tạo vạn vật
Chương 1171-1174: Tử Huyền Thượng Thanh đăng
Chương 1175-1178: Cảnh giới Thiên Mệnh Đạo Anh
Chương 1179-1182: Xích Mẫu phủ xuống
Chương 1183-1186: Đoạt thức ăn trước miệng cọp!
Chương 1187-1188: Chủ nhân mới của Tiên Cấm!
Chương 1189-1190: Giống như đã từng
Chương 1191-1192: Mùi hoa quế
Chương 1193-1194: Chân tướng rõ ràng!
Chương 1195-1198: Vực Bảo của nhân tộc, Thự Quang Chi Dương!
Chương 1199-1202: Nơi tâm hướng về, chuyện tâm muốn làm
Chương 1203-1206: Mời Quận Thừa chỉ ra chỗ sai!
Chương 1207-1210: Môn sinh của Thái Tử, Bạch Tiêu Trác
Chương 1211-1214: Viễn Cổ trở về
Chương 1215-1218: Đòn sát thủ của Hứa Thanh!
Chương 1219-1222: Bạch Tiêu Trác …hạ màn
Chương 1223-1226: San bằng chông gai, bước đến bảo tọa!
Chương 1227-1228: Nhân tâm sở quy, duy đạo cùng nghĩa
Chương 1229-1231: Hứa Thanh, ngươi có đạo lữ hay chưa?
Chương 1232-1235: Hôm qua vãn phong, tối nay tinh hà
Chương 1236-1239: Mắt có phồn hoa, tâm hướng tinh thần
Chương 1240-1243: Ba nữ, một rắn, một nam
Chương 1244-1247: Chốn cũ, cố nhân, chuyện xưa
Chương 1248-1251: Hoàng thân quốc thích
Chương 1252-1255: Ám sát trước mộ phần
Chương 1256-1259: Đạo Mệnh Thiên Ma, Đạo Anh thứ 13
Chương 1260-1263: Dẫn gió thổi lửa, mượn đao giết người
Chương 1264-1267: Kẻ dám chạm nghịch lân Phong Hải Quận, chết!
Chương 1268-1269: Tiểu Thanh, làm tốt chuẩn bị đi làm đại sự đi
Chương 1270-1271: Đạo Nguyệt Thiên Đoàn
Chương 1272-1275: Đệ tử mới của Âm Dương Hoa Gian Tông, Hứa Thanh
Chương 1276-1279: Cùng thiên tranh, vô nhật hoán thế!
Chương 1280-1283: Người trẻ tuổi không nói võ đức!
Chương 1284-1287: Ngưng đọng thời gian
Chương 1288-1291: Ngươi mạnh như vậy, tại sao không nói sớm!
Chương 1292-1295: Có một loại nói dối gọi là trao cho hy vọng
Chương 1296-1299: Đom đóm trong đêm tối
Chương 1300-1303: Mục đoạn hồng nhạn, thiên nhai lộ viễn
Chương 1304-1307: Quan tài thanh đồng ở dưới Thiên Hỏa Hải!
Chương 1308-1311: Tiền bối, thật sự ăn ta không ngon đâu
Chương 1312-1313: Nhật xuất nguyệt vị lạc, Đế tử quy tinh hà
Chương 1314-1315: Gió thổi đốm lửa không thành than
Chương 1316-1319: Hồng nhạn trường phi quang bất độ
Chương 1320-1323: Hung tinh lăng nhật toái trường không
Chương 1324-1327: Cộng thêm ngươi là đủ rồi
Chương 1328-1331: Thần quyền vận rủi
Chương 1332-1335: Ước định dưới Thiên Hỏa Hải
Chương 1336-1339: Bí ẩn Vọng Cổ
Chương 1340-1343: Thần binh của Chúa Tể
Chương 1344-1347: Các ngươi nhìn kìa, trên cây đinh đó có người?
Chương 1348-1351: Chúa Tể chi nữ
Chương 1352-1355: Thiên kiếp tôi hồn, Ngưu nhi trở về
Chương 1356-1359: Thừa dịp trăng mờ đi trộm mộ
Chương 1360-1363: Duyên, tuyệt không thể tả
Chương 1364-1367: Nếu sai đều là tại Huyền U Cổ Hoàng
Chương 1368-1371: Một tràng kịch lớn!
Chương 1372-1373: Nhân sinh như kịch, toàn bộ dựa vào diễn kỹ
Chương 1374-1375: Tế Vũ, xuất sắc thưởng, xấu chết!
Chương 1376-1379: Gió thổi lửa lan đồng cỏ
Chương 1380-1383: Đoạt tiền cướp sắc và cái kết
Chương 1384-1387: Hình thức ban đầu của tiệm thuốc ngưu bức nhất Tế Nguyệt tương lai
Chương 1388-1391: Rút râu miệng hổ, động thổ Thái Tuế
Chương 1392-1395: Ngươi sợ, ta cũng sợ
Chương 1396-1397: Chủ tử, kẻ này không phải người tốt!
Chương 1398-1399: Mười vạn tượng Nghịch Nguyệt Thần Điện
Chương 1400-1403: Vãi chưởng… . Có độc!
Chương 1404-1405: Thân ảnh kinh khủng trong bão cát
Chương 1406-1407: Ta vẫn còn là hài tử đó nha!
Chương 1408-1409: Đói khát
Chương 1410-1411: Thế gian hãn hữu!
Chương 1412-1413: Công tử, báo giá đi!
Chương 1414-1415: Vang danh Nghịch Nguyệt Điện
Chương 1416-1420: Vớt mặt trời
Chương 1421-1422: Lão gia gia bên trong mặt trời
Chương 1423-1424: Xác phàm của Xích Mẫu
Chương 1425-1428: Thuốc không thể dùng bậy
Chương 1429-1430: Quang huy trong năm tháng cổ xưa trước kia
Chương 1431-1432: Không tin trời, không do mệnh!
Chương 1433-1434: Ba ngàn đạo thiên lôi, Tịch Nam Đồ Lệnh
Chương 1435-1436: Ngươi gây đại sự!
Chương 1437-1440: Tiệm thuốc nhỏ ấm áp
Chương 1441: Thương Long nhập chủ
Chương 1442-1443: Thời gian, vừa vặn
Chương 1444-1445: Lại đến Nghịch Nguyệt điện
Chương 1446-1447: Lão tổ, tiểu tặc ở ngay trong tiệm thuốc
Chương 1448-1449: Lão tổ tràn đầy tự tin
Chương 1450-1451: Làm phiền rồi, ta tới để mua đan dược
Chương 1452-1453: Lão tổ có lễ phép
Chương 1454-1455: Ngược dòng tìm hiểu bản nguyên
Chương 1456-1457: Người đó có điểm giống Nhị Ngưu
Chương 1458-1459: Ánh đan rọi Tế Nguyệt
Chương 1460-1461: Ta và ngươi vẫn cùng đường
Chương 1462-1463: Bí ẩn của công pháp Hoàng cấp!
Chương 1464-1465: Bố cục của Thế Tử!
Chương 1466-1467: Tầm nhìn của Thần Linh
Chương 1468-1469: Độ dày của linh hồn
Chương 1470-1471: Bầu trời xích huyết, nhân gian tàn lụi
Chương 1472-1473: Nhân tính, thú tính, thần tính
Chương 1474-1476: Bí mật của Thần Linh!
Chương 1477-1478: Không nhìn thấy ta, đừng nhớ tới ta, quên ta đi
Chương 1479-1480: Tử Nguyệt hóa Thần Tàng!
Chương 1481-1482: Quyền hành của Hứa Thanh!
Chương 1483-1484: Buộc mặt trời trên lưng
Chương 1485-1486: Xuân mai tràn tuyết, thu huệ phi sương
Chương 1487-1488: Tứ oa oa lạc mất không trở lại
Chương 1489-1490: Đầu nguồn của Môn tộc
Chương 1491-1492: Phụ mẫu sinh con trời sinh tính
Chương 1493-1495: Triêu Hà vạn pháp
Chương 1496: Đại sự của Nhị Ngưu
Chương 1497-1498: Triêu Hà dị sắc chiếu thiên khung
Chương 1499-1500: Tinh giáng, tóc như máu
Chương 1501-1502: Khởi nguyên của Thủ Phong tộc
Chương 1503-1504: Trở về Trảm Thần Đài
Chương 1505-1506: Khuôn mặt kiếp trước
Chương 1507-1508: Thiên địa nghịch chuyển, gia gia nãi nãi đều tại
Chương 1509-1510: Nhân vật đặc thù
Chương 1511-1512: Vở kịch đặc sắc nhất Tế Nguyệt đại vực
Chương 1513-1514: Tồn tại, luôn có dấu vết
Chương 1515-1516: Vở kịch lớn công chiếu!
Chương 1517-1518: Lịch sử chân chính
Chương 1519-1520: Trảm Thần Đài bên trong thủy mặc
Chương 1521-1522: Thiên Đao trảm Xích Mẫu!
Chương 1523-1524: Chân dung Hứa Thanh
Chương 1525-1526: Máu Uẩn Thần làm gương, kiếp Viễn Cổ làm chứng
Chương 1527-1528: Giờ ngọ đã đến!
Chương 1529-1530: Tóc xanh làm đường, Viêm Nguyệt môn
Chương 1531-1532: Đây là tình yêu
Chương 1533-1534: Bão cát phong tỏa sa mạc
Chương 1535-1536: Nhân sinh phải rực rỡ
Chương 1537-1538: Mạch suy nghĩ mới, chí nguyện
Chương 1539-1542: Luyện mục
Chương 1543-1544: Đồ đằng
Chương 1545-1546: Âm thanh của tàn diện
Chương 1547-1548: Quốc gia của Thần Linh
Chương 1549-1550: Cấm khu của Hứa Thanh
Chương 1551-1552: Yêu chủ
Chương 1553-1554: Thay Thế tử tiếp viện
Chương 1555-1556: Một gà lên không, vạn người khai thông
Chương 1557-1558: Quần kê loạn vũ
Chương 1559-1560: Tiểu Thanh, ta thiếu mất quả thận!
Chương 1561-1562: Ý cảnh quên lãng của Hứa Thanh
Chương 1563-1564: Bí mật không thể nói với Linh Nhi
Chương 1565-1566: Gặp lại hồ ly lẳng lơ
Chương 1567-1568: Quá xấu, không hợp khẩu vị!
Chương 1569-1570: Tinh Viêm thượng thần
Chương 1571-1572: Cố nhân từ Phong Hải đến
Chương 1573-1574: Nghịch Nguyệt kịch biến
Chương 1575-1576: Hiếm khi chủ sự, nhưng dầy danh công
Chương 1577-1578: Đối diện đào hoa bất nhận ra
Chương 1579-1580: Thần giáng lâm đại mạc
Chương 1581-1582: Quyền hành Hồng Nguyệt, tuyệt không hai chủ!
Chương 1583-1584: Liệt vị thứ bảy
Chương 1585-1586: Chủ nhân của Nghịch Nguyệt Điện
Chương 1587-1588: Nhất tàng nhất thế giới
Chương 1589-1590: Nghi thức thành Thần
Chương 1591-1592: Phía trên Tử Nguyệt
Chương 1593-1594: Khôi phục và quật khởi
Chương 1595-1597: Nghi thức thành Thần khác
Chương 1598-1599: Ta không có tư cách?!
Chương 1600-1601: Sát ý Nghịch Nguyệt, bàn thiên tế địa
Chương 1602-1603: Cửu Dương che trời
Chương 1604-1605: Nguyện lực của chúng sinh
Chương 1606-1607: Quân vương giáng lâm
Chương 1608-1609: Thân thể, trở về
Chương 1610-1611: Thần giáng lâm
Chương 1612-1613: Thuật Cấm Kỵ
Chương 1614-1615: Kim Ô Thiên Tê, quyết đấu Hoàng cấp
Chương 1616-1617: Thất Đăng U Hỏa Chú
Chương 1618-1619: Thứ ta biết, hắn cũng biết!
Chương 1620-1621: Quá khứ của ta, tương lai của ngươi
Chương 1622-1623: Cổ Việt Ninh Viêm
Chương 1624-1625: Phía sau ta cũng có người
Chương 1626-1627: Xích Mẫu đã đến, Chúa Tể sống lại!
Chương 1628-1629: Bản thổ Hồng Nguyệt
Chương 1630-1631: Ta là Tân Nguyệt, gọi ta Tử chủ!
Chương 1632-1633: Đoạt thức ăn trước miệng Thần
Chương 1634-1635: Đã lâu không gặp, Hứa Thanh!
Chương 1636-1637: Thần Thuật, Chưởng Mệnh!
Chương 1638-1639: Tính mạng, sụp đổ!
Chương 1640-1641: Cảm giác tồn tại quật cường
Chương 1642-1644: Quá khứ của ta, ngươi không cách nào tưởng tượng
Chương 1645-1646: Lúc tàn diện Thần Linh nhìn tới Thần Vực, sẽ phát sinh cái gì?
Chương 1647-1648: Có người dùng một đoạn thời gian của ta
Chương 1649: Lý Tự Hóa cùng Xích Mẫu
Chương 1650-1651: Bí ẩn về Hậu Thổ cùng Hoàng Thiên
Chương 1652-1653: Sao ngươi không gọi người ta tới sớm hơn một chút
Chương 1654-1655: Hài nhi khổng lồ tiến công!
Chương 1656-1657: Ngươi dám đánh phụ thân ta!
Chương 1658-1659: Giao dịch bên trong thời không
Chương 1660-1661: Ca dao trong tuế nguyệt
Chương 1662-1663: Ý nghĩa Tế Nguyệt
Chương 1664-1665: Huynh đệ tay chân, hiển lộ thần thông
Chương 1666-1667: Trong Tàng tồn Thần
Chương 1668-1669: Hình thái Thần Linh của Hứa Thanh
Chương 1670-1671: Mời bệ hạ trả tiền ăn
Chương 1672-1673: Cùng ngươi đi một chuyến quay về Phong Hải Quận
Chương 1674: Đêm Phong Hải người về
Chương 1675-1677: Chấp Kiếm Giả, ở đâu!
Chương 1678-1679: Một khúc thanh phong xuân ý tới
Chương 1680-1682: Chúng tinh ảm đạm, nhật nguyệt tránh lui
Chương 1683-1684: Thọ cùng trời đất, vĩnh hưởng tiên phúc
Chương 1685-1686: Dưới ánh trăng, nhìn thấy chàng
Chương 1687-1688: Trước cửa cùng khấu, tâm đồng cùng chàng
Chương 1689-1690: Vươn tay về phía mặt trời
Chương 1691-1692: Quá khứ và hiện tại
Chương 1693-1694: Chủ… Ta… Nghe lời
Chương 1695-1696: Ám minh không
Chương 1697-1699: Phong Hải Quận câu cá
Chương 1700-1701: Đưa lễ vật cho Tổng Minh
Chương 1702-1703: Hứa Thanh, ngươi thật ác! !
Chương 1704-1705: Cửu gia gia kinh nghiệm phong phú
Chương 1706-1707: Dùng hột nhãn làm tọa kỵ
Chương 1708-1709: Thần Linh của Hắc Thiên tộc
Chương 1710-1711: Nóng giận mất khôn
Chương 1712-1713: Đá trúng thiết bản
Chương 1714-1715: Tam kiếm trảm Thiên Lan
Chương 1716-1717: Thánh Lan có chủ!
Chương 1718-1719: Hắn …là đệ đệ của ngươi đúng không?
Chương 1720-1721: Thần ân mênh mông cuồn cuộn
Chương 1722-1723: Pháp chỉ của Nhân Hoàng
Chương 1724-1725: Hoa gian nước chảy vẫn như xưa
Chương 1726-1727: Ung dung đi xa, đạo trường cùng nhật nguyệt
Chương 1728-1729: Thái An quận, vật này có duyên với ta
Chương 1730-1731: Tra nam Trần Nhị Ngưu
Chương 1732-1733: Thất thải Linh Hà Hoàng
Chương 1734-1735: Từng là đệ nhất vực ở Vọng Cổ
Chương 1736-1737: Vị Hạ Tiên cuối cùng của Vọng Cổ
Chương 1738-1739: Phong vân tế hội
Chương 1740-1741: Có mượn phải có trả
Chương 1742-1743: Đại Đế khôi phục
Chương 1744-1745: Chấp Kiếm Đại Đế
Chương 1746: Ủy thác
Chương 1747: Vật quy nguyên chủ
Chương 1748-1750: Hồng Trần Vong Tình Lâu
Chương 1751-1752: Tiên Nhân Túy
Chương 1753-1754: Phong vẫn đao sát, thủy dật huyền mệnh
Chương 1755-1756: Âm dương thủy sát, âm hồn cục
Chương 1757-1758: Là ai đang chơi cờ?
Chương 1759-1760: Suy xét
Chương 1761-1762: Có Tử Huyền, tâm không hoảng
Chương 1763-1764: Nhân tâm chốn triều đình
Chương 1765-1766: Nhân tộc sắc phong
Chương 1767-1768: Ngự khán quần tinh
Chương 1769-1770: Triệu hoán
Chương 1771-1772: Gió nổi lên rồi
Chương 1773-1774: Lưng đeo Đế Kiếm, hành tẩu nhân gian
Chương 1775-1776: Nghi thức thần bí bên trong Cổ Hoàng Tinh
Chương 1777-1778: Thái Học của nhân tộc
Chương 1779-1780: Chuẩn Tiên, Dị Tiên
Chương 1781-1782: Ân ngươi kiếp này, độ ngươi kiếp sau
Chương 1783-1784: Phong bạo nổi lên
Chương 1785-1786: Thự Quang bị mất trộm!
Chương 1787-1788: Nước cờ của một phương khác
Chương 1789-1790: Thái Tử Hương
Chương 1791-1792: Người đã chờ đợi mấy nghìn năm
Chương 1793-1794: Gốc rễ Dị Tiên
Chương 1795-1796: Nhị Cẩu đạo hữu, ngươi quá dọa người rồi
Chương 1797-1798: Dị Tiên Lưu gây vang động
Chương 1799-1800: Ta đứng ngay trước mặt ngươi
Chương 1801-1802: Trăm vạn hồn ti, thuế biến
Chương 1803-1804: Dị Tiên hồn chủng
Chương 1805-1806: Lời tiên đoán hai tháng sau
Chương 1807-1808: Khai chi tán diệp
Chương 1809-1810: Bên trong Dị Tiên Lưu, có tà sùng
Chương 1811: Dung Thần Lưu chất vấn
Chương 1812: Hồn chủng màu tím thứ hai
Chương 1813-1814: Hắn là Dị Tiên
Chương 1815-1816: Làm trái nhân đạo
Chương 1817-1818: Thanh lý môn hộ
Chương 1819-1820: Trước mặt Thần Linh không có bí ẩn
Chương 1821-1822: Manh mối bất ngờ
Chương 1823-1824: Khóa chặt đầu nguồn!
Chương 1825-1826: Thái Học luận đạo
Chương 1827-1828: Ê a!
Chương 1829-1830: Thay vì vấn chung, không bằng vấn kiếm
Chương 1831-1832: Đế Kiếm chém hoàng tử
Chương 1833-1834: Quân cờ nổ sớm
Chương 1835-1836: Trăm vạn hồn ti phủ thiên thanh
Chương 1837-1838: Đỉnh của Dị Tiên
Chương 1839-1840: Quận Thừa đại nhân, mời chỉ ra chỗ sai
Chương 1841-1842: Vạch giới hạn với Thần Linh
Chương 1843-1844: Thần Vực phủ xuống
Chương 1845-1846: Nhân Hoàng, mời đánh giá
Chương 1847-1848: Hoa nở hoa tàn
Chương 1849-1850: Đăng hỏa hoa khai
Chương 1851-1852: Khô Viêm Yêu Pháp bản tôn đạo
Chương 1853-1854: Hạ Tiên Cung
Chương 1855-1856: Chín vị Hạ Tiên!
Chương 1857-1858: Thu hoạch từ Tiên Nguyên
Chương 1859-1860: Vậy thì, ngươi đã học được chưa?
Chương 1861-1862: Nhị Ngưu cố chấp
Chương 1863-1864: Đồng mẫu
Chương 1865-1866: Cổ Việt Khánh Kỵ
Chương 1867-1868: Thi hỏa liêu nguyên
Chương 1869-1870: Huyền điểu huyết sắc
Chương 1871-1872: Gió bắt đầu thổi, gặp Thần Linh của Viêm Nguyệt
Chương 1873-1874: Không bằng Ngôn Ngôn
Chương 1875-1876: Hành trình tới Viêm Nguyệt
Chương 1877-1878: Tiểu Thanh, ngươi đang làm gì thế?
Chương 1879-1880: Cửu Tức Phục Khí
Chương 1881-1882: Ngọn núi đầu tiên
Chương 1883-1884: Huyền Thiên Tướng
Chương 1885-1886: Xin được đoàn viên
Chương 1887-1888: Gã là của ta
Chương 1889-1890: Giống dê nhưng lại như ma
Chương 1891-1892: Tinh Viêm thần sứ
Chương 1893-1894: Minh Nam Thế tử
Chương 1895-1896: Đây mới là Hứa Thanh
Chương 1897-1898: Cái gì gọi là toàn bộ
Chương 1899-1900: Sinh Tử Môn
Chương 1901-1902: Vận rủi cùng quên lãng
Chương 1903-1904: Xin lỗi, làm phiền rồi
Chương 1905-1906: Đại Ngũ Ngưu Đại Vô Tình Đạo
Chương 1907-1908: Bản điện chờ hắn tới kéo xe
Chương 1909-1910: Tam Thập Lục Tiên Cương
Chương 1911-1912: Quyết đấu đỉnh phong
Chương 1913-1914: Cảm tạ
Chương 1915-1916: Hồi Thiên Phản Nhật
Chương 1917-1918: Chú thuật, cấm thuật, Thần thuật
Chương 1919-1920: Bỏ tôn nghiêm không đổi được hòa bình
Chương 1921-1922: Tranh đấu đệ nhất
Chương 1923-1924: Cẩn thận có lừa dối
Chương 1925-1926: Tiểu hữu chớ kích động, có gì từ từ nói
Chương 1927-1928: Bức tượng bị Thần Linh trừng phạt
Chương 1929-1930: Tộc kỳ trên Thần Sơn
Chương 1931-1932: Tha hương đất khách
Chương 1933-1934: Chuyên nghiệp
Chương 1935-1936: Linh Tàng chi lộ
Chương 1937-1938: Vì thiên nối hồng hà
Chương 1939-1940: Đại thiên kiêu của nhân tộc
Chương 1941-1942: Tử chủ đến thế gian
Chương 1943-1944: Thần Sơn động
Chương 1945-1946: Một hồi là hết đau
Chương 1947-1948: Sơn Hải đại vực
Chương 1949-1950: Săn Hứa Thanh
Chương 1951-1952: Vị Thần thứ tư
Chương 1953-1954: Đằng đằng sát khí
Chương 1955-1956: Tiễn vào Cửu Lê
Chương 1957-1958: Sương mù xám trong Cửu Lê
Chương 1959-1960: Phía dưới đầm lầy
Chương 1961-1962: Huyền Thiên Đại Vu
Chương 1963-1964: Bí ẩn bị Thần Linh che lấp
Chương 1965-1966: Khúc táng ca tên: Phản bội
Chương 1967-1968: Mảnh vỡ lịch sử
Chương 1969-1970: Đầu lâu thứ chín!
Chương 1971-1972: Thân ảnh trong núi tro cốt
Chương 1973-1974: Bí Tàng thứ năm: Vu Tàng
Chương 1975-1976: Mục tiêu: Tịch Đông Tử
Chương 1977-1978: Chờ ngươi tới chiến
Chương 1979-1980: Gặp phải hung thần
Chương 1981-1982: Quân lâm
Chương 1983-1984: Trở lại
Chương 1985-1986: Thêm một roi nữa sẽ chết
Chương 1987-1988: Trấn áp trong Vu Tàng
Chương 1989-1990: Người cuối cùng
Chương 1991-1992: Cửu Lê nhập thế!
Chương 1993-1994: Thần Linh ngầm đồng ý
Chương 1995-1996: Thần Vực vô chủ
Chương 1997-1998: Tiểu Yến Tử
Chương 1999-2000: Thần Vực nguyên thủy
Chương 2001-2002: Phá diệt chi mục
Chương 2003-2004: Trai ngọc ngậm châu
Chương 2005-2006: Lão gia gia chả thể ngờ
Chương 2007-2008: Lăng mộ của Tổ Đế
Chương 2009-2010: Pho tượng bái nguyệt
Chương 2011-2012: Thần Tàng Nhiên Đăng
Chương 2013-2014: Bí Tàng ngũ môn
Chương 2015-2016: Biết gặp phải cường địch
Chương 2017-2018: Bắc Tuế Thanh Mộc
Chương 2019-2020: Cơ thể sống hoàn mỹ
Chương 2021-2022: Thần Chi Ngũ Uế
Chương 2023-2024: Đường này không chết
Chương 2025-2026: Đến không muộn, ta tới thu hoạch
Chương 2027-2028: Bách khả tranh lưu
Chương 2029-2030: Ngươi tới đây
Chương 2031-2032: Thự quang liệt phong
Chương 2033-2034: Hứa hẹn bên trong thời quang
Chương 2035-2036: Lên đài!
Chương 2037-2038: Chân Hỏa, Nghiệp Hỏa, Kiếp Hỏa, Vô Hạ
Chương 2039-2040: Ta, không hối hận!
Chương 2041-2042: Vạn nhất thành thì sao
Chương 2043-2044: Khư thổ, Quy Hư!
Chương 2045-2046: Chúng Thần hiện
Chương 2047-2048: Tu sĩ thần bí
Chương 2049-2050: Đây mới là đại sự siêu cấp
Chương 2051-2052: Hai tên liều mạng
Chương 2053-2054: Ta vẫn còn muốn!
Chương 2055-2056: Đòn sát thủ cuối cùng!
Chương 2057-2058: Vùng đất chết bị vứt bỏ
Chương 2059-2060: Tu sĩ Thánh địa
Chương 2061-2062: Viêm Nguyệt Đại Huyền Thiên!
Chương 2063-2064: Đường của Hứa Thanh
Chương 2065-2066: Sơ hở của thần thông
Chương 2067-2068: Ta sẽ tiếp tục vô địch
Chương 2069-2070: Chủ nợ thức tỉnh
Chương 2071-2072: Phong đạo hữu đa nghi
Chương 2073-2076: Thanh Ngưu đạp Phong
Chương 2077-2078: Chân Giới Chi Linh
Chương 2079-2080: Tiểu sư đệ, mặc kệ ta, ngươi đi mau!
Chương 2081-2082: Đồng hành
Chương 2083-2084: Tam nhân hành Liêu Huyền
Chương 2085-2086: Toàn huyết Liêu Huyền
Chương 2087-2088: Mỗi người đều có mục đích riêng
Chương 2089-2090: Một tầng hơi mỏng
Chương 2091-2092: Ai là Hoàng Tước!
Chương 2093-2094: Mọi người cùng nhau xông lên!
Chương 2095-2096: Phía sau màn chân chính
Chương 2097-2098: Đức La Tử
Chương 2099-2100: Thanh Ngưu trở về
Chương 2101-2102: Trấn Thương Vương!
Chương 2103-2104: Thời điểm tế tổ
Chương 2105-2106: Nghênh phong đãi nguyệt
Chương 2107-2108: Thanh bào tiểu tướng mới lên ngựa
Chương 2109-2110: Tiên linh tự khiết
Chương 2111-2112: Phụng chỉ trang bức
Chương 2113-2114: Xúc Lam Vương rắp tâm
Chương 2115-2116: Mạch nước ngầm tái khởi
Chương 2117-2118: Nghe Thanh lòng biến sắc
Chương 2119-2120: Lễ vật của Tử Thanh
Chương 2121-2122: Thánh uy điển
Chương 2123-2124: Kịch biến động trời!
Chương 2125-2126: Còn gì nữa không?
Chương 2127-2128: Phơi bày!
Chương 2129-2130: Kiếm trảm Thần đàn
Chương 2131-2132: Lấy đèn trong lửa
Chương 2133-2134: Hoàn thành bước đầu tiên
Chương 2135: Bốn tôn Thôn Thiên
Chương 2136-2138: Gia trưởng
Chương 2139-2140: Sau khi hoa nở bách hoa sát
Chương 2141: Nữ Đế
Chương 2142-2144: Phục duy thượng hưởng
Chương 2145-2146: Trẫm, một mình gánh vác!
Chương 2147-2148: Bình minh cùng đêm tối
Chương 2149-2150: Thiên Đạo của nhân tộc thức tỉnh
Chương 2151: Thần lâm
Chương 2152-2154: Tìm chết, thì đến!
Chương 2155-2157: Ta đỉnh hậu thế, vấn tiên
Chương 2158-2159: Tội gì phải thế
Chương 2160-2161: Kiếm lên
Chương 2162: Đại Đế!
Chương 2163-2164: Nhân quả đã đứt
Chương 2165-2166: Ánh tà chiếu lòng người, ban mai rọi Vọng Cổ
Chương 2167-2169: Nữ Đế sát Thần
Chương 2170-2172: Tử cùng Thanh
Chương 2173-2174: Bên ngoài thời gian
Chương 2175-2176: Bên trong có sét
Chương 2177-2178: Hoàng ban đầu Vọng Cổ
Chương 2179-2182: Sau khi thức tỉnh
Chương 2183-2186: Ngọn lửa tình yêu
Chương 2187-2189: Thiên biến!
Chương 2190-2191: Thần quyền thứ năm!
Chương 2192-2193: Sạch sẽ
Chương 2194-2195: Tà Sinh Thánh Địa
Chương 2196-2197: Nhạc sư của Thái Dương
Chương 2198-2200: Thiên Lai Nghênh Nguyệt
Chương 2201-2202: Tiếp tục tấu nhạc
Chương 2203: Ta đổi chủ ý
Chương 2204-2205: Minh vực ngàn dặm
Chương 2206-2207: Như thần gặp bụi
Chương 2208-2209: Một kiếm hạ, hồn sụp thân bại!
Chương 2210-2211: Quyền hành Chúa Tể
Chương 2212: Đi tới long xa
Chương 2213-2214: Biên giới thời gian
Chương 2215-2216: Cấm Hải nổi gió
Chương 2217: Thành cơn lốc
Chương 2218-2219: Cấm Hải thiên biến!
Chương 2220-2221: Thần chỉ phía đông
Chương 2222-2223: Phù Tà áp lực
Chương 2224-2225: Phù Tà sụp đổ
Chương 2226-2227: Thần Linh kể chuyện xưa
Chương 2228-2229: Hiện tại, ta là thợ săn
Chương 2230-2232: Hôm nay, chúng sinh đứng ra vì hắn
Chương 2233-2234: Tà Sinh tộc… diệt
Chương 2235-2236: Thời khắc săn giết
Chương 2237-2238: Luyện hóa Phù Tà
Chương 2239-2240: Thực quang thần linh
Chương 2241: Tái hiện thần thoại
Chương 2242-2243: Nhật du tuần giới
Chương 2244-2245: Nhân tình của Ngọc Lưu Trần
Chương 2246-2247: Hải ngoại quỷ dị
Chương 2248-2250: Tâm mệt mỏi
Chương 2251: Người thần bí trong cơ thể Tuế Khư
Chương 2252-2253: Giới này của các ngươi…
Chương 2254-2255: Đệ Ngũ tinh hoàn
Chương 2256-2257: Có thể là nơi không tồn tại
Chương 2258-2259: Thần ứng Chân Thần
Chương 2260-2261: Bắt đầu chiến tranh với Thánh địa
Chương 2262-2263: Hắn tự xưng Viêm Huyền Tử
Chương 2264-2265: Năm xưa, người xưa
Chương 2266-2267: Chế tạo Đại Dực mạnh nhất
Chương 2268-2269: Thánh Thiên bảo tháp
Chương 2270-2271: Linh Âm dung Mai
Chương 2272-2273: Tịnh hóa cấm địa
Chương 2274-2275: Tân chủ Linh Âm
Chương 2276-2277: Giao dịch công bằng
Chương 2278-2279: Nữ Đế truyền triệu
Chương 2280-2281: Nhìn có phần quen
Chương 2282-2283: Phong Lâm Đào trung thành
Chương 2284-2285: Mồi câu tự chế
Chương 2286-2287: Thảm, thảm, thảm!
Chương 2288-2289: Biến ưu điểm thành nhược điểm
Chương 2290-2291: Ngoan lắm đấy!
Chương 2292-2293: Tiên thuật: Lục Tặc Vọng Sinh
Chương 2294-2295: Đệ tử của Đại Đế
Chương 2296-2297: Nhị Ngưu một câu, tam nhân kinh ngạc
Chương 2298-2299: Bậc thầy lồng tiếng
Chương 2300-2301: Cá đã béo, mỗi người một phần
Chương 2302-2303: Quả thật là ăn vụng!
Chương 2304-2305: May Mắn thần quyền
Chương 2306-2308: Ngươi đưa lễ vật, ta vào động phòng
Chương 2309-2310: Đoạt quyền của Chân Thần
Chương 2311-2312: Tiểu A Thanh, ngươi thấy ta đẹp không
Chương 2313-2314: Thanh Ngưu vào Ma Vũ
Chương 2315-2316: Ngũ Cẩu Xá Tiên
Chương 2317-2318: Đừng hòng ăn một mình!
Chương 2319-2321: Bụi trắng bí ẩn
Chương 2322-2323: Bệ hạ, ta cần tư cách vào bí cảnh
Chương 2324-2325: Ánh nến trong lưu ảnh
Chương 2326-2327: Khuôn mặt trong ngọn nến
Chương 2328-2329: Tinh hoàn thứ chín
Chương 2330-2331: Ta cầu nguyện…
Chương 2332-2333: Không lùi bước
Chương 2334-2335: Tối Cao thần quyền phá toái
Chương 2336-2337: Hứa Thanh xăm mình
Chương 2338-2339: Mệnh và Vận!
Chương 2340-2341: Phụng chỉ liều lĩnh
Chương 2342-2343: Cẩu tặc nổi danh
Chương 2344-2345: Mượn bóng cọp để hóng mát
Chương 2346-2347: Sự quỷ dị của tiên thuật
Chương 2348-2349: Tâm cảm ân
Chương 2350-2351: Tây Ma Tử
Chương 2352-2353: Ma Linh Phá Hủ
Chương 2354: Thiên Ma Biến
Chương 2355-2356: Khắc họa vận mệnh
Chương 2357-2358: Trận chiến bảo vệ hậu bối
Chương 2359-2360: Quay lại
Chương 2361-2362: Thảm cảnh của Ngưu Ngưu
Chương 2363-2364: Cự yêu viễn cổ
Chương 2365-2366: Đây là xương của lão tử!
Chương 2367-2368: Cái gì cũng trộm
Chương 2369-2370: Màu mè
Chương 2371-2372: Năm xưa ngươi tự bạo
Chương 2373-2374: Đế mộ, mở ra!
Chương 2375-2376: Ly Kim
Chương 2377-2378: Manh mối ban đầu
Chương 2379-2380: Ta đã chinh phục ngôi sao này!
Chương 2381-2382: Phần mộ trong màn mưa
Chương 2383: Tỉnh dậy đi, các chiến binh của ta
Chương 2384-2385: Một gia đình đáng mến
Chương 2386: Bên trong, có chí bảo
Chương 2387-2388: Đối đầu nảy lửa
Chương 2389-2390: Lửa trên cành cây
Chương 2391-2392: Tiên hài phục sinh
Chương 2393-2394: Người đã đủ
Chương 2395-2396: Rửa rau
Chương 2397-2398: Thân thể của ngươi, ta muốn
Chương 2399-2400: Nhập xá, thành ngoại tà
Chương 2401-2402: Ta ước nguyện…
Chương 2403-2404: Tiên cực chi lộ
Chương 2405-2406: Người đó, là ai?
Chương 2407-2408: Hấp thụ tiên lực
Chương 2409-2410: Chấp niệm khó buông bỏ
Chương 2411-2412: Thiên sơn hồi hưởng, niệm niệm bất vong
Chương 2413-2414: Nhất niệm buông bỏ, chính là tái sinh
Chương 2415-2416: Vô hận, vô quý, vô hối
Chương 2417-2418: Cách thiên tương vọng
Chương 2419-2420: Kiếm lưu Nhân Gian
Chương 2421-2422: Lời hẹn
Chương 2423-2424: Điểm đến của Hứa Thanh
Chương 2425-2426: Ngươi biết cách đền đáp tỷ tỷ, đúng không?
Chương 2427-2428: Rời Vọng Cổ, đến Tiên Đô
Chương 2429-2430: Thế giới chưa biết
Chương 2431-2432: Bầu trời của tiểu thế giới
Chương 2433-2434: Linh quáng luyện thần
Chương 2435-2436: Chiến với Chúa Tể
Chương 2437-2438: Bảo quang, đao quang, kiếm quang
Chương 2439-2440: Trảm Chúa Tể, nhất kích tất sát!
Chương 2441-2442: Thu hoạch lớn
Chương 2443-2444: Nhân quả bên ngoài
Chương 2445-2446: Biển rộng trời cao
Chương 2447-2448: Đệ Ngũ tinh hoàn
Chương 2449-2450: Người lái đò
Chương 2451-2452: Huyết thiên hiện tinh thần
Chương 2453-2454: Ai mới là chủ nhân của mưa
Chương 2455-2457: Nguồn gốc quyền hành
Chương 2458-2459: Bóng tối vẫn bao phủ
Chương 2460-2462: Lão Lục gặp Lão Lục
Chương 2463-2464: Niêm vũ phong thiên địa
Chương 2465-2466: Bỏ da
Chương 2467-2468: Người lái đò trên sông
Chương 2469-2470: Tiên lộ mịt mờ
Chương 2471-2472: Tối Sơ Thần Minh
Chương 2473-2474: Vân Môn
Chương 2475-2476: Vân Môn Thiên Phàm
Chương 2477-2478: Tiểu Nữ Tỳ Khéo Léo
Chương 2479-2480: Lấy Thần Làm Nô
Chương 2481-2482: Giang Hồ Vô Tận
Chương 2483-2484: Hướng Đi Của Bát Cực
Chương 2485-2486: Chưa Hẳn Là Kẻ Thù
Chương 2487-2488: Bầu Trời Rộng Lớn - Đất Đai Bao La
Chương 2489-2490: Bốn Vị Tiên
Chương 2491-2492: Hoa Đạo Bị Hủy Diệt
Chương 2493-2494: Nội Tình Nhà Họ Lý
Chương 2495-2496: Tranh Đạo
Chương 2497-2498: Không Liên Quan Đến Ân Oán, Chỉ Luận Về Sinh Tử
Chương 2499-2500: Cực Quang Khắp Trời, Tựa Như Tiên Lũ Đổ Về
Chương 2501-2502: Ai Cũng Đều Có Mưu Kế
Chương 2503-2504: Tranh Mở Một Đường
Chương 2505-2506: Thiên địa là quán trọ của vạn vật chúng sinh
Chương 2507-2508: Thời gian là khách qua đường từ cổ chí kim
Chương 2509-2510: Bát Cực Đạo Tướng ra đời
Chương 2511-2512: Chân Ngã Xuất Hiện, Tạo Dựng Thời Không!
Chương 2513-2514: Thế Nào Là Hiến!
Chương 2515-2516: Thời Không Thanh Lâm
Chương 2517-2518: Đại Đạo Thanh Thiên
Chương 2519-2520: Vùng Đất Tiên Vẫn
Chương 2521-2522: Kẻ Thù Chạm Mặt
Chương 2523-2524: Tiên Cung Khai Mở
Chương 2525-2526: Ngươi Vào Đây Đi!
Chương 2527-2528: Trong truyện cổ tích
Chương 2529-2530: Là hắn…
Chương 2531-2532: Ta là Cực Quang
Chương 2533-2534: Thoát Khỏi Cổ Tích
Chương 2535-2536: Để Ta Nói Hết Lời!
Chương 2537-2538: Bảo Vật ở Nam Thiên
Chương 2539-2540: Thân Phận ở Tầng Thứ Tư
Chương 2541-2542: Thiếu chủ Tiên Cung
Chương 2543-2544: Kỷ Nguyên Cực Quang
Chương 2545-2546: Muốn nhìn thấu tận cùng
Chương 2547-2548: Mỗi người một đạo
Chương 2549-2550: Không phải Ngài, thì còn ai?
Chương 2551-2552: Tam Hương Tam Nghiệp
Chương 2553-2554: Đạo Khác Lối Riêng
Chương 2555-2556: Bóng Hình Phản Chiếu Trên Mặt Hồ Băng
Chương 2557-2558: Thứ Ngăn Cách, Là Thời Gian
Chương 2559-2560: Biển Hoa Đó
Chương 2561-2562: Thủ Đoạn của Lão Lục
Chương 2563-2564: Câu Mồi!
Chương 2565-2566: Ai là quân cờ? Ai đang làm chủ ván cờ?
Chương 2567-2568: Ngươi quả nhiên đã xuất hiện rồi
Chương 2569-2570: Ván cờ này, không có lối thoát!
Chương 2571-2572: Nô gia muốn thưởng
Chương 2573-2574: Một Đóa Hoa Bìm Bìm Tuyệt Đẹp
Chương 2575-2576: Cung Chủ Bách Hoa Cung
Chương 2577-2578: Tầm Minh
Chương 2579-2580: Thêm Dầu Vào Lửa
Chương 2581-2582: Một Quân Cờ Hạ, Cả Bàn Sống Dậy
Chương 2583-2584: Không che giấu nữa, ngả bài
Chương 2585-2586: Uy Thế của Thiếu Chủ
Chương 2587-2588: Công Tôn chết, Kiếm Lô chấn động
Chương 2589-2590: Quy củ
Chương 2591-2592: Hai thanh kiếm phấn khích
Chương 2593-2594: Mười sáu chữ trong hôn thư!
Chương 2595-2596: Tinh Hoàn Tử, Bị Trục Xuất!
Chương 2597-2598: Y Phục Cưới Cổ Xưa
Chương 2599: Hôn Lễ Ngoài Dòng Thời Gian
Chương 2600-2602: Ta có người nhớ thương
Chương 2603-2604: Lịch Sử Thật Sự
Chương 2605-2606: Từ Nay Luân Hồi Không Còn Ta!
Chương 2607-2608: Dư Hương
Chương 2609-2610: Cực Thứ Chín!
Chương 2611-2612: Một Bước Chủ Tọa, Vọng Cổ Hồi Hưởng
Chương 2613-2614: Sự Cứng Đầu Của Tinh Hoàn Tử
Chương 2615-2616: Thời Không Bất Diệt
Chương 2617-2618: Tinh Thần Thứ Nhất: Hứa Thanh
Chương 2619: Món Quà Trên Huyết Hà Thần Linh
Chương 2620: Ứng Kiếp
Chương 2621-2622: Thua hắn, không mất mặt
Chương 2623-2624: Kẻ Vô Dụng
Chương 2625-2626: Một Đợt Ra Tay Mãnh Như Hổ
Chương 2627-2628: Hảo huynh đệ, cùng lên!
Chương 2629-2630: Đông Bộ Khác Biệt
Chương 2631-2632: Đạp Trường Hồng, Nhất Lãm Quần Sơn
Chương 2633-2634: Bản Tại Tiên Đô Lý
Chương 2635-2636: Phần Thưởng của Cửu Ngạn Thiên!
Chương 2637: Mặc Dương Vũ Trụ
Chương 2638-2640: Nơi này, bổn tọa dùng ba trăm năm
Chương 2641-2642: Đệ đệ hôi hôi, ngươi thật xấu xa!
Chương 2643-2644: Hồ Ly Mỹ Nhân Không Có Chí Lớn
Chương 2645-2646: Nguyên Thủy Thượng Tinh Đinh
Chương 2647-2648: Đạo Luyện Vũ Trụ
Chương 2649-2950: Sứ giả chi vật
Chương 2651-2652: Trù Vật Sử
Chương 2653-2654: Lại nhìn nhận về thần linh
Chương 2655-2656: So với nhiều người, càng giống con người hơn
Chương 2657-2658: Cấm!
Chương 2659-2660: Tiếp Dẫn tinh hà
Chương 2661-2662: Người ngoài ý muốn
Chương 2663-2664: Âm và dương
Chương 2665-2666: Cực Quang thiên ngoại thiên
Chương 2667-2668: Thần lương
Chương 2669-2670: Biển thủ
Chương 2671-2672: Tinh túy Ngưu Môn
Chương 2673-2674: Cướp đồ trước miệng cọp
Chương 2675-2676: Di vật của Tứ chân quân
Chương 2677-2678: Nơi đây có băng
Chương 2679-2680: Trăm sông đổ về một biển
Chương 2681-2682: Thật sự có?
Chương 2683-2684: Cửu Sắc Băng Quan
Chương 2685-2686: Tham vọng và vị trí
Chương 2687-2688: Chuẩn Tiên chưa từng có
Chương 2689: Thanh Thiên!
Chương 2690-2691: Phong thiên
Chương 2692: Tiểu đội mạnh nhất
Chương 2693-2694: Ngoài dự liệu
Chương 2695-2696: Chân Thần phục sinh
Chương 2697-2698: Thần đau khổ - Tất Ma Ti
Chương 2699: Lỡ mất ngàn năm
Chương 2700-2701: Hứa Thanh đại nộ!
Chương 2702-2703: Hổ phách thời gian
Chương 2704-2705: Huyễn cảnh, uẩn chân
Chương 2706-2707: Dị chất ô linh, tiên linh thần ghét
Chương 2708-2709: Trứng đã thành thục
Chương 2710-2711: Thắp sáng ngọn đèn huyết sắc
Chương 2712-2713: Tân thần giáng thế
Chương 2714: Tiên thần đồng diệu
Chương 2715-2716: Trảm thần!
Chương 2717-2718: Tiểu đội trù vật, đến báo danh
Chương 2719-2720: Tướng chủ!
Chương 2721-2722: Thỉnh lệnh!
Chương 2723-2724: Mạc Thi Đội
Chương 2725-2726: Săn lẻ
Chương 2727-2728: Chưa phải xác cũng dọn
Chương 2729-2730: Ngẩng đầu nhìn trăng sáng
Chương 2731-2732: Thần hoàng chi nữ
Chương 2733-2734: Trạm Lô Tiên Chủ, quả nhiên không gạt ta
Chương 2735-2736: Đại ngu ngẫu hữu trí
Chương 2737-2738: Làn sóng vận mệnh
Chương 2739-2740: Giết kẻ này!
Chương 2741-2742: Chiến Chân Thần
Chương 2743-2744: Lợi dụng vận mệnh!
Chương 2745-2746: Bắt được ngươi rồi!
Chương 2747-2748: Danh chấn tinh vũ
Chương 2749-2750: Mười chín đạo chủng áp thần nữ
Chương 2751-2752: Cực Thanh Chân Quân
Chương 2753-2754: Ác mộng đến trước cơn bão
Chương 2755-2756: Giờ khắc đã điểm
Chương 2757-2758: Một bên phá vỡ thỏa thuận
Chương 2759-2760: Cục diện đảo ngược
Chương 2761-2762: "Tàn Nguyệt" đạo khí
Chương 2763-2764: Đạo khí quỷ dị!
Chương 2765-2766: Tinh hoàn dị vực
Chương 2767-2768: Thần nữ và Hồ Ly Bùn
Chương 2769-2770: Trụy thần lạc nhân gian
Chương 2771-2772: Chân Thần thu lưới
Chương 2773-2774: Lưới rách
Chương 2775-2776: Chân Dực Chân Thần
Chương 2777-2778: Khẩu vị đã trở nên kén chọn
Chương 2779-2780: Dấu vết của toàn cục
Chương 2781-2782: Bằng hữu từ phương xa
Chương 2783-2784: Nhị Ngưu phấn khích!
Chương 2785-2786: Nguyên Thủy Mẫu Tinh
Chương 2787-2788: Bí ẩn Nguyên Thủy Mẫu Tinh
Chương 2789-2790: Đến rồi? Đến rồi!
Chương 2791-2792: Ca ca dẫn ngươi làm đại sự!
Chương 2793-2794: Lột da Nguyên Thủy Mẫu Tinh!
Chương 2795-2796: Mịch Minh, Hứa Thanh
Chương 2797-2798: Vạn Thần băng táng!
Chương 2799-2800: Thượng Hoang dư kiếp
Chương 2801-2802: Mịch Minh Thần Chủ
Chương 2803-2804: Cực Quang kỷ nguyên
Chương 2805-2806: Không cổ tuyệt kim
Chương 2807-2808: Thần minh tề đới
Chương 2809-2810: Có gì không dám!
Chương 2811-2812: Đây là... món quà thứ nhất!
Chương 2813-2814: Lão tử không mắc bẫy!
Chương 2815-2816: Huyền Hồ Tiên Chủ
Chương 2817-2818: Nhân quả của việc mượn đạo
Chương 2819-2820: Hội ngộ
Chương 2821-2822: Gây họa giữa tinh không
Chương 2823-2824: Một ngụm nuốt trọn
Chương 2825-2826: Đây là... Tiểu A Thanh?
Chương 2827-2828: Thanh Ngưu tái ngộ
Chương 2829-2830: Nhị Ngưu tan nát cõi lòng
Chương 2831-2832: Đại bảo bối của Nhị Ngưu
Chương 2833-2834: Vốn yên nghỉ trong quan tài, tai họa từ bên ngoài kéo đến
Chương 2835-2836: Ly Tru phục sinh
Chương 2837-2838: Thượng Hoang mở mắt!
Chương 2839-2840: Lấy thân nhập cục
Chương 2841-2842: Tiến vào ván cờ
Chương 2843-2844: Thời không vô tự, nhân quả điên đảo
Chương 2845-2846: Hai mặt của thời không
Chương 2847-2848: Cực thứ mười
Chương 2849-2850: Liễu Huyền
Chương 2851-2852: Sử quan Trần Mặc
Chương 2853-2854: Trạng thái duy nhất!
Chương 2855-2856: Hôm nay, thành Hạ Tiên!
Chương 2857: Tiểu A Thanh, chúng ta về nhà thôi
Chương 2858-2859: Rời tinh hoàn, hồi Vọng Cổ
Chương 2860-2861: Vọng Cổ, đã lâu không gặp
Chương 2862-2863: Thánh địa giáng lâm
Chương 2864-2865: Thần nữ? Vậy thì được
Chương 2866-2867: Mười một vị Đại Đế!
Chương 2868: Cổ Tiên giáng lâm
Chương 2869-2870: Thanh Ngưu trở về
Chương 2871-2872: Sư tôn, ta đã trở về
Chương 2873-2874: Vọng Cổ thiên địa chiến Cổ Tiên
Chương 2875-2876: Thế nào là “Duy”!
Chương 2877-2878: Nhơ nhân ô danh, lấy loạn hộ chính
Chương 2879-2880: Chiến đạo lực luật
Chương 2881-2882: Hậu màn!
Chương 2883-2884: Hình thái mạnh nhất từ trước đến nay của Hứa Thanh
Chương 2885-2886: Lời nguyện và chuyện xưa
Chương 2887-2888: Mượn nguyện, truy nguyên!
Chương 2889-2890: Quỷ Vật Nguyên Sơ Tế!
Chương 2891-2892: Kiếp nạn Cổ Tiên, đã qua!
Chương 2893-2894: Để cho Vọng Cổ sạch sẽ hơn
Chương 2895-2896: Nỗi khổ của Linh Hoàng
Chương 2897-2898: Tái tạo thiên đạo
Chương 2899-2900: Sáu đời chờ đợi
Chương 2901-2902: Sư từ, đồ hiếu
Chương 2903-2904: Hoàng Thiên
Chương 2905-2906: Hoàng Thiên thần tộc
Chương 2907-2908: Quả thực chỉ còn một bước
Chương 2909-2910: Hậu Thổ chi tiên
Chương 2911-2912: Hoàng Thiên thức tỉnh
Chương 2913-2914: Tự do
Chương 2915-2916: Bí mật của Hoàng Thiên
Chương 2917-2918: Cố nhân
Chương 2919-2920: Tử Huyền tỉnh lại
Chương 2921-2922: Giao phong số mệnh, khởi chiến định mệnh!
Chương 2923-2924: Tinh mang tỏa rạng, song nhật lăng không!
Chương 2925-2926: Đoạt thân, đoạt vận!
Chương 2927-2928: Đại địa thành thư, vận mệnh chi lưu
Chương 2929-2930: Vận mệnh quy nhất
Chương 2931-2932: Cầu thần… không mở mắt
Chương 2933-2934: Muốn mở cửa!
Chương 2935-2936: Mắt phải của Thượng Hoang
Chương 2937-2938: Nguyên Thủy Mẫu Tinh
Chương 2939: Ta là Tử Thanh
Chương 2940: Ta sẽ ghi nhớ, không thêm bằng hữu nào nữa
Chương 2941-2942: Tế!
Chương 2943-2944: Con đường của Tử Thanh
Chương 2945-2950: Thượng Hoang hoàn chỉnh!
Chương 2951-2954: Ta họ Hứa! Ta họ Vương!
Chương 2955: Quang Âm Chi Ngoại (đại kết cục)