`s`: mapping of audio chapter to book chapter
1 1-22
2 23-32
3 33-38
4 39-47
5 47-55
6 55-63
7 63-71
8 72-80


https://jsoneditoronline.org/
--------------------
`c`: book data array (the 'parts' array)
`m`: the TOC below. m = `TOC_list_below`.split("\n")
`s`: the mapping above. m = `MAPPING_list_above`.split("\n")

code:

//supported function to extract the chapter list from m array (`arr` param) that is in `rangeStr` to put into sTit of corresponding audio chapter
// for example: extractChapters(m, "2-7") will return "2-4: Còn sống; 5-6: Dị chất; 7: Chúc… An nghỉ"
function extractChapters(arr, rangeStr) {
  const [rangeStart, rangeEnd] = rangeStr.split('-').map(Number);
  const results = [];

  arr.forEach(item => {
    const match = item.match(/Chương\s+(\d+)(?:-(\d+))?:\s*(.+)/);
    if (!match) return;

    let [, startStr, endStr, title] = match;

    const start = Number(startStr);
    const end = endStr ? Number(endStr) : start; // single chapter fallback

    // Find overlap
    const overlapStart = Math.max(start, rangeStart);
    const overlapEnd = Math.min(end, rangeEnd);

    if (overlapStart <= overlapEnd) {
      let rangeText =
        overlapStart === overlapEnd
          ? `${overlapStart}`
          : `${overlapStart}-${overlapEnd}`;

      results.push(`${rangeText}: ${title}`);
    }
  });

  return results.join('; ');
}

//main code
s.forEach(r => { //go through each mapping line
	k = r.split(" "); // k[1] is book-range
	h = c[Number(k[0])-1]; // audio chapter index
	h.tit = h.tit.replace(/^Chương\s+(\d+)/, `Tập $1 (Chương ${k[1]})`); // Chen so chuong sach vao giua stt va ten. V/d: "Chương 100  – Tự Nhiên Lại Phân Thân Tinh Quang Hồn Thể" ==> "Tập 100 (Chương 842-850) – Tự Nhiên Lại Phân Thân Tinh Quang Hồn Thể"
	//h.tit = h.tit.replace("Chương", "Tập"); // 2 dong nay danh cho audio chi co stt, kg co ten
	//h.tit += ` (Chương ${k[1]})`; //Tập ${k[0]}
	h.sTit = extractChapters(m, k[1]);
}); copy(c)
==========================================

m = [
    "Chương 1-2: Thức Tỉnh",
    "Chương 3: Trên Lớp Học",
    "Chương 4-5: Công Hội Thuật Luyện Sư",
    "Chương 6-7: Cửa Trường Học",
    "Chương 8-9: Từng Cái Bạo Điểu",
    "Chương 10: Bá Thiên Luyện Thể Quyết",
    "Chương 11-12: Con Đường Cường Giả",
    "Chương 13-14: Mãi Mãi Không Có Đường Tắt",
    "Chương 15: Gọi Ngươi Tinh Tướng",
    "Chương 16-17: Làm Nô Bộc Của Ta",
    "Chương 18-19: Mở Ra Kinh Mạch",
    "Chương 20: Năm Đạo Mạch Luân",
    "Chương 21-22: Tiểu Phong Lâm",
    "Chương 23: Kẻ Trộm Nội Y",
    "Chương 24-25: Thân Bại Danh Liệt",
    "Chương 26-27: Lạc Vân Thường Lên Cấp",
    "Chương 28-29: Khảo Bình Trắc Thí",
    "Chương 30: Chiến Thư",
    "Chương 31-32: Luyện Đan",
    "Chương 33-34: Tinh Luyện",
    "Chương 35: Thiên Địa Tư Thế",
    "Chương 36-37: Phù Sinh Ấn",
    "Chương 38: Đại Phong Khởi Hề Vân Phi Dương",
    "Chương 39-40: Nhất Cấp Thuật Luyện Sư",
    "Chương 41-42: Bái Sư",
    "Chương 43: Huyền Binh",
    "Chương 44-45: Trấn Quốc Thần Vệ",
    "Chương 46-47: Bị Bắt",
    "Chương 48: Trương Thanh Phàm Tức Giận",
    "Chương 49-50: Cùng Tiến Lên Long Gia",
    "Chương 51: Bị Tra Tấn",
    "Chương 52-53: Thái Giám CũNg Điên Cuồng",
    "Chương 54-55: Kim Châm Trích Huyệt",
    "Chương 56: Sắp Nổi Gió To",
    "Chương 57-58: Thiên Địa Độc Thân",
    "Chương 59-60: Thu Đồ Đệ",
    "Chương 61: Vân Tiêu Đại Sư",
    "Chương 62-63: Đồng Thời Luyện Chế",
    "Chương 64: Thiết Kiếm Ngăm Đen",
    "Chương 65-66: Sâu Không Lường Được",
    "Chương 67-68: Lê Thúc",
    "Chương 69: Hắc Y Nhân",
    "Chương 70-71: Hoàng Cung Thịnh Yến",
    "Chương 72-73: Số Hiệu 8527",
    "Chương 74: Trứng Yêu Thú",
    "Chương 75-76: Người Yêu Của Lạc Vân Thường",
    "Chương 77-78: Hồng Nhan Vì Ai Múa Một Khúc",
    "Chương 79: Một Khúc Quảng Lăng Bách Hoa Nở",
    "Chương 80-81: Đan Dược Có Độc",
    "Chương 82: Tinh Thần Thác Loạn",
    "Chương 83-84: Nhất Tịch Trường Đàm",
    "Chương 85-86: Bị Đâm",
    "Chương 87: Đào Hoa Kiếm Ý",
    "Chương 88-89: Thu Phục",
    "Chương 90-91: Lý Thuần Dương",
    "Chương 92: Cấp Ba Tiểu Thuật Luyện Sư",
    "Chương 93-94: Vương Quốc Bài Vị Chiến",
    "Chương 95-96: Không Gian Giới Tử",
    "Chương 97: Giới Thần Bi",
    "Chương 98-99: Tại Sao Không Gọi Ta Sớm Hơn Một Chút",
    "Chương 100-101: Bài Thơ Hoa Đào",
    "Chương 102-103: Tần Dương Xao Động",
    "Chương 104: Bế Quan Tu Luyện",
    "Chương 105-106: Kế Mông Đột Phá",
    "Chương 107: Bạo Nguyên Đan Bản Tăng Cường",
    "Chương 108-109: Huyền Binh Cấp Ba",
    "Chương 110-111: Chặt Đứt Cánh Tay",
    "Chương 112: Tần Nguyệt Vương Phủ",
    "Chương 113-114: Ba Người",
    "Chương 115-116: Đối Sách",
    "Chương 117: Hạo Nhiên Chính Khí",
    "Chương 118-119: Thủ Đoạn Phích Lịch",
    "Chương 120: Giả Nhân Nghĩa Vương Bát Đản",
    "Chương 121-122: Trị Liệu Hàn Độc",
    "Chương 123-124: Linh Hồn Hiển Ảnh",
    "Chương 125: Ta Chính Là Đến Giết Người",
    "Chương 126-127: Vương Pháp",
    "Chương 128-129: Tươi Sống Tức Chết",
    "Chương 130: Báo Danh",
    "Chương 131-132: Cuộc Chiến Lập Uy",
    "Chương 133: Vũ Vương Trở Về",
    "Chương 134-135: Vũ Vương Oai",
    "Chương 136-137: Đại Quân Xuất Chinh",
    "Chương 138: Quân Lệnh Trạng",
    "Chương 139-140: Thiên Dữ Thiên Huyễn",
    "Chương 141: Yêu Nguyệt",
    "Chương 142-143: Sát Khí Quyết",
    "Chương 144-145: Phổ Dương Thành",
    "Chương 146: Hảo Hảo Nói Chuyện",
    "Chương 147-148: Sư Kim Sư Quân Đoàn",
    "Chương 149-150: Chém Giết",
    "Chương 151: Sát Thần Nhất Chỉ",
    "Chương 152-153: Đại Phong Vân Chưởng",
    "Chương 154: Hợp Nhất Quân Đoàn",
    "Chương 155-156: Suy Đoán Kinh Người",
    "Chương 157-158: Một Đường Phát Tài",
    "Chương 159: Chỗ Khả Nghi",
    "Chương 160-161: Cửu Dương Chân Pháp",
    "Chương 162: Dị Tượng",
    "Chương 163-164: A Tị Thi Trùng",
    "Chương 165-166: Ngự Thú Sư",
    "Chương 167: Hai Tên Vũ Vương",
    "Chương 168-169: Câu Bán Khó Bỏ",
    "Chương 170: Thượng Cổ Trận Pháp",
    "Chương 171-172: Thế Giới Ý Thức",
    "Chương 173-174: Phượng Hoàng Chân Hỏa",
    "Chương 175: Niết BàN",
    "Chương 176-177: Đại Quân Hồi Triều",
    "Chương 178: Thời Khắc Trọng Yếu",
    "Chương 179-180: Nhanh Quay Ngược Trở Lại Mà Xuống",
    "Chương 181-182: Vân Tiêu Đại Sư",
    "Chương 183: Tỷ Thí",
    "Chương 184-185: Bạo Đan",
    "Chương 186: Hỏa Chi Nhạc Chương",
    "Chương 187-188: Lôi Kiếp?",
    "Chương 189-190: Ngụy Cấp BốN",
    "Chương 191: Tranh Vẽ",
    "Chương 192-193: Chu Công Tử",
    "Chương 194: Kết Thúc",
    "Chương 195-196: Bói Toán",
    "Chương 197: Thu Thập Vật Liệu",
    "Chương 198-199: Kiếm Phôi",
    "Chương 200-201: Viêm Vũ Thành",
    "Chương 202: Trứng Yêu Thú",
    "Chương 203-204: Linh Quả",
    "Chương 205: Xung Đột",
    "Chương 206-207: Đinh Linh Nhi",
    "Chương 208-209: Toàn Bộ Giết Chết",
    "Chương 210: Vạn Bảo Lâu",
    "Chương 211-212: Quy Củ Như Sắt",
    "Chương 213: Giao Dịch",
    "Chương 214-215: Ba Tòa Trận Pháp",
    "Chương 216-217: Hổ Nha Kiếm",
    "Chương 218: Buổi Đấu Giá",
    "Chương 219-220: Ngũ Hành Đỉnh",
    "Chương 221-222: Ba Chiếc Thẻ Ngọc",
    "Chương 223: Đồ Vật Cấp BảY",
    "Chương 224-225: Một Phương Trận Khí",
    "Chương 226: Chiêu Mộ Nhân Tài",
    "Chương 227-228: Mượn Đỉnh",
    "Chương 229-230: Hổ Gầm Chấn Động Núi Rừng",
    "Chương 231: Hóa Xà",
    "Chương 232-233: Đỉnh Luyện Xà Yêu",
    "Chương 234: Chiêu Hiền Nạp Sĩ",
    "Chương 235-236: Chạy Trốn",
    "Chương 237-238: Thuật Luyện Sư Đến",
    "Chương 239: Đan Tháp",
    "Chương 240-241: Tiền Đa Đa",
    "Chương 242: Thành Viên Trọng Yếu",
    "Chương 243-244: Liên Thủ Luyện Chế",
    "Chương 245-246: Cửu Khiếu Phá Ách Đan",
    "Chương 247: Phá Liền Cấp Ba",
    "Chương 248-249: Võ Sư Đỉnh Cao",
    "Chương 250: Kinh Sợ Lập Uy",
    "Chương 251-252: Không Thiền Tông",
    "Chương 253-254: Không Thiền Tông Quy Thuận",
    "Chương 255: Thiệp Mời",
    "Chương 256-257: Cường Địch",
    "Chương 258-259: Đại Chiến Vũ Tông",
    "Chương 260: Phượng Hoàng Bóng Mờ",
    "Chương 261-262: Tiêu Khinh Vương Đột Phá",
    "Chương 263: Toàn Lực Cứu Trị",
    "Chương 264-265: Thức Tỉnh",
    "Chương 266-267: Vô Thượng Cung",
    "Chương 268: Gặp Lại Cố Nhân",
    "Chương 269-270: Hãm Hại",
    "Chương 271-272: Hắn Như Mạnh Khỏe, Chính Là Trời Nắng",
    "Chương 273: Lôi Oanh",
    "Chương 274-275: Rút Đi",
    "Chương 276-277: Lôi Ngục Tỏa Ra",
    "Chương 278: Tác Phẩm Nghệ Thuật",
    "Chương 279-280: Khắp Nơi Suy Đoán",
    "Chương 281-282: Chu Gia",
    "Chương 283: Vô Hạn Chế Cung Cấp",
    "Chương 284-285: Truyền Khóa Đại Hội",
    "Chương 286-287: Nổ Tung ?",
    "Chương 288: Tiếp Tục Truyền Khóa",
    "Chương 289-290: Đoàn Việt",
    "Chương 291-292: Hải",
    "Chương 293: Chia Đôi",
    "Chương 294-295: Thanh Hải Trấn",
    "Chương 296-297: Sinh Ý Trăm Vạn",
    "Chương 298: Mã Văn Địch",
    "Chương 299-300: Ra Biển",
    "Chương 301-302: Dẫn Giao",
    "Chương 303: Thất Tinh Diệu Nhật Trận",
    "Chương 304-305: Cứu Giúp",
    "Chương 306-307: Đỉnh Thu Tử Giao",
    "Chương 308: Số LượNg Nhượng Lại",
    "Chương 309-310: Nảy Sinh Bất Ngờ",
    "Chương 311-312: Thoát Thân",
    "Chương 313: Thải Hồng Sương Mù",
    "Chương 314-315: Hỏa Ngư Tộc",
    "Chương 316-317: Giao Dịch",
    "Chương 318: Lai Lịch Ế Sanh Tộc",
    "Chương 319-320: Khống Hỏa Chi Thuật",
    "Chương 321-322: Côn Ngô Thần Thụ",
    "Chương 323: Chất Lỏng Thần Thụ",
    "Chương 324-325: Chỗ Trống",
    "Chương 326-327: Tam Hợp Quỷ Nhãn Phong Ấn",
    "Chương 328: Đạt Mông",
    "Chương 329-330: Thụ Linh",
    "Chương 331-332: Sinh Nhữ Vu Thủy",
    "Chương 333-334: Quy Nhữ Vu Hỏa",
    "Chương 335: Tuần Hải Dạ Xoa",
    "Chương 336-337: Cái Chết Của Thiết Phẩm",
    "Chương 338-339: Ly Biệt",
    "Chương 340-341: Tinh Trần Phấn Sắc",
    "Chương 342-343: Trở Lại Thanh Hải Trấn",
    "Chương 344: Mưu Đồ",
    "Chương 345-346: Chí Cường Bá Thể",
    "Chương 347: Bàn Nhược Ma Âm",
    "Chương 348-349: Thuận Lợi Thành Công",
    "Chương 350: Huỳnh Dương Hỏa",
    "Chương 351-352: Giết Một Người Của Ta, Diệt Toàn Tộc Của Ngươi",
    "Chương 353: Ức Chế Lửa",
    "Chương 354-355: Giết Chết Huỳnh Dương Hỏa",
    "Chương 356: Tinh Luyện Dưỡng Hồn Mộc",
    "Chương 357: Mộng Bạch Biến Dị",
    "Chương 358-359: Luận Trà",
    "Chương 360: Tu Di Sơn",
    "Chương 361-362: Vô Thượng Cung Linh Mạch",
    "Chương 363: Bắt Chẹt",
    "Chương 364-365: Nguyên Khí Nhiều Như Biển",
    "Chương 366: Đại Giới Thần Quyết",
    "Chương 367-368: Kẻ Thù Gặp Lại",
    "Chương 369: Đơn Độc Đấu Với Tề Chân Tử",
    "Chương 370-371: Trở Về Thanh Hải Trấn",
    "Chương 372: Lôi Phong Thương Hội",
    "Chương 373: Nhiệm Vụ",
    "Chương 374-375: Khiêu Khích Chu Gia",
    "Chương 376: Thử Độc",
    "Chương 377-378: Chiến Hạm Hiển Hiện",
    "Chương 379: Lật Lọng",
    "Chương 380-381: Dễ Dàng Ly Gián",
    "Chương 382: Ly Gián Hạng Bét",
    "Chương 383-384: Tu Luyện Xa Xỉ",
    "Chương 385: Mộng Bạch Đột Phá",
    "Chương 386: Trận Cá Cược",
    "Chương 387-388: Các Phương Đặt Cược",
    "Chương 389-390: Chấn Nhiếp Toàn Trường",
    "Chương 391: Phát Điên",
    "Chương 392: Lại Trấn Lột",
    "Chương 393-394: Thể Thuật",
    "Chương 395: Ngô Câu Sương Tuyết Minh",
    "Chương 396-397: Thiên Địa Ấn",
    "Chương 398: Phất Tay Trấn Áp",
    "Chương 399: Không Giỏi Nói Chuyện",
    "Chương 400-401: Thu Hoạch Lớn",
    "Chương 402: Nhạc Cửu Lâm",
    "Chương 403-404: Huy Chương Tứ Giai",
    "Chương 405-406: Đánh Bạc",
    "Chương 407: Phi Hoa Lạc Tuyết Thập Nhị Thức",
    "Chương 408-409: Bát Kỳ Luyện Tâm Thủ",
    "Chương 410: Đúng Là Cố Nhân",
    "Chương 411-412: Mượn Hồn Lực",
    "Chương 413-414: Tiên Thiên Nguyên Đan",
    "Chương 415: Tử Bi",
    "Chương 416-417: Hỏa Chi Vực Giới",
    "Chương 418: Quỳnh Hoa Đảo",
    "Chương 419-420: Xuất Kỳ Bất Ý",
    "Chương 421: Lăn Xuống Đi",
    "Chương 422-423: Thủ Nhật",
    "Chương 424: Cướp Đoạt",
    "Chương 425-426: Tương Sinh Tương Diễn",
    "Chương 427-428: Vây Công",
    "Chương 429: Chiến Thắng Dễ Dàng",
    "Chương 430-431: Vũ Chi Kết Giới",
    "Chương 432: Dùng Trận Phá Trận",
    "Chương 433-434: La Thanh Vân",
    "Chương 435: Chân Long Bí Pháp",
    "Chương 436-437: Long Chi Huyết Mạch",
    "Chương 438: Thiên Phú Thần Thông",
    "Chương 439: Một Chiêu Kinh Thiên",
    "Chương 440-441: Rút Long Huyết",
    "Chương 442: Mở Ra",
    "Chương 443-444: Chôn Kiếm",
    "Chương 445: Ba Đại Thương Hội",
    "Chương 446-447: Cừu Hận Chuyển Di Đại Pháp",
    "Chương 448-449: Là Đứng Thứ Ba",
    "Chương 450: Cửu Cung Vô Trần Trận",
    "Chương 451-452: Giết Người Lập Uy",
    "Chương 453: Đấu Giá Bắt Đầu",
    "Chương 454-455: Tổ Hợp Huyền Khí",
    "Chương 456-457: Rút Một Hồn Một Phách Ra",
    "Chương 458: Địa, Thủy, Hỏa, Phong",
    "Chương 459-460: Ai Bảo Ngươi Đi Vào Trước?",
    "Chương 461: Khiêu Vũ",
    "Chương 462-463: Thủy Lạc Yên Ra Tay",
    "Chương 464: Đi Vào Toàn Bộ",
    "Chương 465-466: Tiểu Hạo Thiên Kính",
    "Chương 467: Tiểu Yêu Màu Xanh",
    "Chương 468-469: Thạch Thú Tiến Giai",
    "Chương 470: Chạy Trốn",
    "Chương 471-472: Thất Túc Đạo Quả",
    "Chương 473: Dễ Dàng Đạt Được",
    "Chương 474-475: Bị Ép Liên Thủ",
    "Chương 476: Thạch Chi Tâm",
    "Chương 477-478: Thông Đạo Thần Bí",
    "Chương 479: Tu Di Thần Cung",
    "Chương 480-482: Đường Nguyên",
    "Chương 483-484: Đập Nát Đũng Quần",
    "Chương 485: Thần Cung Chi Môn",
    "Chương 486-487: Kiếm Linh",
    "Chương 488: Đại Đào Vong",
    "Chương 489-490: Kiếm Quyết Trảm Yêu",
    "Chương 491: Thần Dịch Lực",
    "Chương 492-493: Ảnh Trong Nước",
    "Chương 494: Lăng Tiêu Bảo Điện",
    "Chương 495-496: Công Kích Tâm Linh",
    "Chương 497: Kim Quang Thử",
    "Chương 498-499: Cửu Giai Huyền Khí",
    "Chương 500: Tất Cà Bằng Vào Thủ Đoạn",
    "Chương 501-502: Ma Ảnh",
    "Chương 503: Liên Thủ Trấn Áp",
    "Chương 504: Khôi Phục Thần Trí",
    "Chương 505-506: Đế Già",
    "Chương 507: Bát Giai Cổ Linh Phù",
    "Chương 508-509: Thần Niệm Vũ Đế",
    "Chương 510: Vòng Xoáy",
    "Chương 511-512: Sụp Đổ",
    "Chương 513: Trấn Áp Vũ Hoàng",
    "Chương 514-515: Không Gian Ý Thức Của Mộng Vũ",
    "Chương 516: Tin Tức Xấu",
    "Chương 517-518: Tề Phong",
    "Chương 519: Hoàng Triêu Chung",
    "Chương 520-521: Mưa Gió Sắp Tới",
    "Chương 522: Vũ Đế Hàng Lâm",
    "Chương 523-524: Bảy Đạo Phòng Ngự",
    "Chương 525: Phong Hào Vũ Đế",
    "Chương 526: Ước Hẹn Một Chiêu",
    "Chương 527-528: Thần Khống Vũ Đế",
    "Chương 529: Một Khúc Nháy Mắt",
    "Chương 530: Cung Chủ Tử Thần Cung",
    "Chương 531-532: Thu Sổ Sách",
    "Chương 533-534: Minh Nguyệt Thần Thể",
    "Chương 535: Truyền Tống Vượt Qua Vực",
    "Chương 536-537: Thể Yếu",
    "Chương 538: Ngũ Hành Phệ Linh Thử",
    "Chương 539-540: Thực Yêu Huyết",
    "Chương 541: Phá Vòng Vây",
    "Chương 542-543: Thông Linh Bí Pháp",
    "Chương 544: Hấp Thu Tinh Lực",
    "Chương 545-546: Lâm Vào Vũng Bùn",
    "Chương 547: Tinh Thần Công Kích",
    "Chương 548-549: Khinh Ca Lâm Địa",
    "Chương 550: Tức Giận",
    "Chương 551-552: Lập Tức Đánh Chết",
    "Chương 553: Tiếp Ứng Đã Tới",
    "Chương 554-555: An Toàn",
    "Chương 556-557: Hải Bắc Phi",
    "Chương 558: Ý Chí Bất Khuất",
    "Chương 559-560: Đội Thứ Tám",
    "Chương 561-562: Đội Phó Chu Tường",
    "Chương 563: Thuật Thần",
    "Chương 564-565: Thỉnh Đại Sư Nhận Lấy Một Quỳ Của Ta",
    "Chương 566-567: Thiếu Chút Nữa Gây Ra Đại Họa",
    "Chương 568: Quy Củ Của Ta Chính Là Quy Củ",
    "Chương 569-570: Định Phong",
    "Chương 571: Dị Tượng Của Lạc Vân Thường",
    "Chương 572-573: Dong Binh Đoàn Khô Lâu",
    "Chương 574-575: Thông Đạo Lòng Đất",
    "Chương 576: Đại Trận Tế Tự",
    "Chương 577-578: Vũ Tiên Sinh",
    "Chương 579-580: Áp Chế Khắp Nơi",
    "Chương 581: Toàn Bộ Thất Bại",
    "Chương 582-583: Đại Yêu Phục Sinh",
    "Chương 584: Thân Phận Bạo Lộ",
    "Chương 585-586: Tin Tức Về Thuyền Thược",
    "Chương 587-588: Đại Hội Dong Binh",
    "Chương 589: Phân Chia Lại Lợi Ích Lần Nữa",
    "Chương 590-591: Khắp Nơi Chống Lại",
    "Chương 592-593: Một Kiếm Diệt Sát",
    "Chương 594: Vũ Tôn Đối Nghịch",
    "Chương 595-596: Đều Là Kẻ Điên",
    "Chương 597-598: Có Khí Khái",
    "Chương 599-600: Toàn Bộ Thần Phục",
    "Chương 601: Thảo Phạt Tứ Cực Môn",
    "Chương 602-603: Chu Tước Đao",
    "Chương 604-605: Đại Hư Không Trảm",
    "Chương 606-607: Gặp Lại Vũ Tiên Sinh",
    "Chương 608-609: Mộc Vô Tiến Giai",
    "Chương 610: Giao Chút Tiền Liền Có Thể",
    "Chương 611-612: Cửu Dương Thần Thể",
    "Chương 613-614: Toàn Thân Trở Ra",
    "Chương 615: Thân Phận Của Vũ Tiên Sinh",
    "Chương 616-617: Thần Thể Dung Hợp",
    "Chương 618-619: Chương Ngư Nhân (Người Bạch Tuộc)",
    "Chương 620-621: Nhân Yêu",
    "Chương 622: Vũ Văn Cao",
    "Chương 623-624: Ba Vị Vũ Hoàng",
    "Chương 625-626: Hậu Nhân Của Tuyệt Thế Vũ Đế",
    "Chương 627: Tử Thanh Nhị Khí",
    "Chương 628-629: Luyện Chế Thạch Thú",
    "Chương 630: Hồn Chiến Kỹ Pháp",
    "Chương 631-632: Linh Hồn Dung Hợp",
    "Chương 633: Thánh Hỏa Điện",
    "Chương 634: Chân Thành Hợp Tác",
    "Chương 635-636: Toàn Bộ Biến Mất",
    "Chương 637: Đường Tắt",
    "Chương 638-639: Vô",
    "Chương 640-641: Thi Thể Vũ Tôn",
    "Chương 642: Vũ Tôn Quyết Đấu",
    "Chương 643-644: Khắc Tinh Chiến Hạm",
    "Chương 645: Phát Hiện Khủng Bố",
    "Chương 646-647: Lại Đá Vào Tấm Sắt",
    "Chương 648: Hạm Hủy Người Cầm",
    "Chương 649-650: Thiên Nhất Các",
    "Chương 651-652: Ăn Sạch Của Ngươi!",
    "Chương 653: Đại Biểu Ca",
    "Chương 654-655: Cò Kè Mặc Cả",
    "Chương 656-657: Nghe Trộm",
    "Chương 658: Tiểu Thanh",
    "Chương 659-660: Thánh Kỹ",
    "Chương 661: U Minh Hài Cốt",
    "Chương 662-663: Cố Nhân Vạn Năm Trước",
    "Chương 664-665: Thân Hóa Lôi Đình",
    "Chương 666: Diệt Thế Thần Lôi",
    "Chương 667-668: Trục Chính Vỡ Vụn",
    "Chương 669: Tìm Về Chuyện Cũ",
    "Chương 670-671: Sản Sinh Phân Kỳ",
    "Chương 672-673: Phệ Hồn Tộc",
    "Chương 674: Linh Thử Điên Cuồng",
    "Chương 675-676: Không Thể Lạc Quan",
    "Chương 677-678: Cảm Ngộ Thiên Địa",
    "Chương 679: Đan Tâm Chiến Giáp",
    "Chương 680-681: Máu Nhân Yêu",
    "Chương 682: Thất Sát Phong Ấn",
    "Chương 683-684: Bằng Hữu",
    "Chương 685: Thu Phục",
    "Chương 686-687: Phân Phối Nhiệm Vụ",
    "Chương 688-689: Sứ Mệnh",
    "Chương 690: Vũ Ra Tay",
    "Chương 691-692: Hạo Thiên Kiếm Quyết",
    "Chương 693: Lôi Kiếp",
    "Chương 694-695: Di Hoạ Vô Cùng",
    "Chương 696-697: Luân Phiên Biến Hóa",
    "Chương 698: Giao Dịch",
    "Chương 699-700: Luyện Hóa Dược Lực",
    "Chương 701-702: Mỗi Người Đi Một Ngả",
    "Chương 703: Hồn Nô",
    "Chương 704-705: Thủy Nguyệt Kính Hoa",
    "Chương 706: Xuân Chi Nhịp Điệu",
    "Chương 707-708: Vũ Đế Gặp Gỡ",
    "Chương 709-710: Kết Giới Bốn Mùa",
    "Chương 711: Hạ Lực Lượng",
    "Chương 712-713: Uy Hiếp",
    "Chương 714-715: Hư Nhãn",
    "Chương 716: Phá Trận",
    "Chương 717-718: Bất Lão Sơn",
    "Chương 719: Thu Chi Ai Thương",
    "Chương 720-721: Ngưng Tụ Đế Khí",
    "Chương 722-723: Tầm Hồn Chi Thuật",
    "Chương 724: Gặp Lại Đường Kiếp",
    "Chương 725-726: Trắng Trợn Rút Hồn",
    "Chương 727-728: Không Gian Kỳ Dị",
    "Chương 729: Húc Nhau",
    "Chương 730-731: Thiên Địa Kỳ Cục",
    "Chương 732: Liều Trí Lực",
    "Chương 733-734: Thủy Hỏa Vị Tể",
    "Chương 735-736: Liên Thủ Ngự Nhân",
    "Chương 737: Phong Ấp Ra Tay",
    "Chương 738-739: Đại Họa Lâm Đầu",
    "Chương 740-741: Toàn Bộ Đến Đông Đủ",
    "Chương 742: Không Gian Phong Ấn",
    "Chương 743-744: Kết Cấu Vạn Vật",
    "Chương 745: Khí Uẩn Trấn Áp",
    "Chương 746-747: Huyền Khí Đối Nghịch",
    "Chương 748-749: Thế Giới Màu Trắng",
    "Chương 750: Minh Vương Ấn",
    "Chương 751-752: Thiên Mệnh Sở Quy",
    "Chương 753-754: Bất Diệt Kim Thân",
    "Chương 755: Tịch Diệt Chi LựC",
    "Chương 756-757: Kết Giới Nứt Vỡ",
    "Chương 758-759: Diệp Nam Thiên",
    "Chương 760: Thái Cực Phong Thiên Ấn",
    "Chương 761-762: Cướp Đoạt Huyền Khí",
    "Chương 763-764: Tinh Nguyên Thần Thụ",
    "Chương 765: Nhân Sinh Như Vụ Cũng Như Mộng",
    "Chương 766-767: Bất Phế Giang Hà Vạn Cổ Lưu",
    "Chương 768-769: Bất Hủ Thần Quyền",
    "Chương 770: Tiến Vào Thái Cổ Chi Địa",
    "Chương 771-772: Bán Mặt Mũi",
    "Chương 773-774: Pho Tượng",
    "Chương 775: Lần Sau Gặp Lại",
    "Chương 776-777: Tinh Quang Luyện Hồn Thuật",
    "Chương 778-779: Hàn Âm Sơn Vô Tội",
    "Chương 780: Di Tích Viễn Cổ",
    "Chương 781-782: Quy Tắc Phong Ấn",
    "Chương 783-784: Chuẩn Bị",
    "Chương 785: Thái Cổ Cương Phong",
    "Chương 786-787: Thu",
    "Chương 788-789: Ngạc Ngư",
    "Chương 790: Trùng Quan",
    "Chương 791-792: Cát Vàng Đầy Trời",
    "Chương 793-794: Thu Được Lợi Ích",
    "Chương 795: Cổ Tháp",
    "Chương 796-797: Bắc Thiên Hàn Tinh Thiết",
    "Chương 798-799: Xảy Ra Chuyện Lớn",
    "Chương 800: Cổ Thần Chiến Tràng",
    "Chương 801-802: Thu Phục Mọi Người",
    "Chương 803: Vượt Qua Tinh Không",
    "Chương 804-805: Trấn Áp Ma Khí",
    "Chương 806: Lưu Tinh Vẫn Thạch",
    "Chương 807-808: Phúc Lợi Tốt",
    "Chương 809: Đần Độn Vô Vị",
    "Chương 810-811: Thành Nam Hỏa",
    "Chương 812: Phương Hướng Mới",
    "Chương 813-814: Tử Vân Thương Hội",
    "Chương 815-816: Dâng Hương Thử Trà",
    "Chương 817: Cẩn Huyên",
    "Chương 818-819: Nói Chuyện Với Nhau",
    "Chương 820: Mạc Đại Sư",
    "Chương 821-822: Người Một Nhà",
    "Chương 823: Đánh Bạc Đầu Người",
    "Chương 824-825: Không Đúng",
    "Chương 826: Tâm Hoảng Ý Loạn",
    "Chương 827-828: Nhớ Lại",
    "Chương 829: Ứng Chiến",
    "Chương 830-831: Đùa Nghịch Lừa Dối",
    "Chương 832: Nguyện Đánh Bạc Chịu Thua",
    "Chương 833-834: Trong Vòng Ba Ngày",
    "Chương 835: Phong Ấn Tu Vị",
    "Chương 836-837: Phong Ba",
    "Chương 838: Bức Ngươi Ra Tay",
    "Chương 839-840: Luyện Chế Lại Một Lần",
    "Chương 841: Ngồi Xuống",
    "Chương 842-843: Dư Nghiệt",
    "Chương 844: Lui Địch",
    "Chương 845: Bảo Tàng",
    "Chương 846-847: Truy Tung",
    "Chương 848: Tiểu Đồng Bọn Tới Đông Đủ",
    "Chương 849-850: Vô Kế Khả Thi",
    "Chương 851-852: Thái Bạc Kim Chỉ",
    "Chương 853: Hợp Tác",
    "Chương 854-855: Công Pháp Lôi Hệ",
    "Chương 856: Biến Hóa Mô Phỏng",
    "Chương 857: Từ Ngàn Dặm Xa Xôi Tới",
    "Chương 858-859: Tông Môn Thi Đấu",
    "Chương 860: Số Một",
    "Chương 861-862: Nhu Tình Tự Thủy",
    "Chương 863: Xuất Thủ Cứu Giúp",
    "Chương 864-865: Quấy Rầy Kế Hoạch",
    "Chương 866: Không Nhục Sứ Mạng",
    "Chương 867-868: Tình Thế Nghịch Chuyển",
    "Chương 869-870: Phá Vỡ Đế Khí",
    "Chương 871: Tị Nạn",
    "Chương 872: Đối Đãi Chân Thành",
    "Chương 873-874: Áo Chế Ma Thương",
    "Chương 875: Đấu Giá Hội",
    "Chương 876-877: Khen Thưởng",
    "Chương 878-879: Điều Kiện",
    "Chương 880: Mỏ",
    "Chương 881-882: Đảo Khách Thành Chủ",
    "Chương 883: Tranh Mua Không Còn",
    "Chương 884-885: Mặt Hồ Kỳ Dị",
    "Chương 886: Vũ Vu Nhất Trạc Bình Hồ Kính",
    "Chương 887-888: Ma Khí Nhập Vào Cơ Thể",
    "Chương 889: Bách Xuyên Nguyên Thủy",
    "Chương 890-891: Đánh Chết Phương Thiên Hạc",
    "Chương 892: Hỗn Loạn",
    "Chương 893-894: Cò Kè Mặc Cả",
    "Chương 895: Yêu Thú Bát Giai",
    "Chương 896-897: Yêu Thú Lầy Lội",
    "Chương 898: Bất Diệt Kim Thân?",
    "Chương 899-900: Quáng Động Thâm Sâu",
    "Chương 901: Tranh Giành Lợi Ích",
    "Chương 902-903: Thương Thảo",
    "Chương 904: Thông Đạo Sống",
    "Chương 905-906: Kinh Biến",
    "Chương 907: Mạc Tiểu Xuyên",
    "Chương 908-909: Ác Thú Yêu Tướng",
    "Chương 910: Ác Linh Biến Hóa",
    "Chương 911-912: Tế Đàn",
    "Chương 913: Tiến Vào Bên Trong",
    "Chương 914-915: Quỷ Dị",
    "Chương 916: Phong Ấn Ác Linh",
    "Chương 917-918: Dung Nhan Tuyệt Thế",
    "Chương 919: Phân Phối Tinh Nguyên",
    "Chương 920-921: Đoạt Được Tất Cả",
    "Chương 922: Sư Đồ Chiến Một Trận",
    "Chương 923-924: Ôn Tồn Gặp Cố Nhân",
    "Chương 925: Ngưu Bức",
    "Chương 926-927: Hai Thức Quyết Đấu",
    "Chương 928-929: Không Còn Hoài Nghi",
    "Chương 930: Ra Oai Phủ Đầu",
    "Chương 931-932: Tình Thế Yếu Hơn Người Ta",
    "Chương 933: Rời Khỏi Thành Nam Hỏa",
    "Chương 934-935: Tin Tức Ngoài Ý Muốn",
    "Chương 936: Hàn Hữu Mai Hương",
    "Chương 937-938: Ao Cạn Rùa Nhiều",
    "Chương 939: Đánh Nhau",
    "Chương 940-941: Tông Chủ Huyền Diệu Tông",
    "Chương 942-943: Diệu Linh Nhất Thức Quyết",
    "Chương 944: Đại Hội Giao Dịch",
    "Chương 945-946: Cửu Di",
    "Chương 947-948: Dưỡng Hồn Mộc",
    "Chương 949-950: Kim Linh Thạch",
    "Chương 951: Khiếp Sợ",
    "Chương 952-953: Mời",
    "Chương 954-955: Trở Mặt",
    "Chương 956: Võ Đế Ra Tay",
    "Chương 957-958: Hòa Đàm",
    "Chương 959-960: Cánh Cửa",
    "Chương 961: Chìa Khóa",
    "Chương 962-963: Lẻn Vào",
    "Chương 964-965: Hà Khúc Thông U",
    "Chương 966: Lực Lượng Khủng Bố",
    "Chương 967-968: Tu Sửa Đại Trận",
    "Chương 969-970: Trong Thông Đạo",
    "Chương 971: Lại Xuất Hiện Đậu Bức",
    "Chương 972-973: Kiếm Ý",
    "Chương 974-975: Nghênh Đón",
    "Chương 976: Tống Nguyệt Dương Thành",
    "Chương 977-978: Thân Như Một Nhà",
    "Chương 979-980: Khuất Nhục",
    "Chương 981: Nghi Hoặc",
    "Chương 982-983: Thế Cục",
    "Chương 984-985: Đào Thải Trước Hạn",
    "Chương 986: Thủ Đoạn Lôi Đình",
    "Chương 987-988: Cáo Thư",
    "Chương 989-990: Triệu Tập",
    "Chương 991-992: Có Dám Gặp Một Lần",
    "Chương 993: Thính Hương Thủy Tạ",
    "Chương 994-995: Tình Báo Giá Trị",
    "Chương 996-997: Băn Khoăn",
    "Chương 998: Sư Đồ Gặp Nhau",
    "Chương 999: Thí Nghiệm",
    "Chương 1000: Đứng Sai Đội",
    "Chương 1001: Kiếm Khí Có Linh",
    "Chương 1002-1003: Hồi Tưởng Một Kiếm Kia",
    "Chương 1004: Kiếm Sinh Mệnh",
    "Chương 1005-1006: Không Thể Nhịn Được Nữa",
    "Chương 1007: Phát Dương Chính Khí",
    "Chương 1008-1009: Tư Cách Võ Quyết",
    "Chương 1010: Tiền Đặt Cược Trăm Tỷ",
    "Chương 1011-1012: Thập Nhật Đồng Thiên",
    "Chương 1013: Che Dấu Tai Mắt Người",
    "Chương 1014-1015: Phá Giải Đơn Giản",
    "Chương 1016: Yêu Yến",
    "Chương 1017-1018: Lẻn Vào",
    "Chương 1019: Thong Dong",
    "Chương 1020-1021: Trong Tiểu Viện",
    "Chương 1022-1023: Hồng Nhan Bạc Mệnh",
    "Chương 1024: Sơn Thủy Có Gặp Lại",
    "Chương 1025: Không Nể Mặt",
    "Chương 1026-1027: Lam Vãn Thiết Châm",
    "Chương 1028: Không Ngờ Được",
    "Chương 1029-1030: Quan Hệ Thông Gia",
    "Chương 1031: Lôi Đình Tôi Kiếm",
    "Chương 1032-1033: Bạch Y Công Tử",
    "Chương 1034-1035: Không Tìm Đường Chết Sẽ Không Phải Chết",
    "Chương 1036: Cái Tát",
    "Chương 1037-1038: Tử Xà Kiếm",
    "Chương 1039-1040: Thiên Khiển",
    "Chương 1041: Đại Nhật Tử",
    "Chương 1042-1043: Tập Hợp",
    "Chương 1044: Xảo Ngôn",
    "Chương 1045-1046: Đại Ngốc Mũ",
    "Chương 1047-1048: Thuật Quyết Chi Tháp",
    "Chương 1049: Đặt Cược",
    "Chương 1050-1051: Bên Trong Thuật Tháp",
    "Chương 1052-1053: Một Câu Trả Lời",
    "Chương 1054: Biên Giới Đào Thải",
    "Chương 1055-1056: Siêu Thời Gian",
    "Chương 1057: Công Kích Linh Hồn",
    "Chương 1058-1059: Tầng Thứ Tám",
    "Chương 1060-1061: Đấu Trí",
    "Chương 1062: Tầng Thứ Chín?",
    "Chương 1063-1064: Thắng Lợi",
    "Chương 1065: Cốt Châu Tử",
    "Chương 1066-1067: Bí Mật Long Cốt",
    "Chương 1068-1069: Bạch Y Nam Tử",
    "Chương 1070: Là Người Phương Nào?",
    "Chương 1071-1072: Vũ Quyết Mở Ra",
    "Chương 1073: Trận Chiến Đầu Tiên",
    "Chương 1074-1075: Lĩnh Vực Đặc Thù",
    "Chương 1076-1077: Một Cơ Hội",
    "Chương 1078: Phô Trương",
    "Chương 1079-1080: Ngươi Có Dám Làm Chủ",
    "Chương 1081: Lý Vân Tiêu Đối Chiến Tường Tử",
    "Chương 1082-1083: La Hậu Thần Thương",
    "Chương 1084-1085: Long Tử",
    "Chương 1086: Biến Thân",
    "Chương 1087-1088: Câu Xá Luân",
    "Chương 1089-1090: Vương Tộc",
    "Chương 1091: Chấp Pháp Giả",
    "Chương 1092-1093: Phá Trận",
    "Chương 1094: Kiềm Chế",
    "Chương 1095-1096: Tiêu Chuẩn",
    "Chương 1097-1098: Xa Nhau",
    "Chương 1099: Khốc Liệt",
    "Chương 1100-1101: Giao Phó",
    "Chương 1102: Chúng Sinh Câu Xá",
    "Chương 1103-1104: Cho Ta Mượn Xem Một Chút",
    "Chương 1105-1106: Trấn Thiên Tháp?",
    "Chương 1107: Bù Đắp",
    "Chương 1108-1109: Kinh Chiến",
    "Chương 1110: Kết Thúc",
    "Chương 1111-1112: Hai Loại Biện Pháp",
    "Chương 1113-1114: Đại Sự",
    "Chương 1115: Công Dương Chính Kỳ",
    "Chương 1116-1117: Quả Cà",
    "Chương 1118-1119: Ngươi Sống Quá Lâu Rồi",
    "Chương 1120: Đệ Tử Huyết Thần Cung",
    "Chương 1121-1122: Phủ Khố",
    "Chương 1123-1124: Gia Vị",
    "Chương 1125: Huyết Thần Cung",
    "Chương 1126-1127: Đại Phong Xa",
    "Chương 1128-1129: Phá Cửa",
    "Chương 1130: Ngoài Ý Muốn",
    "Chương 1131-1132: Truy Trốn",
    "Chương 1133-1134: Treo Giải Thưởng",
    "Chương 1135-1136: Địa Mạch Phản Chấn",
    "Chương 1137: Hỏa Âm",
    "Chương 1138-1139: Kỳ Dị",
    "Chương 1140-1141: Cung Điện",
    "Chương 1142: Kén Trùng",
    "Chương 1143-1144: Buồn Nôn",
    "Chương 1145: Huyền Khí",
    "Chương 1146-1147: Hoa Viên",
    "Chương 1148-1149: Nước Suối",
    "Chương 1150: Trấn Khí",
    "Chương 1151-1152: Đoan Mộc Hữu Ngọc",
    "Chương 1153-1154: Nhiệm Vụ",
    "Chương 1155-1156: Yêu Tương",
    "Chương 1157: Nhập Đỉnh",
    "Chương 1158-1159: Dũng Đạo",
    "Chương 1160-1161: Thủy Đàm",
    "Chương 1162-1163: Khô Lâu",
    "Chương 1164: Chấn Động",
    "Chương 1165-1166: Hỏi Đường",
    "Chương 1167-1168: Ăn Người",
    "Chương 1169: Ma Phó",
    "Chương 1170-1171: Thiên Đạo Thôi Diễn",
    "Chương 1172: Nhất Đao Thiên Thu",
    "Chương 1173-1174: Người Là Con Nào?",
    "Chương 1175-1176: Ma Hóa",
    "Chương 1177: Kinh Động",
    "Chương 1178-1179: Trò Chuyện Với Nhau",
    "Chương 1180-1181: Ma Vân",
    "Chương 1182: Long Xác",
    "Chương 1183-1184: Gặp Ma",
    "Chương 1185-1186: Ân Cừu",
    "Chương 1187: Bi Ai",
    "Chương 1188-1189: Vây Giết",
    "Chương 1190: Thiên Quang Vân Ảnh",
    "Chương 1191-1192: Ma Phó Dư Nghiệt",
    "Chương 1193-1194: Cướp Đoạt Phân Thân",
    "Chương 1195: Rốt Cục Gặt Hái",
    "Chương 1196-1197: Nguy Cơ",
    "Chương 1198-1199: Liền Sinh Biến Số",
    "Chương 1200: Ma Nô Tốt Nhất",
    "Chương 1201-1202: Lại Có Biến Cố",
    "Chương 1203: Đỉnh Cao Chiến Trường",
    "Chương 1204-1205: Kinh Thiên Quyết Đấu",
    "Chương 1206-1207: Đánh Nát Hư Không",
    "Chương 1208: Đi Mà Quay Lại",
    "Chương 1209-1210: Thu Thập Huyết Thú",
    "Chương 1211: Luyện Hóa Ma Nguyên Quả",
    "Chương 1212-1213: Lúng Túng Nói Đừng",
    "Chương 1214-1215: Tình Nghĩa Lưỡng Nan",
    "Chương 1216: Ân Oán",
    "Chương 1217-1218: Kinh Sợ Thối Lui",
    "Chương 1219-1220: Hồng Nguyệt Thành",
    "Chương 1221: Hoa Đào Tửu",
    "Chương 1222-1223: Túy Vong Sầu",
    "Chương 1224: Dội Trà",
    "Chương 1225-1226: Khối Băng",
    "Chương 1227-1228: Tuyết Cầu",
    "Chương 1229: Tinh Tướng Bị Sét Đánh",
    "Chương 1230-1231: Người Quen Cũ",
    "Chương 1232: Lại Phách",
    "Chương 1233-1234: Hương Mô Mô",
    "Chương 1235-1236: Quả Đắng",
    "Chương 1237: Đại Bi Mộ Vân Bảo Kính",
    "Chương 1238-1239: Thủ Khôi",
    "Chương 1240-1241: Bát Tượng",
    "Chương 1242: Đồ Cưới",
    "Chương 1243-1244: Thân Phận",
    "Chương 1245-1246: Nghiệp Chướng",
    "Chương 1247-1248: Rất Buồn Cười Sao?",
    "Chương 1249: Có Ý Gì?",
    "Chương 1250-1251: Vì Người Mà Khác Biệt",
    "Chương 1252-1253: Xuyên Tạc",
    "Chương 1254-1255: Trình Vĩnh",
    "Chương 1256-1257: Tương Phản Cực Lớn",
    "Chương 1258: Trao Đổi",
    "Chương 1259-1260: Truy Tìm Tung Tích",
    "Chương 1261-1262: Ếch Ngồi Đáy Giếng",
    "Chương 1263-1264: Tính Là Bản Lãnh Gì?",
    "Chương 1265: Khỉ",
    "Chương 1266-1267: Giải Ấn",
    "Chương 1268-1269: Hai Điều Kiện",
    "Chương 1270-1271: Tế Luyện",
    "Chương 1272: Nghi Ngờ",
    "Chương 1273-1274: Cầu Nghê Hồng",
    "Chương 1275-1276: Đại Trận Giết Người",
    "Chương 1277: Nghê Thạch",
    "Chương 1278-1279: Chân Ma Pháp Tướng",
    "Chương 1280-1281: Không Được Đi Vào",
    "Chương 1282-1283: Huyết Trà",
    "Chương 1284: Nói Anh Hùng Ai Là Anh Hùng",
    "Chương 1285-1286: Bêu Xấu",
    "Chương 1287-1288: Hết Thảy Đều Vui",
    "Chương 1289-1290: Nhân Sinh Chi Khoái Sự",
    "Chương 1291: Nguyệt Quỹ",
    "Chương 1292-1293: Kỳ Vật Cộng Hưởng",
    "Chương 1294-1295: Thiên Ba Chiếu Ảnh",
    "Chương 1296-1297: Xin Lỗi, Ta Thua",
    "Chương 1298: Bất Phong Ma, Bất Thành Hoạt",
    "Chương 1299: Thập Tức",
    "Chương 1300-1301: Có Dám Đánh Một Trận",
    "Chương 1302-1303: Hoa Nở Hoa Tàn Hoa Đầy Trời",
    "Chương 1304-1305: Đánh Người Không Đánh Vào Mặt",
    "Chương 1306: Sao Có Thể?",
    "Chương 1307-1308: Quy Củ Thành Hồng Nguyệt",
    "Chương 1309-1310: Đông Môn Diệu",
    "Chương 1311: Hồn Nô Địa Cấp",
    "Chương 1312-1313: Tuế Nguyệt Như Ca",
    "Chương 1314-1315: Thiên Địa Du Du",
    "Chương 1316: Truyền Thừa Võ Kỹ",
    "Chương 1317-1318: Tranh Chấp",
    "Chương 1319-1320: Diệt Viên",
    "Chương 1321: Luận Võ Chọn Rể",
    "Chương 1322-1323: Chạy Trốn",
    "Chương 1324-1325: Cứu Người",
    "Chương 1326: Nhìn Thấu?",
    "Chương 1327-1328: Giao Thủ",
    "Chương 1329: Đọc Được Trí Nhớ",
    "Chương 1330-1331: Trong Hồ",
    "Chương 1332-1333: Đấu Văn",
    "Chương 1334: Không Địch Lại",
    "Chương 1335-1336: Tâm Loạn",
    "Chương 1337-1338: Tình Thế Bức Bách",
    "Chương 1339: Nguy Cơ",
    "Chương 1340-1341: Quyết Tâm",
    "Chương 1342: Hóa Giải",
    "Chương 1343-1344: Thắng Lợi Trong Tầm Mắt",
    "Chương 1345-1346: Hối Hận",
    "Chương 1347: Huyết Mạch Đẳng Cấp",
    "Chương 1348-1349: Một Thương Kinh Thiên",
    "Chương 1350: Khuất Nhục",
    "Chương 1351-1352: Ẩn Giấu",
    "Chương 1353-1354: Cửu Thiên Lãm Nguyệt",
    "Chương 1355-1356: Thiên Hạ Đệ Nhất Nhân?",
    "Chương 1357: Vừa Bắt Đầu",
    "Chương 1358-1359: Thập Phương Thần Lực",
    "Chương 1360: Lừa Dối",
    "Chương 1361-1362: Bị Cáo",
    "Chương 1363: Thần Thể Dị Tượng",
    "Chương 1364-1365: Hải Thiên Trấn",
    "Chương 1366-1367: Thương Diễn",
    "Chương 1368: Giả Đan",
    "Chương 1369-1370: Kiểm Nghiệm",
    "Chương 1371: Chê Cười",
    "Chương 1372-1373: Phân Giải",
    "Chương 1374-1376: Màn Kịch Phía Sau",
    "Chương 1377-1378: Vạch Trần Vở Kịch",
    "Chương 1379-1380: Thất Bại Thảm Hại",
    "Chương 1381: Thành Chủ Liêu Dương Băng",
    "Chương 1382-1383: Bọ Ngựa Đấu Xe",
    "Chương 1384-1385: Trời Cao Biển Rộng",
    "Chương 1386: Nghê Thạch Biến Hóa",
    "Chương 1387-1388: Sẵn Sàng Nghênh Địch",
    "Chương 1389-1390: Ta Muốn Đánh Ngươi",
    "Chương 1391: Hải Cảnh",
    "Chương 1392-1393: Ý Định",
    "Chương 1394-1395: Sinh Khí",
    "Chương 1396: Chân Thành",
    "Chương 1397-1398: Thiên Quan",
    "Chương 1399-1400: Trao Đổi",
    "Chương 1401: Đòi Người",
    "Chương 1402-1403: Đối Phó",
    "Chương 1404-1405: Hồng Thạch",
    "Chương 1406: Phong Hỏa Luân Lớn Nhỏ",
    "Chương 1407-1408: Triệu Hoán",
    "Chương 1409-1410: Rời Trấn",
    "Chương 1411: Chuyển Chính",
    "Chương 1412-1413: Đại Ca",
    "Chương 1414-1415: Phường Thị",
    "Chương 1416: Bạo Nguyên Quả",
    "Chương 1417-1418: Đánh Cuộc",
    "Chương 1419: Ta Thích, Ta Muốn Rồi",
    "Chương 1420-1421: Nhất Tự",
    "Chương 1422-1423: Năm Bí Ẩn Lớn",
    "Chương 1424-1425: Lời Mời",
    "Chương 1426: Khai Thiên Tích Địa",
    "Chương 1427-1428: Trời Cao Treo Hồng Nguyệt",
    "Chương 1429-1430: Hoạt Động Lớn",
    "Chương 1431: Trao Đổi",
    "Chương 1432-1433: Ám Toán",
    "Chương 1434-1435: Tâm Động",
    "Chương 1436: Cực Quang Kỳ",
    "Chương 1437-1438: Kết Giới",
    "Chương 1439-1440: Thiết Lệ",
    "Chương 1441: Truy Trốn",
    "Chương 1442-1443: Nguyệt Dương",
    "Chương 1444-1445: Chạm Đất",
    "Chương 1446: Thú Đấu",
    "Chương 1447-1448: Tinh Hoàn",
    "Chương 1449: Luyện Lôi",
    "Chương 1450-1451: Hoang Dã",
    "Chương 1452-1453: Chứng Minh",
    "Chương 1454: Yêu Đan",
    "Chương 1455-1456: Hoang Mạc",
    "Chương 1457-1458: Nhan Diện",
    "Chương 1459: Người Nọ",
    "Chương 1460-1461: Đồng Tộc",
    "Chương 1462: Ánh Trăng",
    "Chương 1463-1464: Tế Đàn",
    "Chương 1465-1466: Ngươi Thật Là Một Người Xấu",
    "Chương 1467-1468: Đồng Tâm Hiệp Lực",
    "Chương 1469: Thiên Lĩnh Long Gia",
    "Chương 1470-1471: Huyền Khí Phân Thân",
    "Chương 1472-1473: Phong Tử",
    "Chương 1474: Đại Môn",
    "Chương 1475-1476: Kỳ Hoa Dị Thảo",
    "Chương 1477-1478: Mê Vụ Chi Hải",
    "Chương 1479: Cự Sơn Thông Thiên",
    "Chương 1480-1481: Vào Núi",
    "Chương 1482-1483: Phá Cấm",
    "Chương 1484: Biệt Việt Hoàn Quân",
    "Chương 1485-1486: Đại Điện",
    "Chương 1487: Thiên Tư",
    "Chương 1488-1489: Tên",
    "Chương 1490-1491: Ngân Lũ Cổ Tê",
    "Chương 1492: Không Chỗ Để Trốn",
    "Chương 1493-1494: Hóa Hư Thành Thật",
    "Chương 1495-1496: Thiêu Đốt Linh Hồn",
    "Chương 1497: Thập Phương Thần Kỹ",
    "Chương 1498-1499: Tổ Linh Quy Khư",
    "Chương 1500-1501: Thiên Tướng Đại Biến",
    "Chương 1502: Thành Viên Nghị Hội",
    "Chương 1503-1504: Tranh Quyền",
    "Chương 1505-1506: Tin Tức Tốt Xấu",
    "Chương 1507: Thời Đại Mở Màn",
    "Chương 1508-1509: Dương Nguyên Thư",
    "Chương 1510-1511: Một Chiêu",
    "Chương 1512-1513: Giang Sơn Như Họa",
    "Chương 1514-1515: Thoáng Như Hôm Qua",
    "Chương 1516-1517: Rời Đi",
    "Chương 1518-1519: Thái Nhất Huyền Khí",
    "Chương 1520-1521: Rất Có Triết Lý",
    "Chương 1522-1523: Kiệu Hoa",
    "Chương 1524: Nhị Công Tử",
    "Chương 1525-1526: Không Mặt Mũi Gặp Người",
    "Chương 1527: Ý Mời Chào",
    "Chương 1528-1529: Cuồn Cuộn Mà Đến",
    "Chương 1530-1531: Vũ Đế Mà Thôi",
    "Chương 1532-1533: Trùng Kích Vũ Đế",
    "Chương 1534: Đại Công Cáo Thành",
    "Chương 1535-1536: Mời",
    "Chương 1537-1538: Vách Núi",
    "Chương 1539: Người Úy Gia",
    "Chương 1540-1541: Hồng Sắc Sa Lịch",
    "Chương 1542-1543: Thu Hết",
    "Chương 1544: Một Bước Một Cảnh",
    "Chương 1545-1546: Tế Luyện",
    "Chương 1547: Người Tần Gia",
    "Chương 1548-1549: Mộ Điện",
    "Chương 1550-1551: Lôi Long Hỏa Phượng",
    "Chương 1552: Lôi Đình Luyện Đỉnh",
    "Chương 1553-1554: Thu Tuyệt Lôi",
    "Chương 1555-1556: Tình Cảnh Trong Điện",
    "Chương 1557: Giết Chóc Thảm Thiết",
    "Chương 1558-1559: Thủ Hạ Cấp Thấp",
    "Chương 1560-1561: Thiên Mệnh Tại Thân",
    "Chương 1562-1563: Nghê Thạch Chi Lực",
    "Chương 1564: Đoạt Xá",
    "Chương 1565-1566: Chiến Đấu Kịch Liệt",
    "Chương 1567: Huyền Khí Đỉnh Cấp",
    "Chương 1568-1569: Kinh Hách",
    "Chương 1570-1571: Về Lại Hồng Nguyệt Thành",
    "Chương 1572-1573: Người Và Vật Không Còn!",
    "Chương 1574: Hổ Lạc Đồng Bằng",
    "Chương 1575-1576: Truy Đào",
    "Chương 1577: Xuất Thủ",
    "Chương 1578-1579: Phong Linh Thành",
    "Chương 1580-1581: Độc Đan",
    "Chương 1582-1583: Lôi Quyết Chi Uy",
    "Chương 1584-1585: Bảo Kiếm Bí Tân",
    "Chương 1586: Không Sợ Hãi",
    "Chương 1587-1588: Lấy Kiếm",
    "Chương 1589-1590: Giải Phong",
    "Chương 1591: Biến Cố",
    "Chương 1592-1593: Thoát Đi",
    "Chương 1594-1595: Hiến Bảo",
    "Chương 1596: Ngũ Hành Đỗ Bạch Ngư",
    "Chương 1597-1598: Gặp Phải Người Quen",
    "Chương 1599-1600: Thực Lực Võ Đế Cao Giai",
    "Chương 1601: Kiếm Ý Vô Hạn",
    "Chương 1602-1603: Thành Liệt Quang",
    "Chương 1604-1605: Tiểu Tụ",
    "Chương 1606: Cười Nhạo",
    "Chương 1607-1608: Kỹ Kinh Toàn Trường",
    "Chương 1609-1610: Lao Tới Tiền Tuyến",
    "Chương 1611: Đại Thành",
    "Chương 1612-1613: Bạo Tinh Nhất Tộc",
    "Chương 1614-1615: Tình Hình Quân Địch",
    "Chương 1616: TậP KíCh",
    "Chương 1617-1618: Truy Kích",
    "Chương 1619-1620: Tuyệt Mạ",
    "Chương 1621-1622: Khôn Ngọc Kiếm",
    "Chương 1623-1624: Đỏ Mắt",
    "Chương 1625: Lôi Bí Quyết Đại Thành",
    "Chương 1626-1627: Quen Biết Cũ",
    "Chương 1628-1629: Công Thành",
    "Chương 1630: Lui Địch",
    "Chương 1631-1632: Tin Tức",
    "Chương 1633-1634: Hỏa Thú",
    "Chương 1635-1636: Đại Hoang Cổ",
    "Chương 1637: Giết Chóc",
    "Chương 1638-1639: Phệ Hồn",
    "Chương 1640: Đánh Bại",
    "Chương 1641-1642: Lui Binh",
    "Chương 1643-1644: Không Thể Buông Tha",
    "Chương 1645: Thật Có Lỗi, Thời Gian Đang Gấp",
    "Chương 1646-1647: Phong Tỏa",
    "Chương 1648-1649: Vào Thành",
    "Chương 1650: Mưu Tính Của Đông Hải",
    "Chương 1651-1652: Người Ta Kính Có Ba",
    "Chương 1653-1654: Vây Giết",
    "Chương 1655: Đồ Đằng Chi LựC",
    "Chương 1656-1657: Truyền Thuyết Thâm Hải",
    "Chương 1658-1659: Tranh Đối",
    "Chương 1660: Thu Thập",
    "Chương 1661-1662: Bố Trí",
    "Chương 1663-1664: Gấp Rút Tiếp Viện",
    "Chương 1665-1666: Giao Chiến",
    "Chương 1667: Chiến Hạm",
    "Chương 1668-1669: Cô Lỗ Thú",
    "Chương 1670-1671: Cự Kiểm Lâm Thành",
    "Chương 1672: Phá Giới Chi Lực",
    "Chương 1673-1674: Một Kích Cuối Cùng",
    "Chương 1675-1676: Chiến Đội",
    "Chương 1677: Một Bước Mười Lui",
    "Chương 1678-1679: Ngô Sinh Hữu Nhai",
    "Chương 1680-1681: Chiến Hạm Cửu Giai",
    "Chương 1682: Đào Góc Tường",
    "Chương 1683-1684: Thiên Phú Tuyệt Thế",
    "Chương 1685-1686: Trùng Kích Phòng Tuyến",
    "Chương 1687: Đối Oanh",
    "Chương 1688-1689: Nỏ Mạnh Hết Đà",
    "Chương 1690-1691: Cự Thú Bỏ Mình",
    "Chương 1692: Thời Gian Trọng Hồi",
    "Chương 1693-1694: Hóa Thân Chân Long?",
    "Chương 1695-1696: Kiếm Cuồng Đồ",
    "Chương 1697: Lựa Chọn",
    "Chương 1698-1699: Quyết Định",
    "Chương 1700-1701: Hồn Thể Đại Thành",
    "Chương 1702: Loạn Thủy",
    "Chương 1703-1704: Thủy Tiên",
    "Chương 1705-1707: Người Muốn Tìm Chết",
    "Chương 1708-1709: Long Ngâm Phương Trạch",
    "Chương 1710-1711: Tâm Phục Khẩu Phục",
    "Chương 1712: Cút",
    "Chương 1713-1714: Thủy Tiên",
    "Chương 1715-1716: Bị Ép Lưu Lại",
    "Chương 1717: Đảo Hãm Không",
    "Chương 1718-1719: Thỉnh Giáo",
    "Chương 1720-1721: Sư Tôn Cứu Ta!",
    "Chương 1722: Trợ Giúp Lớn Nhất Đối Với Ta",
    "Chương 1723-1724: Nguyễn Tích Tuyền Bỏ Mạng",
    "Chương 1725-1726: Cuộc Chiến Thuật Luyện Sư Cửu Giai",
    "Chương 1727: Điều Kiện Khiến Người Sợ Hãi",
    "Chương 1728-1729: Luyện Hóa Hắc Viêm Sơn",
    "Chương 1730-1731: Lạc Ấn Nô Dịch",
    "Chương 1732: Tinh Qua",
    "Chương 1733-1734: Đi Mòn Gót Sắt Tìm Không Thấy",
    "Chương 1735: Tử Tuyết San Hô",
    "Chương 1736-1737: Người Muốn Tìm",
    "Chương 1738-1739: Viễn Cổ Thần Dịch Lực",
    "Chương 1740: Thần Thể Chi Mê",
    "Chương 1741-1742: Tứ Đảo Chủ",
    "Chương 1743-1744: Người Gây Chuyện",
    "Chương 1745: Kiếm Ý",
    "Chương 1746-1747: Tân Thần",
    "Chương 1748-1749: Linh Hồn Cấm Chế",
    "Chương 1750: Huyễn Bảo Đại Hội",
    "Chương 1751-1752: Thiên Điểu Thần Mộc",
    "Chương 1753-1754: Ba Tuần Chi Hoa",
    "Chương 1755: Cáo Mượn Oai Hùm",
    "Chương 1756-1757: Đoạt Bảo",
    "Chương 1758-1759: Chém Giết",
    "Chương 1760: Chiến Cửu Thiên",
    "Chương 1761-1762: Liên Thủ",
    "Chương 1763: Đột Phá Hưu Môn",
    "Chương 1764-1765: Bạch Phạn",
    "Chương 1766-1767: Trao Đổi",
    "Chương 1768: Đại Đảo Chủ",
    "Chương 1769-1770: Pháp Hoa Liên Thai",
    "Chương 1771-1772: Chủ Đề Bi Thương",
    "Chương 1773-1774: Ra Tay",
    "Chương 1775: Phiên Nhược Kinh Hồng",
    "Chương 1776-1777: Như Thị Ngã Văn",
    "Chương 1778-1779: Võ Đạo Chi Tâm",
    "Chương 1780: Cuộc Chiến Thiên Tài",
    "Chương 1781-1782: Chân Long Chi Hàng",
    "Chương 1783-1784: Thiên Mệnh Về Ai?",
    "Chương 1785: Sát Tâm Như Sắt",
    "Chương 1786-1787: Vạn Bất Đắc Dĩ",
    "Chương 1788-1789: Dự Cảm Điềm Xấu",
    "Chương 1790: Tất Cả Có Tâm Tư",
    "Chương 1791-1792: Rên Rĩ Kiếm Vũ Phong",
    "Chương 1793-1794: Ứng Tác Như Thị Quan",
    "Chương 1795: Loạn Cục",
    "Chương 1796-1797: Thần Ma Nhất Niệm Gian",
    "Chương 1798-1799: Mục Tiêu Hải Vực",
    "Chương 1800: Khôi Phục Toàn Thịnh",
    "Chương 1801-1802: Sinh Tử Một Đường",
    "Chương 1803-1804: Huyền Khí Đua Tiếng",
    "Chương 1805-1806: Khí Phách",
    "Chương 1807: Đánh Rơi Không Gian",
    "Chương 1808-1809: Nói Chuyện Với Nhau",
    "Chương 1810-1811: Thành Ý",
    "Chương 1812: Bí Mật Song Thạch",
    "Chương 1813-1814: Khối Nghê Thạch Thứ Ba",
    "Chương 1815-1816: Hòn Đảo Liên Hoa",
    "Chương 1817: Xương Đại Ngư",
    "Chương 1818-1819: Cự Quy",
    "Chương 1820-1821: Tứ Thần Phong Ấn",
    "Chương 1822: Thượng Cổ Chân Linh",
    "Chương 1823-1824: Bắc Minh Thiên Lộc",
    "Chương 1825: Bốn Kiện Chí Bảo",
    "Chương 1826-1827: Bát Khổ Kiếm Thức",
    "Chương 1828-1829: Chuyện Thống Khổ Hơn Cả Chết",
    "Chương 1830: Trí Nhớ Phủ Đầy Bụi",
    "Chương 1831-1832: Chân Linh Kiếm Hồn",
    "Chương 1833-1834: Chỉ Đơn Giản Như Vậy?",
    "Chương 1835: Âm Hồn Không Tiêu Tan",
    "Chương 1836-1837: Ma Lâm Đông Hải",
    "Chương 1838-1839: Đông Hải Chi Chủ",
    "Chương 1840-1841: Lục Tộc Vương Giả",
    "Chương 1842: Thiên La Địa Võng",
    "Chương 1843-1844: Ngoan Cố Chống Cự",
    "Chương 1845-1846: Tâm Như Lưu Ly",
    "Chương 1847: Kinh Thế Chi Diễm",
    "Chương 1848-1849: Hàng Ma",
    "Chương 1850-1851: Một Đạo Không Thân Tức Pháp Thân",
    "Chương 1852-1853: Thiên Hành Hữu Thường",
    "Chương 1854: Hồng Nhan Họa Thủy",
    "Chương 1855-1856: Lưỡng Nghi Vi Trần Trận",
    "Chương 1857-1858: Nghê Thạch Chi Hoạn",
    "Chương 1859: Phong Ấn",
    "Chương 1860-1861: Từ Bi Tâm Tràng",
    "Chương 1862-1863: Không Có Nghe Tiếng",
    "Chương 1864: Tư Cách Chi Tranh",
    "Chương 1865-1866: Tiểu Minh Vương Ấn",
    "Chương 1867: Đông Hải Bí Tân",
    "Chương 1868-1869: Vạn Vũ Hội Tụ",
    "Chương 1870: Vũ Địa",
    "Chương 1871-1872: Thiên Địa Thủy Nguyên",
    "Chương 1873-1874: Luyện Hóa",
    "Chương 1875-1876: Long Vệ",
    "Chương 1877: Long Mộ",
    "Chương 1878-1879: Kim Cốt",
    "Chương 1880-1881: Giao Phong",
    "Chương 1882: Thụ Thương",
    "Chương 1883-1884: Phát Giác",
    "Chương 1885-1886: Quan Thiên Kính",
    "Chương 1887-1888: Cùng Một Trận Tuyến",
    "Chương 1889: Phòng Ngừa Chu Đáo",
    "Chương 1890-1891: Hứa Hẹn Lúc Trước",
    "Chương 1892-1893: Luyện Chế Kinh Thế",
    "Chương 1894: Hai Bên Nhìn Nhau",
    "Chương 1895-1896: Một Bước Ngắn",
    "Chương 1897-1898: Thanh Tâm Chú",
    "Chương 1899: Rời Đi",
    "Chương 1900-1901: Vi Trần Giới Tử",
    "Chương 1902-1903: Đảo Tụ Long",
    "Chương 1904: Chân Long Quyết",
    "Chương 1905-1906: Thế Giới Chi Kiếm",
    "Chương 1907-1908: Hám Long Chùy",
    "Chương 1909: Thiên Chi Tẫn Đầu",
    "Chương 1910-1911: Chấn Nhập Hư Không",
    "Chương 1912-1913: Sưu Hồn",
    "Chương 1914: Trở Về",
    "Chương 1915-1916: Ngươi Còn Muốn Mặt Mũi Sao?",
    "Chương 1917-1918: Giải Trận",
    "Chương 1919-1920: Đánh Chết Nghiễm Chính",
    "Chương 1921: Linh Tâm",
    "Chương 1922-1923: Long Trời Lở Đất",
    "Chương 1924-1925: Ếch Ngồi Đáy Giếng?",
    "Chương 1926: Khí Quy Nhất Kiếm",
    "Chương 1927-1928: Vén Rơi Tổ Chim",
    "Chương 1929-1930: Một Chén",
    "Chương 1931-1932: Không Có Nói Đùa",
    "Chương 1933: Huyền Khí Cảm Ứng",
    "Chương 1934-1935: Nhân Sinh Hỏng Bét",
    "Chương 1936-1937: Di Sơn Đảo Hải",
    "Chương 1938: Một Pháp Thông Thì Vạn Pháp Thông",
    "Chương 1939-1940: Ôm Cây Đợi Thỏ",
    "Chương 1941-1942: Phù Diêu Thánh Cung",
    "Chương 1943-1944: Ô Ngôn Uế Ngữ",
    "Chương 1945: Rải Đậu Thành Binh",
    "Chương 1946-1947: Khai Sơn Thiên Đinh",
    "Chương 1948-1949: Tình Thế Nghịch Chuyển",
    "Chương 1950: Siêu Phàm Nhập Thánh!",
    "Chương 1951-1952: Một Kích Kinh Khủng",
    "Chương 1953-1954: Lần Thứ Hai Thần Hàng",
    "Chương 1955-1956: Thất Tinh Đăng",
    "Chương 1957: Hải Chi Sâm Lâm",
    "Chương 1958-1959: Chỉ Điểm Một Chút",
    "Chương 1960-1961: Nhìn Thấu Chân Thân",
    "Chương 1962: Tam Thiên Quy Tắc",
    "Chương 1963-1964: Sau Võ Đạo Chung Điểm",
    "Chương 1965: Thiên Địa Dong Lô",
    "Chương 1966-1967: Cốt Hồng",
    "Chương 1968-1969: Dị Tập",
    "Chương 1970: Chân Hỏa Dị Động",
    "Chương 1971-1972: Kiếm Vực Thần Thông",
    "Chương 1973-1974: Đông Trụ",
    "Chương 1975: Khóa Tinh Bàn",
    "Chương 1976-1977: Chặn Lại",
    "Chương 1978-1979: Lục Quyết Thủy Lôi",
    "Chương 1980: Hiểu Lầm",
    "Chương 1981-1982: Kinh Sợ",
    "Chương 1983-1984: Chân Linh Biến Thân",
    "Chương 1985: Di Sơn Đảo Hải",
    "Chương 1986-1987: Huyền Phong Đao",
    "Chương 1988-1989: Là Bạn Không Phải Địch",
    "Chương 1990-1991: Sáu Đạo Ma Binh",
    "Chương 1992: Thiên Thánh Khí",
    "Chương 1993-1994: Hương Ba Lão",
    "Chương 1995-1996: Tinh Diệt",
    "Chương 1997: Bát Thiên Cường",
    "Chương 1998-1999: Tinh Tuyền Bạo",
    "Chương 2000-2001: Linh Lôi Quả",
    "Chương 2002: Hải Mộc Trấn",
    "Chương 2003-2004: A Mang",
    "Chương 2005-2006: Hồng Hoa Thương Hội",
    "Chương 2007-2008: Vì Muốn Tốt Cho Ngươi",
    "Chương 2009: Thiên Sơn Lầu",
    "Chương 2010-2011: Tiền Đặt Cọc",
    "Chương 2012-2013: Ngươi Hiểu",
    "Chương 2014: Ta Không Hiểu",
    "Chương 2015-2016: Sơn Vũ Dục Lai",
    "Chương 2017-2018: Bắc Hải Vương Tử",
    "Chương 2019-2020: Nguyệt Chi Vũ Bộ",
    "Chương 2021: Phấn Sắc Tinh Trần",
    "Chương 2022-2023: Tức Giận",
    "Chương 2024-2025: Phong Viễn Tiên Sinh",
    "Chương 2026: Đô Thiên Tỏa Nguyên Đại Trận",
    "Chương 2027-2028: Quần Hào Tụ",
    "Chương 2029-2030: Miệng Pháo",
    "Chương 2031-2032: Chứng Cứ",
    "Chương 2033: Thương Nghị",
    "Chương 2034-2035: Mở Ra Võ Quyết",
    "Chương 2036-2037: Thiên Không Nguyên Khí Tỏa",
    "Chương 2038-2039: Ai Thắng?",
    "Chương 2040: Thân Bất Tử",
    "Chương 2041-2042: Kinh Biến",
    "Chương 2043-2044: Thiết Khấu Tử",
    "Chương 2045: Phá Trận",
    "Chương 2046-2047: Đánh Lén",
    "Chương 2048-2049: Chọc Giận",
    "Chương 2050: Lôi Giới",
    "Chương 2051-2052: Không Thú",
    "Chương 2053: Phân Phối",
    "Chương 2054-2055: Thân Thể Cường Hoành",
    "Chương 2056-2057: Công Trận",
    "Chương 2058: Tuyệt Thế Ất Mộc",
    "Chương 2059-2060: Diệt Thế Thần Lôi",
    "Chương 2061-2062: Nhân Tình",
    "Chương 2063-2064: Thiên Kiếp Chi Uy",
    "Chương 2065: Trở Về Thành",
    "Chương 2066-2067: Ăn Uống Thả Cửa",
    "Chương 2068-2069: Kết Giao",
    "Chương 2070: Chịu Chết",
    "Chương 2071-2072: Tân Duyên Thành",
    "Chương 2073-2074: Tinh Nguyệt Trai",
    "Chương 2075: Ba Vấn Đề",
    "Chương 2076-2077: Tu Luyện Thánh Địa",
    "Chương 2078-2079: Mấu Chốt Thành Thần",
    "Chương 2080: Khí Tức Kinh Khủng",
    "Chương 2081-2082: Chu Sở",
    "Chương 2083-2084: Đại Nhân Vật",
    "Chương 2085: Tên Xui Xẻo",
    "Chương 2086-2087: Mặt Mũi",
    "Chương 2088-2089: Thổ Lộ",
    "Chương 2090: Tử Diễm Các",
    "Chương 2091-2092: Kim Linh Chi Khí",
    "Chương 2093-2094: Hóa Điệp",
    "Chương 2095: Giao Dịch",
    "Chương 2096-2097: Đều Có Tâm Tư",
    "Chương 2098-2099: Kim Sắc Khôi Lỗi",
    "Chương 2100: Tuyền Tiên Sinh",
    "Chương 2101-2102: Như Thế Có Nguyên Tắc",
    "Chương 2103-2104: Thiên Phượng Niết Thể",
    "Chương 2105: Lục Đinh Lục Giáp",
    "Chương 2106-2107: Uy Hiếp",
    "Chương 2108-2109: Vô Lại",
    "Chương 2110: Đấu Giá Hội",
    "Chương 2111-2112: Một Ngày Nào Đó Sẽ Gặp Phải",
    "Chương 2113-2114: Nguyên Tố Ngũ Hành Kỳ",
    "Chương 2115: Nâng Giá",
    "Chương 2116-2117: Gặp Mặt",
    "Chương 2118-2119: Giải Tỏa Nghi Vấn",
    "Chương 2120: Phát Hiện",
    "Chương 2121-2122: Thăm Dò",
    "Chương 2123-2124: Vật Áp Trục",
    "Chương 2125: Linh Thảo Thập Giai",
    "Chương 2126-2127: Tầm Chủ",
    "Chương 2128-2129: Giá Trên Trời",
    "Chương 2130-2131: Đoạt Kiếm",
    "Chương 2132: Thiên Ưng Thần Miếu",
    "Chương 2133-2134: Đánh Cuộc",
    "Chương 2135-2136: Huyễn Quyền Như Biển",
    "Chương 2137-2138: Luyện Không Thuật",
    "Chương 2139: Đổ Thắng",
    "Chương 2140-2141: Hành Tích Bại Lộ",
    "Chương 2142-2143: Ly Hợp Cổ Chung",
    "Chương 2144: Cực Khổ",
    "Chương 2145-2146: Thảm Liệt",
    "Chương 2147-2148: Sớm Muộn Phải Trả",
    "Chương 2149: Loan Quân Hạo",
    "Chương 2150-2151: Hằng Hà Đại Thủ Ấn",
    "Chương 2152-2153: Tính Toán",
    "Chương 2154: Chuyên Nghiệp",
    "Chương 2155-2156: Đại Ngự Kiếm Thuật!",
    "Chương 2157-2158: Quyền Uy",
    "Chương 2159-2160: Như Người Như Ngọc",
    "Chương 2161: Thuận Thế Mà Làm",
    "Chương 2162-2163: Cửu Ngũ Chí Tôn Đan",
    "Chương 2164-2165: Đàm Thỏa",
    "Chương 2166: Người Ở Dưới Mái Hiên",
    "Chương 2167-2168: Chân Linh Phượng Hoàng",
    "Chương 2169-2170: Thất Bại",
    "Chương 2171: Tâm Tư",
    "Chương 2172-2173: Lưỡng Giới Sơn",
    "Chương 2174-2175: Huyền Thần Thiêm",
    "Chương 2176: Vĩnh Minh Bích",
    "Chương 2177-2178: Hỗn Loạn Tinh Đồ",
    "Chương 2179-2180: Sinh Cơ",
    "Chương 2181: Đoan Mộc Thương",
    "Chương 2182-2183: Diệu Pháp Linh Mục",
    "Chương 2184-2185: Không Gian Điệp Gia",
    "Chương 2186: Đại Địa Chi Phù",
    "Chương 2187-2188: Thi Lễ",
    "Chương 2189-2190: Huyền Vũ Tinh Cung",
    "Chương 2191: Bảo Quang Điện",
    "Chương 2192-2193: Tam Sắc Thần Sơn",
    "Chương 2194: Mười Bảy Cánh Cửa",
    "Chương 2195-2196: Thiên Mê Trận",
    "Chương 2197-2198: Thần Phù",
    "Chương 2199: Trấn Tà",
    "Chương 2200-2201: Ngũ La Khinh Yên Chưởng",
    "Chương 2202: Thi Lễ Chi Vương",
    "Chương 2203-2204: Thứ Lợi Hại Hơn",
    "Chương 2205-2206: Liên Thủ",
    "Chương 2207: Thân Phận",
    "Chương 2208-2209: Vạn Thế Ngự Kiếm",
    "Chương 2210-2211: Hữu Vô Tương Sinh, Phong Hỏa Ly Hợp",
    "Chương 2212: Tinh Cung Chi Chủ",
    "Chương 2213-2214: Nghịch Hồn Tiên",
    "Chương 2215-2216: Thần Khôi",
    "Chương 2217-2218: Tuần Tra Đẩu Ngưu",
    "Chương 2219: Cửu Thiên Đô Lục Đại La Hoàn",
    "Chương 2220-2221: Nhân Quả Yết Đế!",
    "Chương 2222-2223: Kinh Hãi Toàn Trường",
    "Chương 2224-2225: Nhất Kiếm Tuyên Cổ",
    "Chương 2226: Sơn Phong Chi Uy",
    "Chương 2227-2228: Trao Đổi",
    "Chương 2229-2230: Thiên Thương Địa Phục",
    "Chương 2231: Giết Sạch Rồi Đi",
    "Chương 2232-2233: Áp Chế",
    "Chương 2234-2235: Đi Theo",
    "Chương 2236: Thất Sắc Đâu Suất Thiên",
    "Chương 2237-2238: Vi Vô Nhai",
    "Chương 2239-2240: Có Ý Tứ",
    "Chương 2241: Mạo Phạm",
    "Chương 2242-2243: Gọi Món",
    "Chương 2244: Giúp Bạn Không Tiếc Cả Mạng Sống",
    "Chương 2245-2246: Không Đề",
    "Chương 2247-2248: Thanh Sắc Quái Ngư",
    "Chương 2249-2250: Kết Ấn",
    "Chương 2251-2253: Chân Của Đế Thính",
    "Chương 2254-2255: Tử Thụ Tiên Hương",
    "Chương 2256: Ngũ Lôi Oanh Đinh",
    "Chương 2257-2258: Thiên Mục",
    "Chương 2259-2260: Khoáng Cổ Tuyệt Kim",
    "Chương 2261: Không Thể Buông Tha",
    "Chương 2262-2263: Xưa Đâu Bằng Nay",
    "Chương 2264-2265: Đạo Bất Đồng",
    "Chương 2266: Vĩnh Viễn Không Suy Kiệt",
    "Chương 2267-2268: Bắc Vực Vương",
    "Chương 2269-2270: Tan Tác",
    "Chương 2271: Tôn Nghiêm",
    "Chương 2272-2273: Quyết Liệt",
    "Chương 2274-2275: Ai Có Thể Lưu Lại?",
    "Chương 2276: Bán Khúc Côn Lôn",
    "Chương 2277-2278: Thuận Ta Thì Sống",
    "Chương 2279-2280: Ăn Thì Không Ngon, Bỏ Thì Tiếc",
    "Chương 2281: Đảo Khách Thành Chủ",
    "Chương 2282-2283: Xuất Quan",
    "Chương 2284-2285: Như Thế Nào Bá Chủ?",
    "Chương 2286: Tử Tế",
    "Chương 2287-2288: Tử Tâm Nguyên Đan Thuật!",
    "Chương 2289-2290: Giới Lực Chi Tỏa",
    "Chương 2291: Ngờ Vực Vô Căn Cứ",
    "Chương 2292-2293: Thân Thể Thành Thánh",
    "Chương 2294-2295: Hồi Lâu Không Gặp",
    "Chương 2296-2297: Kỷ Xử Tảo Oanh Tranh Noãn Thụ",
    "Chương 2298: Đi Theo Ta Đi!",
    "Chương 2299-2300: Những Người Khác",
    "Chương 2301: Thực Sự Tới",
    "Chương 2302-2303: Đáp Án",
    "Chương 2304-2305: Danh Chấn Thiên Hạ",
    "Chương 2306: Mặc Ngàn Vạn Người Ta Vẫn Đi",
    "Chương 2307-2308: Phù Du Lay Cây",
    "Chương 2309-2310: Hồng Nhan Tri Kỷ",
    "Chương 2311: Ai Cũng Chớ Đi",
    "Chương 2312-2313: Ngũ Chỉ Sơn",
    "Chương 2314: Cửu Tiêu Lôi Long",
    "Chương 2315-2316: Càn Khôn Đại Na Di",
    "Chương 2317-2318: Trôi Qua Tức Thì",
    "Chương 2319: Lâu La",
    "Chương 2320-2321: Chư Thiên Thập Địa Như Ý Âm Lôi Hỏa Trận",
    "Chương 2322-2323: Thất Giới Chi Lực!",
    "Chương 2324: Toàn Bộ Đi Ra",
    "Chương 2325-2326: Quân Cờ",
    "Chương 2327-2328: Mời",
    "Chương 2329: Đánh Bạc Đầu Người",
    "Chương 2330-2331: Quyết Liệt",
    "Chương 2332-2333: Hỗn Chiến",
    "Chương 2334: Tái Hội Đỉnh Phong",
    "Chương 2335-2336: Nhất Khí Hóa Tam Thanh",
    "Chương 2337: Tuế Nguyệt Không Để Lại Người",
    "Chương 2338-2339: Quỷ Tu La",
    "Chương 2340: Thập Giai Thần Huyết",
    "Chương 2341-2342: Thân Ở Giữa Thái Hư Không Gian",
    "Chương 2343: Toái Tinh Lực",
    "Chương 2344-2345: Thái Hư Huyễn Cảnh",
    "Chương 2346: Sơ Chiến Chỗ",
    "Chương 2347-2348: Huyền Khí Cự Linh",
    "Chương 2349: Không Đủ Phân Lượng",
    "Chương 2350-2351: Đại Yêu Chi Mê",
    "Chương 2352: Quỷ Vương Hiện",
    "Chương 2353-2354: Thiên Phú",
    "Chương 2355: Hai Người Chết",
    "Chương 2356-2357: Chân Anh Hùng",
    "Chương 2358: Nhân Sinh Trường Hận Thủy Trường Đông",
    "Chương 2359-2360: Giảng Hòa",
    "Chương 2361: Chủ Thể",
    "Chương 2362-2363: Thái Hư Huyễn Điện",
    "Chương 2364: Bách Thú Trận",
    "Chương 2365-2366: Bất Tử Chi Thân",
    "Chương 2367: Có Lão Bà",
    "Chương 2368-2369: Tu Luyện Linh Mục",
    "Chương 2370: Đệ Nhị Trọng",
    "Chương 2371-2372: Tuyệt Tích",
    "Chương 2373: Hổ Thẹn",
    "Chương 2374-2375: Cản Đường",
    "Chương 2376: Tiến Nhập Huyễn Điện",
    "Chương 2377-2378: Cửu Đỉnh Chi Chu",
    "Chương 2379: Ngũ Tuyệt Phong",
    "Chương 2380-2381: Hiện Tại Sảng Khoái Đi",
    "Chương 2382: Hiến Tế",
    "Chương 2383-2384: Hồi Mộng",
    "Chương 2385: Chung Bại Chi Địa",
    "Chương 2386-2387: Kết Cục Đã Định",
    "Chương 2388-2389: Cường Giả Tề Tụ",
    "Chương 2390: Phá Trận Chi Chiến",
    "Chương 2391-2392: Nghịch Chuyển",
    "Chương 2393: Đồng Nội Đánh Một Trận",
    "Chương 2394-2395: Cửu Mệnh",
    "Chương 2396: Triệu Hoán",
    "Chương 2397-2398: Quỷ Vương",
    "Chương 2399: Áp Chế",
    "Chương 2400-2401: Ba Mươi Ba Công Tào",
    "Chương 2402: Không Gian Phong Bạo",
    "Chương 2403-2404: Thái Hư Đạo Quả",
    "Chương 2405: Huyền Hoa Vs Diêu Kim Lương",
    "Chương 2406-2407: Huyền Chân Tiễn",
    "Chương 2408: Đạo Thần",
    "Chương 2409-2410: Bán Thần",
    "Chương 2411-2412: Đạo Quả Chi Tranh",
    "Chương 2413: Đạo Linh",
    "Chương 2414-2415: Lực Lượng Một Cảnh",
    "Chương 2416: Ảo Cảnh Nứt Vỡ",
    "Chương 2417-2418: Tranh Đoạt Mảnh Vỡ",
    "Chương 2419-2420: Phản Chế",
    "Chương 2421: Thất Bại Thảm Hại",
    "Chương 2422-2423: Lực Cản",
    "Chương 2424-2425: Xin Tự Trọng",
    "Chương 2426: Chém Tên Vương Bản Đản Ngươi",
    "Chương 2427-2428: Hù Dọa",
    "Chương 2429-2430: Người Trưởng Thành",
    "Chương 2431: Mưu Tính",
    "Chương 2432-2433: Áp Chế",
    "Chương 2434-2435: Luân Hồi Đại Chuyển Bàn",
    "Chương 2436: Giả Thần Giả Quỷ",
    "Chương 2437-2438: Hành Tung",
    "Chương 2439: Thiên Địa Vô Pháp",
    "Chương 2440-2441: Thánh Khí Chi Linh",
    "Chương 2442: Trí Chi Tử Địa",
    "Chương 2443-2444: Chung Sức Đánh Một Trận",
    "Chương 2445: Quỷ Vương Trọng Thương",
    "Chương 2446-2447: Lại Lâm Tuyệt Cảnh",
    "Chương 2448: Hy Vọng Cuối Cùng",
    "Chương 2449-2450: Thất Bại Trong Gang Tấc",
    "Chương 2451: Thiên Phượng Tử Vong?",
    "Chương 2452-2453: Nhân Sinh Tùy Hứng",
    "Chương 2454: Thật Nhiều Máu",
    "Chương 2455-2456: Chân Ma Pháp Tướng",
    "Chương 2457: Thiên Địa Dị Tượng",
    "Chương 2458-2459: Lực Lượng Một Đao",
    "Chương 2460: Mượn Thể Hàng Lâm",
    "Chương 2461: Chư Tương Phi Tương",
    "Chương 2462: Long Vực",
    "Chương 2463: A Ma Luân Bảo",
    "Chương 2464-2465: Phong Ấn Như Thế Nào?",
    "Chương 2466: Tam Linh Chung Thể",
    "Chương 2467-2468: Thiên Đạo Chi Nhãn",
    "Chương 2469: Pháp Tắc Chi Liên",
    "Chương 2470: Mười Hai Hư Quang",
    "Chương 2471-2472: Phong Ấn",
    "Chương 2473: Xử Lý Theo Lẽ Công Bằng",
    "Chương 2474-2475: Uy Hiếp",
    "Chương 2476: Phối Hợp Diễn",
    "Chương 2477-2478: Tổ Bà Bà",
    "Chương 2479: Bất Diệt Kim Thân",
    "Chương 2480: Phản Bội",
    "Chương 2481: Thê Lương",
    "Chương 2482: Đoạt Kiếm",
    "Chương 2483: Rời Đi",
    "Chương 2484-2485: Vùng Đất Thành Thần",
    "Chương 2486: Thiện Ác Nhất Niệm",
    "Chương 2487-2488: Thân Phận",
    "Chương 2489: Thái Dương Chân Kinh",
    "Chương 2490: Thành Vĩnh Tương",
    "Chương 2491-2492: Ước Hẹn Nửa Năm",
    "Chương 2493: Gặp Lại Người Quen",
    "Chương 2494-2495: Địa Vị Thật Lớn",
    "Chương 2496: Cửu Ngũ Bích Liên Thần Công",
    "Chương 2497-2498: Vạn Hoa Bách Bảo Lộ",
    "Chương 2499: La Thiên Ra Tay",
    "Chương 2500-2501: Đầu Heo Này Là Ai?",
    "Chương 2502-2503: Lăn Lộn Với Vân Thiếu",
    "Chương 2504: Nhất Mâu Thiên Lý",
    "Chương 2505-2506: Lỗ Tai Quá Tốt",
    "Chương 2507-2508: Dọa Vỡ Gan",
    "Chương 2509: Đi Ở Tùy Ý",
    "Chương 2510-2511: Tạm Thời Có Việc",
    "Chương 2512-2513: Sát Khí Lẫm Nhiên",
    "Chương 2514: Thành Giang Quái",
    "Chương 2515-2516: Tử Hôi Chi Khí",
    "Chương 2517-2518: Thanh Câu Dong Binh Đoàn",
    "Chương 2519: Chiến Hồn Sơn",
    "Chương 2520-2521: Kha An",
    "Chương 2522-2523: Phồn Tinh Lệnh",
    "Chương 2524: Ba Cỗ Thi Thể",
    "Chương 2525-2526: Phán Các Ngươi \"Đáng Chết\"",
    "Chương 2527-2528: Thất Tán Tử",
    "Chương 2529: Thiên Kiếm Lưu",
    "Chương 2530-2531: Thần Ý Tử Kim Trùng",
    "Chương 2532-2533: Tướng Kỳ",
    "Chương 2534: Truy Phong Pháo",
    "Chương 2535-2536: Khó Thắng",
    "Chương 2537-2538: Xả Thân Hộ Chủ",
    "Chương 2539: Trận Chiến Mấu Chốt",
    "Chương 2540-2541: Chuyển Bại Thành Thắng",
    "Chương 2542: Trong Sơn Mạch",
    "Chương 2543-2544: Nội Gián",
    "Chương 2545-2546: Thiên Tinh Tử",
    "Chương 2547: Hoàng Phủ Bật",
    "Chương 2548-2549: Hồn Lưu Kiếm",
    "Chương 2560: Sụp Đổ",
    "Chương 2561-2562: Kim Sắc Ngữ Giả",
    "Chương 2563: Một Kích Cuối Cùng",
    "Chương 2564-2565: Liều Chết Tay Ai?",
    "Chương 2566: Tự Cho Mình Quá Cao",
    "Chương 2567-2568: Phong Đao",
    "Chương 2569: Ác Đấu",
    "Chương 2570: Đại Diễn Luyện Hồn Quyết",
    "Chương 2571-2572: Tẩu Hỏa Nhập Ma",
    "Chương 2573: Ngoài Ý Liệu",
    "Chương 2574-2575: Thổ Hệ Chân Linh",
    "Chương 2576: Phân Thân",
    "Chương 2577-2578: Không Có Cách",
    "Chương 2579: Đối Sách",
    "Chương 2580-2581: Trọng Thương",
    "Chương 2582-2583: Người",
    "Chương 2584: Biến Số",
    "Chương 2585-2586: Quyết Đoán",
    "Chương 2587: Khai Thiên Tích Địa",
    "Chương 2588-2589: Nguyên Tội",
    "Chương 2590: Quy Về Cát Bụi",
    "Chương 2591-2592: Tu La Hải",
    "Chương 2593-2594: Kim Linh Không Gian",
    "Chương 2595: Song Hồn Hợp Nhất",
    "Chương 2596-2597: Xấu Hổ Và Giận Dữ",
    "Chương 2598: Ý Chí Còn Sót Lại",
    "Chương 2599-2600: Rời Đi",
    "Chương 2601: Nghị Sự",
    "Chương 2602: Lai Lịch Thánh Vực",
    "Chương 2603-2604: Phương Án",
    "Chương 2605: Linh Hoa Diệu Cảnh",
    "Chương 2606-2607: Long Gia",
    "Chương 2608-2609: Ma Phó",
    "Chương 2610: Trên Thiên Lĩnh",
    "Chương 2611-2612: Lọ",
    "Chương 2613: Phát Lệnh Truy Nã",
    "Chương 2614-2615: Đã Là Thiên Uyên",
    "Chương 2616: Một Kiếm Kinh Người",
    "Chương 2617-2618: Không Muốn",
    "Chương 2619: Đẳng Cấp Uy Áp",
    "Chương 2620-2621: Vũ Quyết",
    "Chương 2622-2623: Lưỡng Bại Câu Thương",
    "Chương 2624: Cơ Duyên",
    "Chương 2625-2626: Giáo Dục Một Chút",
    "Chương 2627: Trảm Thần Kiếm",
    "Chương 2628-2629: Người Hiền Bị Lấn",
    "Chương 2630: Lăng Vân Mười Hai Đao",
    "Chương 2631-2632: Lâu La Đao",
    "Chương 2633: Lại Tới Tân Duyên Thành",
    "Chương 2634-2635: Lưu Minh Phủ",
    "Chương 2636-2637: Điều Giải",
    "Chương 2638: Xích Long Trượng",
    "Chương 2639-2640: Vạn Tự Vương Lệnh",
    "Chương 2641: Tái Tụ Tử Diễm Các",
    "Chương 2642-2643: Ăn Tết",
    "Chương 2644-2645: Cửu Âm Cửu Dương",
    "Chương 2646: Hạ Thủ Lưu Tình",
    "Chương 2647-2648: Chỗ Tu Luyện",
    "Chương 2649: Đan Phương",
    "Chương 2650-2651: Một Con Mắt Trăm Năm",
    "Chương 2652-2653: Che Chở",
    "Chương 2654: Thế Cục",
    "Chương 2655-2656: Không Coi Ai Ra Gì",
    "Chương 2657-2658: Tụ Tập",
    "Chương 2659: Bẩy Rập",
    "Chương 2660-2661: Chân Tướng",
    "Chương 2662-2663: Thân Thế Linh Nhi",
    "Chương 2664: Làm Con Rể Ta",
    "Chương 2665-2666: Phụ Tử",
    "Chương 2667-2668: Thiên Nhất Các Rung Chuyển",
    "Chương 2669: Áp Chế",
    "Chương 2670-2671: Người Về Đêm Gió Tuyết",
    "Chương 2672-2673: Chỉ Bạch Tuyết",
    "Chương 2674: Đáp Ứng",
    "Chương 2675-2676: Bức Vị",
    "Chương 2677-2678: Khuyên Can",
    "Chương 2679: Tưởng Như Hai Người",
    "Chương 2680-2681: Vận Mệnh Chưa Bao Giờ Do Người",
    "Chương 2682-2683: Thượng Cổ Đại Trận",
    "Chương 2684: Ăn Khớp Ngươi Hiểu Không?",
    "Chương 2685-2686: Trảm Thủ Đại Hội",
    "Chương 2687: Bò Cạp Khổng Lồ",
    "Chương 2688-2689: Chiến Đấu Thanh Đồng Cổ Đài",
    "Chương 2690: Vũ Tốn Phong",
    "Chương 2691: Quy Nghiêu",
    "Chương 2692: Xác Rùa",
    "Chương 2693-2694: Đại Cực Lạc Vãng Sinh",
    "Chương 2695: Áo Giáp Màu Tím",
    "Chương 2696: Kiếm Ý Thẳng Trời Cao",
    "Chương 2697-2698: Sát Thần Khải Y",
    "Chương 2699-2700: Hồn Loại",
    "Chương 2701: Nhân Vật",
    "Chương 2702-2703: Trụ Quang Bàn",
    "Chương 2704: Át Chủ Bài Cuối Cùng",
    "Chương 2705-2706: Thất Bại Thảm Hại",
    "Chương 2707: Trật Tự Mới",
    "Chương 2708-2709: Do Dự",
    "Chương 2710: Ba Chiêu",
    "Chương 2711-2712: Lòng Người Dễ Thay Đổi",
    "Chương 2713: Gậy Ông Đập Lưng Ông",
    "Chương 2714-2715: Hai Thức",
    "Chương 2716: Long Huyết Tôi Thể",
    "Chương 2717-2718: Rời Thành",
    "Chương 2719: Bí Tàng",
    "Chương 2720-2721: Cửu Trọng Thiên Ba",
    "Chương 2722: Thâm Thù Đại Hận",
    "Chương 2723-2724: Đánh Lén",
    "Chương 2725: Là Ai?",
    "Chương 2726-2727: Đầu Bò Sính Uy",
    "Chương 2728: Nghịch Chuyển",
    "Chương 2729-2730: Kiêng Kị",
    "Chương 2731-2732: Cứu Mỹ Nhân",
    "Chương 2733: Một Câu Kinh Người",
    "Chương 2734-2735: Đáp Án",
    "Chương 2736: Phần Thắng",
    "Chương 2737-2738: Lại Tới Thành Định Thiên",
    "Chương 2739: Thâm U Thủy Kính",
    "Chương 2740-2741: Tham Cật Xà",
    "Chương 2742: Tông Chủ Chết",
    "Chương 2743-2744: Xưa Đâu Bằng Nay",
    "Chương 2745: Dòng Sông Không Gian",
    "Chương 2746-2747: Nhốt",
    "Chương 2748: Truy Tung",
    "Chương 2749-2750: Không Thể Ngăn Cản",
    "Chương 2751: Bất Động Quy Lâm",
    "Chương 2752-2753: Phó Tông Chủ",
    "Chương 2754: Cứu Người",
    "Chương 2755-2756: Động Thủ",
    "Chương 2757: Cảnh Thất",
    "Chương 2758-2759: Chậm Sa Huyền Vũ",
    "Chương 2760: Một Kiếm Trảm Hầu",
    "Chương 2761-2762: Hữu Nghị Sâu Xa",
    "Chương 2763: Tiến Vào Thủy Kính",
    "Chương 2764-2765: Cương Phong Cự Linh",
    "Chương 2766: Tiểu Băng Thiên",
    "Chương 2767-2768: Dẫn Độ Yêu Hồn",
    "Chương 2769: Thủy Yên La",
    "Chương 2770-2771: Phong Yếu Ly",
    "Chương 2772: Vây Công",
    "Chương 2773-2774: Thái Sơ Chân Quyết",
    "Chương 2775: Bí Tàng",
    "Chương 2776-2777: Đảo Thông Thiên",
    "Chương 2778: Chủ Mục Gia",
    "Chương 2779-2780: Cơ Quan Các",
    "Chương 2781: Cái Đích Cho Mọi Người Chỉ Trích",
    "Chương 2782-2783: Gieo Gió Gặt Bão",
    "Chương 2784-2785: Ba Thần Thuật Khôi Lỗi",
    "Chương 2786: Đăng Phong Tạo Cực",
    "Chương 2787: Không Hiểu Ra Sao",
    "Chương 2788-2789: Đảo Đại Luân",
    "Chương 2790: Quần Hùng Tụ Họp",
    "Chương 2791-2792: Rút Thăm",
    "Chương 2793: Lỗ Hổng",
    "Chương 2794-2795: Người Ngoài Dự Đoán",
    "Chương 2796: Người Càng Bất Ngờ Hơn",
    "Chương 2797-2798: Đỉnh Vũ Đạo",
    "Chương 2799: Thời Gian Gấp Năm Lần",
    "Chương 2800-2801: Lông Tơ Cũng Không Có",
    "Chương 2802: Bộ Pháp Quái Dị",
    "Chương 2803-2804: Rút Thăm Lại",
    "Chương 2805: Ba Ấn Hợp Nhất",
    "Chương 2806-2807: Ngọc Quan Vỡ Nát",
    "Chương 2808: Ngươi Là Diệp Lương Thần Thì Sao?",
    "Chương 2809-2810: Truyền Tống Trận Tạm Thời",
    "Chương 2811: Thanh Đằng Cổ Thụ",
    "Chương 2812: Địa Chi Bối Tích",
    "Chương 2813-2814: Phương Án Phân Phối",
    "Chương 2815: Ảnh Đế",
    "Chương 2816-2817: Cuộc Tranh Giành Phá Trận",
    "Chương 2818: Gặp Lại Đế Dạ",
    "Chương 2819-2820: Sức Mạnh Của Mọi Người",
    "Chương 2821: Đồn Đãi",
    "Chương 2822-2823: Khó Xử",
    "Chương 2824: Không Gian Trữ Vật",
    "Chương 2825: Bí Tàng Khuyết Thất",
    "Chương 2826-2827: Tâm Tính Biến Đổi",
    "Chương 2828: Cửu Thiên Thập Địa",
    "Chương 2829-2830: Hỗn Ám Kim Kỳ",
    "Chương 2831: Cách Phá Trận",
    "Chương 2832-2833: Ma Giới Bí Tân",
    "Chương 2834: Luyện Kiếm",
    "Chương 2835-2849: Thiên Minh Chi Chiến",
    "Chương 2850-2851: Phương Pháp Cứu Trị",
    "Chương 2852: Bắc Hải Vương Thất",
    "Chương 2853-2854: Kích Hoạt",
    "Chương 2855: Quang Minh Ngọc Lưu Ly Thân",
    "Chương 2856: Hóa Xà Địa Cốt",
    "Chương 2857-2858: Cuồng Bạo",
    "Chương 2859-2860: Thần Thể Thất Trọng",
    "Chương 2861: Vô Địch",
    "Chương 2862-2863: Tương Đối Dục Hồng Y",
    "Chương 2864: Lẩn Trốn",
    "Chương 2865-2866: Long Nha Sơn Trang",
    "Chương 2867-2868: Hạo Xỉ Minh Nguyệt",
    "Chương 2869: Nhưng Cầu Vừa Thấy",
    "Chương 2870-2871: Chín Tháng Chiêu Thiên",
    "Chương 2872: Hạo Dương Nhất Chỉ",
    "Chương 2873-2874: Thông Đạo Vô Tình Gặp Được",
    "Chương 2875-2876: Kim Giản",
    "Chương 2877: Huyết Trì",
    "Chương 2878-2879: Dương Tiên Sinh",
    "Chương 2880-2881: Bách Chiến Thắng",
    "Chương 2882-2883: Bộ Tộc Thương Yêu",
    "Chương 2884-2885: Cổ Võ Đế Quốc",
    "Chương 2886: Tửu Lâu Phong Ba",
    "Chương 2887: Thù Mới Hận Cũ",
    "Chương 2888-2889: Tiến Thêm Một Bước",
    "Chương 2890: Quyền Ý Kiếm Quyết",
    "Chương 2891-2892: Chất Vấn",
    "Chương 2893: Lẻn Vào",
    "Chương 2894-2895: Lo Lắng",
    "Chương 2896-2897: Bất Quy Cảnh",
    "Chương 2898: Cắn Ngược Lại",
    "Chương 2899-2900: Ngọc Ấn",
    "Chương 2901: Thế Sự Như Cờ",
    "Chương 2902: Khải Thân",
    "Chương 2903: Vạn Yêu Chi Hoàng",
    "Chương 2904-2905: Ngũ Hà Sơn",
    "Chương 2906-2907: Nội Chiến",
    "Chương 2908: Lựa Chọn",
    "Chương 2909-2910: Oan Ức",
    "Chương 2911: Mặc Kệ",
    "Chương 2912-2928: Cuộc Chiến Phong Ấn",
    "Chương 2929+1: Cuộc Chiến Phong Ấn (18-1)",
    "Chương 2929+2: Cuộc Chiến Phong Ấn (18-2)",
    "Chương 2930-2961: Cuộc Chiến Phong Ấn",
    "Chương 2962-2963: : Binh Khí Giết Chóc",
    "Chương 2964-2965: Thần Đạo Tam Cảnh",
    "Chương 2966: Mênh Mông Khắp Nơi",
    "Chương 2967-2968: Rất Là Ra Vẻ",
    "Chương 2969: Thiên Đạo Không Do Người",
    "Chương 2970: Nhận Cái Cúi Đầu Của Ta",
    "Chương 2971-2972: Lực Lượng Ký Chủ",
    "Chương 2973: Hắc Ám Vô Tận",
    "Chương 2974-2975: Chiếu Xem Cõi Trần",
    "Chương 2976: Địa Tôn Giả",
    "Chương 2977-2978: Lại Đến Lần Nữa",
    "Chương 2979: Huyết Cấm Thuật",
    "Chương 2980: Là Thương Của Ngươi",
    "Chương 2981-2982: Thịnh Thế Như Mơ",
    "Chương 2983-2984: Chư Pháp Không Tương",
    "Chương 2985: Cam Tâm Tình Nguyện",
    "Chương 2986: Núi Không Thể Chứa Hai Hổ",
    "Chương 2987-2988: Từ Từ Suy Thoái",
    "Chương 2989: Đều Có Tâm Tư",
    "Chương 2990-2991: Bao Nhiêu Hồng Nhan",
    "Chương 2992: Nhật Nguyệt Tinh Thiềm",
    "Chương 2993-2994: Tìm Kiếm Đột Phá",
    "Chương 2995: Hải Thị Thân Thành",
    "Chương 2996-2997: Hóa Thần Hải",
    "Chương 2998: Chuyện Cũ",
    "Chương 2999-3000: Tử Duệ",
    "Chương 3001: Tâm Luyện Khôi Lỗi",
    "Chương 3002: Cường Thể Hồi Dương Đan",
    "Chương 3003: Tẩu Hỏa Nhập Ma",
    "Chương 3004-3005: Cổ Ma Tỉnh",
    "Chương 3006: Xông Vào",
    "Chương 3007: Hấp Thu Ma Khí",
    "Chương 3008-3009: Một Trận Chiến",
    "Chương 3010: Thiên Hạ Mười Người",
    "Chương 3011: Chờ Đợi Đã Lâu",
    "Chương 3012-3013: Tư Tật",
    "Chương 3014: Âm Thầm Giao Phong",
    "Chương 3015-3016: Khiêu Khích",
    "Chương 3017: Chuyện Hồng Thạch",
    "Chương 3018-3019: Kết Minh",
    "Chương 3020: Thăm Dò Lẫn Nhau",
    "Chương 3021: Thù Riêng",
    "Chương 3022-3023: Tọa Độ Tiên Cảnh",
    "Chương 3024: Không Cam Lòng",
    "Chương 3025: Biến Mất",
    "Chương 3026-3027: Mặt Người",
    "Chương 3028: Ma Quân",
    "Chương 3029-3030: Lo Lắng",
    "Chương 3031: Chúc Ngươi May Mắn",
    "Chương 3032: Quyết Liệt",
    "Chương 3033: Hung Hồn Sát",
    "Chương 3034-3035: Thần Sát Cự Linh",
    "Chương 3036: Mặt Nạ, Song Giản",
    "Chương 3037-3038: Ba Nghìn Thế Giới, Phong Cách Cổ Xưa Như Ở Trước Mắt",
    "Chương 3039: Nói Lời Từ Biệt",
    "Chương 3040-3041: Ba Tôn Cự Linh",
    "Chương 3042: Phân Phối Lệnh Bài",
    "Chương 3043-3044: Cách Cục",
    "Chương 3045-3046: Thú Triều Điên Cuồng",
    "Chương 3047: Tranh Đấu Gay Gắt",
    "Chương 3048-3049: Đao Lĩnh Kiếm Phong",
    "Chương 3050: Kiếm Vũ Phong Huy",
    "Chương 3051: Tan Rã Trong Không Vui",
    "Chương 3052-3053: Quả Nhiên Là Hữu Duyên",
    "Chương 3054: Tiêu Thất",
    "Chương 3055-3056: Phong Ấn Chi Địa",
    "Chương 3057: Hắc Bào Nhân",
    "Chương 3058-3059: Ba Mươi Ba Tầng",
    "Chương 3060: Càn Quét Quần Ma",
    "Chương 3061-3062: Tầng Thứ Năm",
    "Chương 3063-3064: Phổ Thúc",
    "Chương 3065: Nhất Các Tiếp Chiêu",
    "Chương 3066-3067: Tây Bối Thượng Nhân",
    "Chương 3068: Phong Ấn Ánh Sáng",
    "Chương 3069-3070: Long Quy",
    "Chương 3071: Trận Hoàn",
    "Chương 3072-3073: Chân Ma Pháp Tướng",
    "Chương 3074: Không Nhận Mệnh",
    "Chương 3075-3076: Gặp Lại",
    "Chương 3077: Thập Phương Quy Tắc",
    "Chương 3078-3079: Mười Vạn Năm Qua Đệ Nhất Nhân",
    "Chương 3080-3081: Lưỡng Bại Câu Thương",
    "Chương 3082: Phong Ấn Cuối Cùng",
    "Chương 3083-3084: Quẫn Cảnh",
    "Chương 3085: Mong Muốn Duy Nhất",
    "Chương 3086-3087: Lập Tức Ly Khai",
    "Chương 3088: Lục Môn Cái Phế",
    "Chương 3089-3090: Tự Phế Đan Điền",
    "Chương 3091-3093: Lại Gặp Đại Luân Đảo",
    "Chương 3094: Hội Họp (1)",
    "Chương 3095: Hội Họp (2",
    "Chương 3096: Chờ Chực",
    "Chương 3097-3098: Tùy Tùng",
    "Chương 3099-3100: Gặp Nhau",
    "Chương 3101: Long Cốt",
    "Chương 3102-3103: Dịch Thiên Số",
    "Chương 3104: Lang Hoàn Thiên",
    "Chương 3105-3106: Đảo Đơn Độc",
    "Chương 3107-3108: Đế Đan Lâu",
    "Chương 3109: Tiêu Tan Hiềm Khích Lúc Trước",
    "Chương 3110-3111: Cứu Người",
    "Chương 3112: Tân Quý Ly Diễm Quang",
    "Chương 3113-3114: Hữu Nghị Trường Tồn",
    "Chương 3115: Tứ Linh Đồ, Cổ Tư Linh",
    "Chương 3116-3117: Nhận Rõ Tình Thế",
    "Chương 3118: Bốc Thăm",
    "Chương 3119: Bốn Phía Thọ Địch",
    "Chương 3120-3121: Bị Nguy",
    "Chương 3122: Chính Chủ",
    "Chương 3123: Bị Thương",
    "Chương 3124-3125: Tụ Hợp",
    "Chương 3126: Trọng Khí Tháp",
    "Chương 3127-3128: Phượng Sào",
    "Chương 3129: Biến Cố",
    "Chương 3130-3131: Mục Tinh",
    "Chương 3132: Chủ Nhân Khôi Lỗi",
    "Chương 3133-3134: Ngọc Thư Các",
    "Chương 3135: Cấm Địa",
    "Chương 3136: Giết Toàn Bộ",
    "Chương 3137-3138: Chân Dung Thiên Phượng",
    "Chương 3139: Vĩnh Sinh Chi Giới",
    "Chương 3140: Bàng Vân",
    "Chương 3141-3142: Tin Tức Vĩ Linh",
    "Chương 3143: Phúc Địa Ấn",
    "Chương 3144: Chiến Du",
    "Chương 3145-3146: Cưỡng Ép Phá Trận",
    "Chương 3147: Hung Trận Uy",
    "Chương 3148: Bản Tôn Đã Đến",
    "Chương 3149-3150: Dùng Thân Trợ Luyện",
    "Chương 3151: Khôi Phục",
    "Chương 3152-3153: Thiên Đạo Luận",
    "Chương 3154: Huyền Ly Đảo",
    "Chương 3155-3156: Dận Vũ",
    "Chương 3157: Hai Vị Bằng Hữu",
    "Chương 3158-3159: Sống Có Gì Buồn, Chết Có Gì Khổ",
    "Chương 3160: Thân Phận Của Dận Vũ",
    "Chương 3161: Thiên Vận Tạo Hóa Đan",
    "Chương 3162-3163: Thiên Vũ Minh",
    "Chương 3164: Thập Giai Thần Đan",
    "Chương 3165-3166: Lôi Um",
    "Chương 3167: Tử Kim Lôi Kiếp Đan",
    "Chương 3168-3169: Kinh Bạch Mộc",
    "Chương 3170: Bắc Quảng Pháp Thiên Đan",
    "Chương 3171-3172: Tình Cùng Lợi",
    "Chương 3173: Lấy Hết Chín Đan",
    "Chương 3174-3175: Ba Cẩn, Nguyên Cơ",
    "Chương 3176: Bắt Chẹt",
    "Chương 3177-3178: Xuất Sắc Lược Thải",
    "Chương 3179-3188: Cướp Đan",
    "Chương 3189-3199: Thạch Chi Vương",
    "Chương 3200: Diệp Nam Thiên",
    "Chương 3201-3202: Chối Từ",
    "Chương 3203: Nói Chuyện",
    "Chương 3204-3205: Nghi Hoặc",
    "Chương 3206: Cầu Kiến",
    "Chương 3207-3208: Gặp Nhau",
    "Chương 3209: Thử Thách",
    "Chương 3210-3211: Thủ Hộ",
    "Chương 3212: Chiến Phong Yếu Ly",
    "Chương 3213-3214: Chênh Lệch",
    "Chương 3215: Long Phù",
    "Chương 3216-3217: Thiên Nhân Ngũ Suy",
    "Chương 3218: Đánh Cuộc",
    "Chương 3219-3220: Ai Đẹp Hơn",
    "Chương 3221: Xuất Quan",
    "Chương 3222-3231: Trận Chiến Đánh Cuộc",
    "Chương 3232: Phong Ba Lại Nổi Lên",
    "Chương 3233: Diêu Kim Lương Chết",
    "Chương 3234+1-3234+2: Hỗn Chiến",
    "Chương 3235: Đao Chi Vương",
    "Chương 3236-3237: Đao Giới Chi Thương",
    "Chương 3238: Ma Quân",
    "Chương 3239-3240: Cân Nhắc",
    "Chương 3241-3242: Luận Tội",
    "Chương 3243: Kỳ Thần Thuật",
    "Chương 3244: Xé Rách",
    "Chương 3245-3246: Toàn Thân Trở Ra",
    "Chương 3247: Không Quay Đầu Trở Lại",
    "Chương 3248-3249: Kiến Thiết",
    "Chương 3250: Bố Cục",
    "Chương 3251-3252: Xảo Trá",
    "Chương 3253: Thuyết Khách",
    "Chương 3254-3255: Độc Chiếm Một Vực",
    "Chương 3256: Tranh Giành Vị Trí Minh Chủ",
    "Chương 3257-3258: Không Quy Củ, Không Phạm Vi",
    "Chương 3259: Hấp Dẫn Trí Mạng",
    "Chương 3260-3261: Bốn Bộ",
    "Chương 3262: Bàn Nghị",
    "Chương 3263-3264: Không Hề Nghĩ Nhiều",
    "Chương 3265: Trà Trộn Vào Thánh Thành",
    "Chương 3266-3267: Toái Vân Thiên Xuyên",
    "Chương 3268: Bí Đình Phong",
    "Chương 3269-3270: Thời Cơ Chưa Đến",
    "Chương 3271: Giết Người Diệt Khẩu",
    "Chương 3272-3273: Xem Tỷ Võ",
    "Chương 3274: Ta Muốn Giết Ngươi",
    "Chương 3275-3276: Ân Tình",
    "Chương 3277: Quyết Định",
    "Chương 3278-3279: Thành Ly Quang",
    "Chương 3280: Đường Sống",
    "Chương 3281-3282: Đồ Thành",
    "Chương 3283: Trao Đổi",
    "Chương 3284-3285: Tụ Tập",
    "Chương 3286: Ma Hóa",
    "Chương 3287: Mưa Sao Băng",
    "Chương 3288: Đại Hư Không Thuật",
    "Chương 3289-3290: Hư Không Toái",
    "Chương 3291: Tiến Vào Nội Hải",
    "Chương 3292-3293: Quy Tắc Tỏa",
    "Chương 3294: Hình",
    "Chương 3295-3296: Giáp Trụ Vỡ Nát",
    "Chương 3297: Nguyên Tượng Trí Mang",
    "Chương 3298-3299: Rơi Vào Ma Vụ",
    "Chương 3300-3312: Cuộc Chiến Cổ Ma Tỉnh",
    "Chương 3313: Ma Tôn",
    "Chương 3314-3315: Càn Tam Sơn",
    "Chương 3316: Thánh Nhân Bất Nhân",
    "Chương 3317: Pháp Tắc Thế Giới",
    "Chương 3318-3319: Đảo Phù Không",
    "Chương 3320: Rất Ngốc, Rất Ngây Thơ",
    "Chương 3321-3322: Khe Hở Biến Dị",
    "Chương 3323: Điện Thánh Ma",
    "Chương 3324-3325: Sinh Vật Cường Đại",
    "Chương 3326: Cuộc Chiến Ma Binh",
    "Chương 3327-3328: Lục Đạo Không Gian",
    "Chương 3329: Cùng Ta Nhập Ma",
    "Chương 3330: Thánh Ma Thế Gia",
    "Chương 3331-3332: Rốt Cuộc Bản Tâm",
    "Chương 3333: Hoa Rơi Cố Ý Nước Chảy Vô Tình",
    "Chương 3334-3335: Vi Ma",
    "Chương 3336: Hộ Quân",
    "Chương 3337: Anh Hùng Thật Sự",
    "Chương 3338-3339: Toàn Bộ Mệnh Lệnh",
    "Chương 3340: Viện Bộ",
    "Chương 3341-3342: Luân Lưu Trấn Thủ",
    "Chương 3343: Dùng Giết Ngừng Giết, Lấy Ma Chế Ma",
    "Chương 3344-3345: Bắc Minh Huyền Cung",
    "Chương 3346: Lão Tổ Tông",
    "Chương 3347-3348: Bắc Minh Độc Kiếm",
    "Chương 3349: Xá Ta Kỳ Ai",
    "Chương 3350-3351: Âm Dương Nhị Khí Bình",
    "Chương 3352: Sóng Lớn Xô Bờ",
    "Chương 3353-3354: Dự Cảm",
    "Chương 3355: Cuồng Sa Tộc",
    "Chương 3356-3357: Vương Tộc Thoái Ẩn",
    "Chương 3358: Phong Đổ",
    "Chương 3359-3360: Gặp Lại Tổ Á",
    "Chương 3361: Siêu Hải Tộc",
    "Chương 3362: Nội Chiến",
    "Chương 3363-3364: Rồng Có Chín Tử",
    "Chương 3365: Gậy Ông Đập Lưng Ông",
    "Chương 3366-3367: Nửa Bước Tạo Hóa",
    "Chương 3368: Hải Thần",
    "Chương 3369-3370: Lửa Giận Ngút Trời",
    "Chương 3371: Tương Tàn",
    "Chương 3372: Đoạt Xá",
    "Chương 3373-3374: Cho Ta Mượn Dùng",
    "Chương 3375: Thân Phận Của Ba Mộc",
    "Chương 3376-3377: Cứu Binh",
    "Chương 3378: Hải Thần Điện",
    "Chương 3379-3380: Dương Điện",
    "Chương 3381: Đáng Hay Không",
    "Chương 3382-3383: Hồn Hóa Hàng Vạn",
    "Chương 3384-3393: Cuộc Chiến Sinh Tử",
    "Chương 3394: Cúc Cung Tận Tụy, Chết Không Chối Từ",
    "Chương 3395-3396: Truyền Hoán",
    "Chương 3397: Ảo Cảnh Tinh Nguyệt",
    "Chương 3398: Tới Đây Có Chuyện Gì",
    "Chương 3399-3400: Ý Chí Một Thể",
    "Chương 3401: Trang Chu Mộng Điệp",
    "Chương 3402: Yên Ba Vô Kế Nhiễu Đời Này",
    "Chương 3403-3404: Tiêu Diệt Hết",
    "Chương 3405: Vây Công",
    "Chương 3406: Nghi Thức",
    "Chương 3407-3408: Trên Quy Tắc",
    "Chương 3409: Mục Đích",
    "Chương 3410-3411: Biến Mất",
    "Chương 3412: Kháng Mệnh Không Tuân",
    "Chương 3413: Tự Tin Quá Mức",
    "Chương 3414-3415: Nguyệt Đồng Chi Thành",
    "Chương 3416: Một Vương Bảy Lão",
    "Chương 3417: Sức Mạnh Hợp Kích",
    "Chương 3418-3419: Chuyện Cũ Vương Thành",
    "Chương 3420: Rời Khỏi Thánh Khí",
    "Chương 3421-3422: Diệc Phục Hà Ngôn",
    "Chương 3423: Cái Giá",
    "Chương 3424-3425: Khát Vọng To Lớn Xa Xăm",
    "Chương 3426: Liên Minh Mới",
    "Chương 3427: Tái Hiện Ngày Xưa",
    "Chương 3428-3429: Kích Xuyên Không Gian",
    "Chương 3430-3463: Cuộc Chiến Thành Hồng Nguyệt",
    "Chương 3464-3465: Chủ Địa Giới",
    "Chương 3466: Cái Chết Của Đế Già",
    "Chương 3467: Ma Binh Mất",
    "Chương 3468-3469: Giải Khai Phong Ấn",
    "Chương 3470: Cuộc Quyết Đấu Số Phận",
    "Chương 3471: Không Gian Bí Tàng Hoàn",
    "Chương 3472: Sụp Xuống",
    "Chương 3473-3474: Trước Giờ Thuật Quyết",
    "Chương 3475: Đặt Cược",
    "Chương 3476-3477: Bốn Tạo Hóa Cảnh",
    "Chương 3478: Xuất Hiện",
    "Chương 3479-3480: Luyện Hóa Vạn Vật",
    "Chương 3481: Độ Khó",
    "Chương 3482: Dung Hợp Kiếm Ý",
    "Chương 3483-3484: Phong Hoa Tuyệt Thế",
    "Chương 3485: Chín Đạo Tử Lôi",
    "Chương 3486: Pháp Tắc Chi Liên",
    "Chương 3487: Thắng Bại Đã Phân?",
    "Chương 3488: Mất Đi Ý Thức",
    "Chương 3489-3490: Thủy Chủ Trầm Phù",
    "Chương 3491: Tranh Giành Lợi Ích",
    "Chương 3492-3493: Chiến Lược Biến Hóa",
    "Chương 3494: Phá Ma Nhận",
    "Chương 3495-3496: Ngự Ma Khải",
    "Chương 3497: Thánh Ma Uy Hiếp",
    "Chương 3498-3499: Tìm Kiếm Tù Thân",
    "Chương 3500-3501: Lại Tới Đại Luân Đảo",
    "Chương 3502: Biển Chết",
    "Chương 3503-3504: Tiến Vào Tử Hải",
    "Chương 3505: Cảm Ứng",
    "Chương 3506-3507: Tọa Độ Thiên Cung",
    "Chương 3508: Vạn Linh Chi Địa",
    "Chương 3509-3510: Bốn Long Tử",
    "Chương 3511: Chân Linh Còn Sót Lại",
    "Chương 3512: Oan Gia Ngõ Hẹp",
    "Chương 3513-3514: Lai Giả Bất Thiện",
    "Chương 3515: Ứng Chiến",
    "Chương 3516-3517: Bất Phân Thắng Bại",
    "Chương 3518: Trọc Khôn",
    "Chương 3519: Nói Toạc Thân Phận",
    "Chương 3520-3521: Linh Của Giới Thần Bi",
    "Chương 3522: Cảnh Giới Rất Cao",
    "Chương 3523-3524: Dốc Sức Đấu Trọc Khôn",
    "Chương 3525: Đối Kháng Ma Binh",
    "Chương 3526-3527: Lại Đến",
    "Chương 3528: Kiếm Khí Kinh Hồng",
    "Chương 3529: Sinh Cơ",
    "Chương 3530-3531: Vĩnh Viễn Không Chia Lìa",
    "Chương 3532: Còn Cứu Được Không?",
    "Chương 3533-3534: Phiêu Miểu Vân Trận",
    "Chương 3535: Tam Sơn Ngũ Nhạc",
    "Chương 3536-3537: Viện Binh Đã Đến",
    "Chương 3538: Thánh Ma",
    "Chương 3539: Đối Kháng Thánh Ma",
    "Chương 3540-3541: Phổ Chiếu Đại Địa",
    "Chương 3542: Bước Đường Cùng",
    "Chương 3543: Hiên Viên Diệu",
    "Chương 3544-3545: Cửu Uyên Tới",
    "Chương 3546: Thái Độ Cửu Uyên",
    "Chương 3547-3548: Giới Khanh",
    "Chương 3549: Giới Nô",
    "Chương 3550: Thiên Cơ Chưa Tới",
    "Chương 3551-3552: Gặp",
    "Chương 3553: Lấy Nghê Hồng Thạch",
    "Chương 3554-3555: Tranh Giành Hồn Thiên Nghi",
    "Chương 3556: Cướp Lấy",
    "Chương 3557-3558: Mất Tích",
    "Chương 3559: Đánh Nát Không Gian",
    "Chương 3560: Ngọn Núi To Lớn",
    "Chương 3561-3562: Vân Thú",
    "Chương 3563: Tự Biết Mình",
    "Chương 3564: Thế Giới Lửa",
    "Chương 3565-3566: Lý Vân Tiêu Chết",
    "Chương 3567: Chết Con Em Ngươi",
    "Chương 3568: Động Thủ Cướp Đoạt",
    "Chương 3569: Thu",
    "Chương 3570-3571: Đi Ma Giới",
    "Chương 3572: Nhập Giới",
    "Chương 3573-3574: Đối Chiến Ma Quân",
    "Chương 3575: Thông Qua",
    "Chương 3576: Phệ Giới Ma",
    "Chương 3577-3578: Thuốc Bổ",
    "Chương 3579: Ai Ăn Ai",
    "Chương 3580: Phân Phối Nhiệm Vụ",
    "Chương 3602-3603: Thành Công Đánh Chết",
    "Chương 3604: Dục",
    "Chương 3605: Băng Vực Nguyên Quận",
    "Chương 3606-3607: Trần Thế Vì Sao",
    "Chương 3608: Chịu Trách Nhiệm Với Ngươi",
    "Chương 3609-3610: Nguyệt Bộ",
    "Chương 3611: Một Gian Mật Thất",
    "Chương 3632: Dung Hòa Thức Hải",
    "Chương 3633-3634: Hẹn Ở Thành Thiên Hàn",
    "Chương 3635: Trao Đổi Điều Kiện",
    "Chương 3636-3637: Gia Sư Mục Trần",
    "Chương 3638: Tiền Cược",
    "Chương 3639: Tiếu Ngạo Hồng Trần",
    "Chương 3640-3641: Địch Tập",
    "Chương 3642: Chế Địch",
    "Chương 3643: Lệnh Vương Khó Cãi",
    "Chương 3644-3645: Mấu Chốt Thắng Bại",
    "Chương 3646: Đối Chiến Ma Tôn",
    "Chương 3647: Một Chiêu Quyết Định",
    "Chương 3648-3649: Được Kính",
    "Chương 3650: Tây Bắc Chư Bộ",
    "Chương 3651-3652: Nặc Á Chi Chu Tái Hiện",
    "Chương 3653: Nâng Giá",
    "Chương 3654: Diêu Quang Điện",
    "Chương 3655-3656: Ma Lâm Ngọc",
    "Chương 3657: Đất Băng Vực",
    "Chương 3658: Ai Giá Cao Thì Được",
    "Chương 3659-3660: Kinh Biến",
    "Chương 3661: Cướp Ma Đản",
    "Chương 3662: Gặp Lại Lỗ Thông Tử",
    "Chương 3663-3664: Chỉ Còn Một Cách",
    "Chương 3665: Ma Thân",
    "Chương 3666-3667: Luyện Hóa Ma Thân",
    "Chương 3668: Phá Thành",
    "Chương 3669: Uy Một Mảnh",
    "Chương 3670-3671: Lợi Dụ",
    "Chương 3672: Kịch Chiến Ma Trụ",
    "Chương 3673: Giết Ma Trụ",
    "Chương 3674: Thanh Ly Đan",
    "Chương 3675-3676: Mỗi Người Tự Lộ Bài Tẩy",
    "Chương 3677: Chặn Bắt",
    "Chương 3678-3679: Đi Băng Vực",
    "Chương 3680: Hóa Lân Ma Cốt",
    "Chương 3681-3682: Nguyên Quận",
    "Chương 3683: Hợp Lực Mua",
    "Chương 3684-3685: Tranh Chấp",
    "Chương 3686-3687: Cướp Đoạt Trắng Trợn",
    "Chương 3688: Trộm Gà Không Xong",
    "Chương 3689-3690: Thoát Thân",
    "Chương 3691: Phù Đồ",
    "Chương 3692-3693: Đắc Thủ",
    "Chương 3694-3695: Lối Vào Cổ Vực",
    "Chương 3696: Lý Dật Tái Hiện",
    "Chương 3697: Phân Thân",
    "Chương 3698-3703: Hành Lang Phù Đồ",
    "Chương 3704: Trong Biển Ma",
    "Chương 3705: Mỗi Người Tự Cẩn Thận",
    "Chương 3706-3707: Cầu Cứu",
    "Chương 3708: Chặn Bắt",
    "Chương 3709: Bị Lộ Thân Phận",
    "Chương 3710-3711: Hóa Linh Thành Ma",
    "Chương 3712: Nguồn Gốc Của Huyền Minh Thạch",
    "Chương 3713: Ma Tôn Cảnh",
    "Chương 3714-3715: Kiếm Đẩy Ngã Đàn Ma",
    "Chương 3716: Loạn Nguyên Quận",
    "Chương 3717-3718: Thành Thiên Hàn",
    "Chương 3719: Tới Cuộc Hẹn",
    "Chương 3720: Giao Dịch",
    "Chương 3721-3722: Thù Mới Hận Cũ",
    "Chương 3723: Đối Chiến Ma Viêm",
    "Chương 3724-3725: Đại Công Tử",
    "Chương 3726: Giết Ma Tôn",
    "Chương 3727: Kiền Sát",
    "Chương 3728-3729: Đàm Phán Tan Vỡ",
    "Chương 3730: Chân Thân Giáng Lâm",
    "Chương 3731: Cái Chết Của Lý Dật",
    "Chương 3732-3733: Vô Tung Vô Ảnh",
    "Chương 3734: Công Đầu",
    "Chương 3735-3736: Khuôn Mặt Quen Thuộc",
    "Chương 3737: Kết Quả Đời Thứ Bốn",
    "Chương 3738: Một Khúc Thành Thương",
    "Chương 3739-3740: Tiên Tri",
    "Chương 3741: Về Thành",
    "Chương 3742-3743: Năm Năm",
    "Chương 3744: Chương",
    "Chương 3745-3746: Huyết Mạch",
    "Chương 3747: Giam Lỏng",
    "Chương 3748: Yên Vân Cổ Chiếu",
    "Chương 3749-3750: Hỗn Độn Kê Tử",
    "Chương 3751: Hóa Hư Là Thật",
    "Chương 3752-3753: Bố Cục",
    "Chương 3754: Chiến Quy Khư",
    "Chương 3755: Nhất Đạo Không Thân Tức Pháp Thân",
    "Chương 3756-3757: Kết Cục",
    "Chương 3758: Cười Đến Cuối Cùng",
    "Chương 3759-3760: Vận Mệnh Cự Luân",
    "Chương 3761: Ý Trời Khó Trái",
    "Chương 3762: Hai Tầng Long Huyệt",
    "Chương 3763-3764: Cái Chết Của Dận Vũ",
    "Chương 3765: Lấy Mẫu Long Hồn",
    "Chương 3766: Tái Nhập Ma Giới",
    "Chương 3767-3768: Chiêu Hàng",
    "Chương 3769: Không Tự Do, Chi Bằng Chết",
    "Chương 3770-3771: Cuộc Chiến Ngoài Thành",
    "Chương 3772: Viễn Chinh Cổ Vực",
    "Chương 3773-3774: Cạm Bẫy",
    "Chương 3775: Bị Nhốt",
    "Chương 3776: Bị Trọng Thương",
    "Chương 3777-3778: Thánh Ma Cuộc Chiến",
    "Chương 3779: Lưỡng Bại Câu Thương",
    "Chương 3780: Gặp Lại Đại Công Tử",
    "Chương 3781-3782: Lựa Chọn",
    "Chương 3783: Kết Minh",
    "Chương 3784-3785: Giới Vương Cảnh",
    "Chương 3786: Đêm Trước Quyết Chiến",
    "Chương 3787-3788: Nghị Chiến",
    "Chương 3789: Ma Chủ",
    "Chương 3791-3793: Cuộc Chiến Thương Huyền Sơn",
    "Chương 3794: Tháo Chạy",
    "Chương 3795-3803: Cuộc Chiến Cuối Cùng",
    "Chương 3810-3811: Ngốc Tử",
    "Chương 3812: Thiên Lôi Đánh Xuống",
    "Chương 3813-3814: Trở Về",
    "Chương 3815: Ma Ha Cổ Thần",
    "Chương 3816: Ai Là Minh Chủ",
    "Chương 3817-3818: Tạm Biệt, Lý Vân Tiêu",
    "Chương 3819: Lại Đến Ma Giới",
    "Chương 3820-3821: Người Ngoài Ý Muốn",
    "Chương 3822: Thiên Tái Phong Vân Một Tiếng Cười"
]